<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:21 BST 2009 -->
<TITLE>
Uses of Interface org.jboss.messaging.core.management.ReplicationOperationInvoker (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jboss.messaging.core.management.ReplicationOperationInvoker (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/management/class-use/ReplicationOperationInvoker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicationOperationInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.messaging.core.management.ReplicationOperationInvoker</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.management"><B>org.jboss.messaging.core.management</B></A></TD>
<TD>Provides management for JBoss Messaging&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.management.impl"><B>org.jboss.messaging.core.management.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.management.jmx.impl"><B>org.jboss.messaging.core.management.jmx.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.jms.server.management.jmx.impl"><B>org.jboss.messaging.jms.server.management.jmx.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A> in <A HREF="../../../../../../org/jboss/messaging/core/management/package-summary.html">org.jboss.messaging.core.management</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/management/package-summary.html">org.jboss.messaging.core.management</A> that return <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A></CODE></FONT></TD>
<TD><CODE><B>ManagementService.</B><B><A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html#getReplicationOperationInvoker()">getReplicationOperationInvoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.management.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A> in <A HREF="../../../../../../org/jboss/messaging/core/management/impl/package-summary.html">org.jboss.messaging.core.management.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/messaging/core/management/impl/package-summary.html">org.jboss.messaging.core.management.impl</A> that implement <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/management/impl/ReplicationOperationInvokerImpl.html" title="class in org.jboss.messaging.core.management.impl">ReplicationOperationInvokerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ReplicationOperationInvoker</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/management/impl/package-summary.html">org.jboss.messaging.core.management.impl</A> that return <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A></CODE></FONT></TD>
<TD><CODE><B>ManagementServiceImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/management/impl/ManagementServiceImpl.html#getReplicationOperationInvoker()">getReplicationOperationInvoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.management.jmx.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A> in <A HREF="../../../../../../org/jboss/messaging/core/management/jmx/impl/package-summary.html">org.jboss.messaging.core.management.jmx.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/core/management/jmx/impl/package-summary.html">org.jboss.messaging.core.management.jmx.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareAddressControlWrapper.html#ReplicationAwareAddressControlWrapper(org.jboss.messaging.core.management.impl.AddressControl, org.jboss.messaging.core.management.ReplicationOperationInvoker)">ReplicationAwareAddressControlWrapper</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/management/impl/AddressControl.html" title="class in org.jboss.messaging.core.management.impl">AddressControl</A>&nbsp;localAddressControl,
                                      <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>&nbsp;replicationInvoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#ReplicationAwareMessagingServerControlWrapper(org.jboss.messaging.core.management.impl.MessagingServerControl, org.jboss.messaging.core.management.ReplicationOperationInvoker)">ReplicationAwareMessagingServerControlWrapper</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/management/impl/MessagingServerControl.html" title="class in org.jboss.messaging.core.management.impl">MessagingServerControl</A>&nbsp;localControl,
                                              <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>&nbsp;replicationInvoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareQueueControlWrapper.html#ReplicationAwareQueueControlWrapper(org.jboss.messaging.core.management.impl.QueueControl, org.jboss.messaging.core.management.ReplicationOperationInvoker)">ReplicationAwareQueueControlWrapper</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/management/impl/QueueControl.html" title="class in org.jboss.messaging.core.management.impl">QueueControl</A>&nbsp;localControl,
                                    <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>&nbsp;replicationInvoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareStandardMBeanWrapper.html#ReplicationAwareStandardMBeanWrapper(java.lang.String, java.lang.Class, org.jboss.messaging.core.management.ReplicationOperationInvoker)">ReplicationAwareStandardMBeanWrapper</A></B>(java.lang.String&nbsp;resourceName,
                                     java.lang.Class&nbsp;mbeanInterface,
                                     <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>&nbsp;replicationInvoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.jms.server.management.jmx.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A> in <A HREF="../../../../../../org/jboss/messaging/jms/server/management/jmx/impl/package-summary.html">org.jboss.messaging.jms.server.management.jmx.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/jms/server/management/jmx/impl/package-summary.html">org.jboss.messaging.jms.server.management.jmx.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/server/management/jmx/impl/ReplicationAwareConnectionFactoryControlWrapper.html#ReplicationAwareConnectionFactoryControlWrapper(org.jboss.messaging.jms.server.management.impl.ConnectionFactoryControl, org.jboss.messaging.core.management.ReplicationOperationInvoker)">ReplicationAwareConnectionFactoryControlWrapper</A></B>(<A HREF="../../../../../../org/jboss/messaging/jms/server/management/impl/ConnectionFactoryControl.html" title="class in org.jboss.messaging.jms.server.management.impl">ConnectionFactoryControl</A>&nbsp;localControl,
                                                <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>&nbsp;replicationInvoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/server/management/jmx/impl/ReplicationAwareJMSQueueControlWrapper.html#ReplicationAwareJMSQueueControlWrapper(org.jboss.messaging.jms.server.management.impl.JMSQueueControl, org.jboss.messaging.core.management.ReplicationOperationInvoker)">ReplicationAwareJMSQueueControlWrapper</A></B>(<A HREF="../../../../../../org/jboss/messaging/jms/server/management/impl/JMSQueueControl.html" title="class in org.jboss.messaging.jms.server.management.impl">JMSQueueControl</A>&nbsp;localControl,
                                       <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>&nbsp;replicationInvoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/server/management/jmx/impl/ReplicationAwareJMSServerControlWrapper.html#ReplicationAwareJMSServerControlWrapper(org.jboss.messaging.jms.server.management.impl.JMSServerControl, org.jboss.messaging.core.management.ReplicationOperationInvoker)">ReplicationAwareJMSServerControlWrapper</A></B>(<A HREF="../../../../../../org/jboss/messaging/jms/server/management/impl/JMSServerControl.html" title="class in org.jboss.messaging.jms.server.management.impl">JMSServerControl</A>&nbsp;localControl,
                                        <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>&nbsp;replicationInvoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/server/management/jmx/impl/ReplicationAwareTopicControlWrapper.html#ReplicationAwareTopicControlWrapper(org.jboss.messaging.jms.server.management.impl.TopicControl, org.jboss.messaging.core.management.ReplicationOperationInvoker)">ReplicationAwareTopicControlWrapper</A></B>(<A HREF="../../../../../../org/jboss/messaging/jms/server/management/impl/TopicControl.html" title="class in org.jboss.messaging.jms.server.management.impl">TopicControl</A>&nbsp;localControl,
                                    <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>&nbsp;replicationInvoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/management/class-use/ReplicationOperationInvoker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicationOperationInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
