<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:13 BST 2009 -->
<TITLE>
JournalStorageManager (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JournalStorageManager (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JournalStorageManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html" title="class in org.jboss.messaging.core.persistence.impl.journal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JournalStorageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.persistence.impl.journal</FONT>
<BR>
Class JournalStorageManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JournalStorageManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></DL>
</PRE>

<P>
A JournalStorageManager
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:clebert.suconic@jboss.com">Clebert Suconic</a>, <a href="jmesnil@redhat.com">Jeff Mesnil</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#ACKNOWLEDGE_REF">ACKNOWLEDGE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#ADD_LARGE_MESSAGE">ADD_LARGE_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#ADD_MESSAGE">ADD_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#ADD_REF">ADD_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#DUPLICATE_ID">DUPLICATE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#ID_COUNTER_RECORD">ID_COUNTER_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#PAGE_TRANSACTION">PAGE_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#PERSISTENT_ID_RECORD">PERSISTENT_ID_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#QUEUE_BINDING_RECORD">QUEUE_BINDING_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#SET_SCHEDULED_DELIVERY_TIME">SET_SCHEDULED_DELIVERY_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#SIZE_FIELDS">SIZE_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#UPDATE_DELIVERY_COUNT">UPDATE_DELIVERY_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#JournalStorageManager(org.jboss.messaging.core.config.Configuration, java.util.concurrent.Executor)">JournalStorageManager</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/config/Configuration.html" title="interface in org.jboss.messaging.core.config">Configuration</A>&nbsp;config,
                      java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#addQueueBinding(org.jboss.messaging.core.postoffice.Binding)">addQueueBinding</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/postoffice/Binding.html" title="interface in org.jboss.messaging.core.postoffice">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#commit(long)">commit</A></B>(long&nbsp;txID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html" title="interface in org.jboss.messaging.core.server">LargeServerMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#createLargeMessage()">createLargeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#deleteDuplicateID(long)">deleteDuplicateID</A></B>(long&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#deleteDuplicateIDTransactional(long, long)">deleteDuplicateIDTransactional</A></B>(long&nbsp;txID,
                               long&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#deleteMessage(long)">deleteMessage</A></B>(long&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#deleteMessageTransactional(long, long, long)">deleteMessageTransactional</A></B>(long&nbsp;txID,
                           long&nbsp;queueID,
                           long&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#deletePageTransactional(long, long)">deletePageTransactional</A></B>(long&nbsp;txID,
                        long&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#deleteQueueBinding(long)">deleteQueueBinding</A></B>(long&nbsp;queueBindingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#generateUniqueID()">generateUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/journal/Journal.html" title="interface in org.jboss.messaging.core.journal">Journal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#getBindingsJournal()">getBindingsJournal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#getCurrentUniqueID()">getCurrentUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/journal/Journal.html" title="interface in org.jboss.messaging.core.journal">Journal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#getMessageJournal()">getMessageJournal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jboss/messaging/utils/UUID.html" title="class in org.jboss.messaging.utils">UUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#getPersistentID()">getPersistentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#loadBindingJournal(java.util.List)">loadBindingJournal</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/jboss/messaging/core/persistence/QueueBindingInfo.html" title="interface in org.jboss.messaging.core.persistence">QueueBindingInfo</A>&gt;&nbsp;queueBindingInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#loadMessageJournal(org.jboss.messaging.core.paging.PagingManager, org.jboss.messaging.core.transaction.ResourceManager, java.util.Map, java.util.Map)">loadMessageJournal</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/paging/PagingManager.html" title="interface in org.jboss.messaging.core.paging">PagingManager</A>&nbsp;pagingManager,
                   <A HREF="../../../../../../../org/jboss/messaging/core/transaction/ResourceManager.html" title="interface in org.jboss.messaging.core.transaction">ResourceManager</A>&nbsp;resourceManager,
                   java.util.Map&lt;java.lang.Long,<A HREF="../../../../../../../org/jboss/messaging/core/server/Queue.html" title="interface in org.jboss.messaging.core.server">Queue</A>&gt;&nbsp;queues,
                   java.util.Map&lt;<A HREF="../../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>,java.util.List&lt;<A HREF="../../../../../../../org/jboss/messaging/utils/Pair.html" title="class in org.jboss.messaging.utils">Pair</A>&lt;byte[],java.lang.Long&gt;&gt;&gt;&nbsp;duplicateIDMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#prepare(long, javax.transaction.xa.Xid)">prepare</A></B>(long&nbsp;txID,
        javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#rollback(long)">rollback</A></B>(long&nbsp;txID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#setPersistentID(org.jboss.messaging.utils.UUID)">setPersistentID</A></B>(<A HREF="../../../../../../../org/jboss/messaging/utils/UUID.html" title="class in org.jboss.messaging.utils">UUID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#setUniqueIDSequence(long)">setUniqueIDSequence</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#storeAcknowledge(long, long)">storeAcknowledge</A></B>(long&nbsp;queueID,
                 long&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#storeAcknowledgeTransactional(long, long, long)">storeAcknowledgeTransactional</A></B>(long&nbsp;txID,
                              long&nbsp;queueID,
                              long&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#storeDuplicateID(org.jboss.messaging.utils.SimpleString, byte[], long)">storeDuplicateID</A></B>(<A HREF="../../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
                 byte[]&nbsp;duplID,
                 long&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#storeDuplicateIDTransactional(long, org.jboss.messaging.utils.SimpleString, byte[], long)">storeDuplicateIDTransactional</A></B>(long&nbsp;txID,
                              <A HREF="../../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
                              byte[]&nbsp;duplID,
                              long&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#storeMessage(org.jboss.messaging.core.server.ServerMessage)">storeMessage</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#storeMessageTransactional(long, org.jboss.messaging.core.server.ServerMessage)">storeMessageTransactional</A></B>(long&nbsp;txID,
                          <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#storePageTransaction(long, org.jboss.messaging.core.paging.PageTransactionInfo)">storePageTransaction</A></B>(long&nbsp;txID,
                     <A HREF="../../../../../../../org/jboss/messaging/core/paging/PageTransactionInfo.html" title="interface in org.jboss.messaging.core.paging">PageTransactionInfo</A>&nbsp;pageTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#storeReference(long, long)">storeReference</A></B>(long&nbsp;queueID,
               long&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#storeReferenceTransactional(long, long, long)">storeReferenceTransactional</A></B>(long&nbsp;txID,
                            long&nbsp;queueID,
                            long&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#updateDeliveryCount(org.jboss.messaging.core.server.MessageReference)">updateDeliveryCount</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/server/MessageReference.html" title="interface in org.jboss.messaging.core.server">MessageReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#updateDuplicateID(org.jboss.messaging.utils.SimpleString, byte[], long)">updateDuplicateID</A></B>(<A HREF="../../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
                  byte[]&nbsp;duplID,
                  long&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#updateDuplicateIDTransactional(long, org.jboss.messaging.utils.SimpleString, byte[], long)">updateDuplicateIDTransactional</A></B>(long&nbsp;txID,
                               <A HREF="../../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
                               byte[]&nbsp;duplID,
                               long&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#updateScheduledDeliveryTime(org.jboss.messaging.core.server.MessageReference)">updateScheduledDeliveryTime</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/server/MessageReference.html" title="interface in org.jboss.messaging.core.server">MessageReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html#updateScheduledDeliveryTimeTransactional(long, org.jboss.messaging.core.server.MessageReference)">updateScheduledDeliveryTimeTransactional</A></B>(long&nbsp;txID,
                                         <A HREF="../../../../../../../org/jboss/messaging/core/server/MessageReference.html" title="interface in org.jboss.messaging.core.server">MessageReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUEUE_BINDING_RECORD"><!-- --></A><H3>
QUEUE_BINDING_RECORD</H3>
<PRE>
public static final byte <B>QUEUE_BINDING_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.QUEUE_BINDING_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENT_ID_RECORD"><!-- --></A><H3>
PERSISTENT_ID_RECORD</H3>
<PRE>
public static final byte <B>PERSISTENT_ID_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.PERSISTENT_ID_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_COUNTER_RECORD"><!-- --></A><H3>
ID_COUNTER_RECORD</H3>
<PRE>
public static final byte <B>ID_COUNTER_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.ID_COUNTER_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_FIELDS"><!-- --></A><H3>
SIZE_FIELDS</H3>
<PRE>
public static final int <B>SIZE_FIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.SIZE_FIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_LARGE_MESSAGE"><!-- --></A><H3>
ADD_LARGE_MESSAGE</H3>
<PRE>
public static final byte <B>ADD_LARGE_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.ADD_LARGE_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_MESSAGE"><!-- --></A><H3>
ADD_MESSAGE</H3>
<PRE>
public static final byte <B>ADD_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.ADD_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_REF"><!-- --></A><H3>
ADD_REF</H3>
<PRE>
public static final byte <B>ADD_REF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.ADD_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACKNOWLEDGE_REF"><!-- --></A><H3>
ACKNOWLEDGE_REF</H3>
<PRE>
public static final byte <B>ACKNOWLEDGE_REF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.ACKNOWLEDGE_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_DELIVERY_COUNT"><!-- --></A><H3>
UPDATE_DELIVERY_COUNT</H3>
<PRE>
public static final byte <B>UPDATE_DELIVERY_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.UPDATE_DELIVERY_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_TRANSACTION"><!-- --></A><H3>
PAGE_TRANSACTION</H3>
<PRE>
public static final byte <B>PAGE_TRANSACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.PAGE_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_SCHEDULED_DELIVERY_TIME"><!-- --></A><H3>
SET_SCHEDULED_DELIVERY_TIME</H3>
<PRE>
public static final byte <B>SET_SCHEDULED_DELIVERY_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.SET_SCHEDULED_DELIVERY_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUPLICATE_ID"><!-- --></A><H3>
DUPLICATE_ID</H3>
<PRE>
public static final byte <B>DUPLICATE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager.DUPLICATE_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JournalStorageManager(org.jboss.messaging.core.config.Configuration, java.util.concurrent.Executor)"><!-- --></A><H3>
JournalStorageManager</H3>
<PRE>
public <B>JournalStorageManager</B>(<A HREF="../../../../../../../org/jboss/messaging/core/config/Configuration.html" title="interface in org.jboss.messaging.core.config">Configuration</A>&nbsp;config,
                             java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPersistentID()"><!-- --></A><H3>
getPersistentID</H3>
<PRE>
public <A HREF="../../../../../../../org/jboss/messaging/utils/UUID.html" title="class in org.jboss.messaging.utils">UUID</A> <B>getPersistentID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#getPersistentID()">getPersistentID</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistentID(org.jboss.messaging.utils.UUID)"><!-- --></A><H3>
setPersistentID</H3>
<PRE>
public void <B>setPersistentID</B>(<A HREF="../../../../../../../org/jboss/messaging/utils/UUID.html" title="class in org.jboss.messaging.utils">UUID</A>&nbsp;id)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#setPersistentID(org.jboss.messaging.utils.UUID)">setPersistentID</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueID()"><!-- --></A><H3>
generateUniqueID</H3>
<PRE>
public long <B>generateUniqueID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#generateUniqueID()">generateUniqueID</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUniqueID()"><!-- --></A><H3>
getCurrentUniqueID</H3>
<PRE>
public long <B>getCurrentUniqueID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#getCurrentUniqueID()">getCurrentUniqueID</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUniqueIDSequence(long)"><!-- --></A><H3>
setUniqueIDSequence</H3>
<PRE>
public void <B>setUniqueIDSequence</B>(long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#setUniqueIDSequence(long)">setUniqueIDSequence</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLargeMessage()"><!-- --></A><H3>
createLargeMessage</H3>
<PRE>
public <A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html" title="interface in org.jboss.messaging.core.server">LargeServerMessage</A> <B>createLargeMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#createLargeMessage()">createLargeMessage</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeMessage(org.jboss.messaging.core.server.ServerMessage)"><!-- --></A><H3>
storeMessage</H3>
<PRE>
public void <B>storeMessage</B>(<A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A>&nbsp;message)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#storeMessage(org.jboss.messaging.core.server.ServerMessage)">storeMessage</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeReference(long, long)"><!-- --></A><H3>
storeReference</H3>
<PRE>
public void <B>storeReference</B>(long&nbsp;queueID,
                           long&nbsp;messageID)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#storeReference(long, long)">storeReference</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeAcknowledge(long, long)"><!-- --></A><H3>
storeAcknowledge</H3>
<PRE>
public void <B>storeAcknowledge</B>(long&nbsp;queueID,
                             long&nbsp;messageID)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#storeAcknowledge(long, long)">storeAcknowledge</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(long)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public void <B>deleteMessage</B>(long&nbsp;messageID)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#deleteMessage(long)">deleteMessage</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateScheduledDeliveryTime(org.jboss.messaging.core.server.MessageReference)"><!-- --></A><H3>
updateScheduledDeliveryTime</H3>
<PRE>
public void <B>updateScheduledDeliveryTime</B>(<A HREF="../../../../../../../org/jboss/messaging/core/server/MessageReference.html" title="interface in org.jboss.messaging.core.server">MessageReference</A>&nbsp;ref)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#updateScheduledDeliveryTime(org.jboss.messaging.core.server.MessageReference)">updateScheduledDeliveryTime</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeDuplicateID(org.jboss.messaging.utils.SimpleString, byte[], long)"><!-- --></A><H3>
storeDuplicateID</H3>
<PRE>
public void <B>storeDuplicateID</B>(<A HREF="../../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
                             byte[]&nbsp;duplID,
                             long&nbsp;recordID)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#storeDuplicateID(org.jboss.messaging.utils.SimpleString, byte[], long)">storeDuplicateID</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDuplicateID(org.jboss.messaging.utils.SimpleString, byte[], long)"><!-- --></A><H3>
updateDuplicateID</H3>
<PRE>
public void <B>updateDuplicateID</B>(<A HREF="../../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
                              byte[]&nbsp;duplID,
                              long&nbsp;recordID)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#updateDuplicateID(org.jboss.messaging.utils.SimpleString, byte[], long)">updateDuplicateID</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDuplicateID(long)"><!-- --></A><H3>
deleteDuplicateID</H3>
<PRE>
public void <B>deleteDuplicateID</B>(long&nbsp;recordID)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#deleteDuplicateID(long)">deleteDuplicateID</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeMessageTransactional(long, org.jboss.messaging.core.server.ServerMessage)"><!-- --></A><H3>
storeMessageTransactional</H3>
<PRE>
public void <B>storeMessageTransactional</B>(long&nbsp;txID,
                                      <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A>&nbsp;message)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#storeMessageTransactional(long, org.jboss.messaging.core.server.ServerMessage)">storeMessageTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storePageTransaction(long, org.jboss.messaging.core.paging.PageTransactionInfo)"><!-- --></A><H3>
storePageTransaction</H3>
<PRE>
public void <B>storePageTransaction</B>(long&nbsp;txID,
                                 <A HREF="../../../../../../../org/jboss/messaging/core/paging/PageTransactionInfo.html" title="interface in org.jboss.messaging.core.paging">PageTransactionInfo</A>&nbsp;pageTransaction)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#storePageTransaction(long, org.jboss.messaging.core.paging.PageTransactionInfo)">storePageTransaction</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeReferenceTransactional(long, long, long)"><!-- --></A><H3>
storeReferenceTransactional</H3>
<PRE>
public void <B>storeReferenceTransactional</B>(long&nbsp;txID,
                                        long&nbsp;queueID,
                                        long&nbsp;messageID)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#storeReferenceTransactional(long, long, long)">storeReferenceTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeAcknowledgeTransactional(long, long, long)"><!-- --></A><H3>
storeAcknowledgeTransactional</H3>
<PRE>
public void <B>storeAcknowledgeTransactional</B>(long&nbsp;txID,
                                          long&nbsp;queueID,
                                          long&nbsp;messageID)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#storeAcknowledgeTransactional(long, long, long)">storeAcknowledgeTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePageTransactional(long, long)"><!-- --></A><H3>
deletePageTransactional</H3>
<PRE>
public void <B>deletePageTransactional</B>(long&nbsp;txID,
                                    long&nbsp;recordID)
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#deletePageTransactional(long, long)">deletePageTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateScheduledDeliveryTimeTransactional(long, org.jboss.messaging.core.server.MessageReference)"><!-- --></A><H3>
updateScheduledDeliveryTimeTransactional</H3>
<PRE>
public void <B>updateScheduledDeliveryTimeTransactional</B>(long&nbsp;txID,
                                                     <A HREF="../../../../../../../org/jboss/messaging/core/server/MessageReference.html" title="interface in org.jboss.messaging.core.server">MessageReference</A>&nbsp;ref)
                                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#updateScheduledDeliveryTimeTransactional(long, org.jboss.messaging.core.server.MessageReference)">updateScheduledDeliveryTimeTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessageTransactional(long, long, long)"><!-- --></A><H3>
deleteMessageTransactional</H3>
<PRE>
public void <B>deleteMessageTransactional</B>(long&nbsp;txID,
                                       long&nbsp;queueID,
                                       long&nbsp;messageID)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#deleteMessageTransactional(long, long, long)">deleteMessageTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(long, javax.transaction.xa.Xid)"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>(long&nbsp;txID,
                    javax.transaction.xa.Xid&nbsp;xid)
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#prepare(long, javax.transaction.xa.Xid)">prepare</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit(long)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(long&nbsp;txID)
            throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#commit(long)">commit</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(long)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(long&nbsp;txID)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#rollback(long)">rollback</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeDuplicateIDTransactional(long, org.jboss.messaging.utils.SimpleString, byte[], long)"><!-- --></A><H3>
storeDuplicateIDTransactional</H3>
<PRE>
public void <B>storeDuplicateIDTransactional</B>(long&nbsp;txID,
                                          <A HREF="../../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
                                          byte[]&nbsp;duplID,
                                          long&nbsp;recordID)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#storeDuplicateIDTransactional(long, org.jboss.messaging.utils.SimpleString, byte[], long)">storeDuplicateIDTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDuplicateIDTransactional(long, org.jboss.messaging.utils.SimpleString, byte[], long)"><!-- --></A><H3>
updateDuplicateIDTransactional</H3>
<PRE>
public void <B>updateDuplicateIDTransactional</B>(long&nbsp;txID,
                                           <A HREF="../../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
                                           byte[]&nbsp;duplID,
                                           long&nbsp;recordID)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#updateDuplicateIDTransactional(long, org.jboss.messaging.utils.SimpleString, byte[], long)">updateDuplicateIDTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDuplicateIDTransactional(long, long)"><!-- --></A><H3>
deleteDuplicateIDTransactional</H3>
<PRE>
public void <B>deleteDuplicateIDTransactional</B>(long&nbsp;txID,
                                           long&nbsp;recordID)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#deleteDuplicateIDTransactional(long, long)">deleteDuplicateIDTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDeliveryCount(org.jboss.messaging.core.server.MessageReference)"><!-- --></A><H3>
updateDeliveryCount</H3>
<PRE>
public void <B>updateDeliveryCount</B>(<A HREF="../../../../../../../org/jboss/messaging/core/server/MessageReference.html" title="interface in org.jboss.messaging.core.server">MessageReference</A>&nbsp;ref)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#updateDeliveryCount(org.jboss.messaging.core.server.MessageReference)">updateDeliveryCount</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadMessageJournal(org.jboss.messaging.core.paging.PagingManager, org.jboss.messaging.core.transaction.ResourceManager, java.util.Map, java.util.Map)"><!-- --></A><H3>
loadMessageJournal</H3>
<PRE>
public void <B>loadMessageJournal</B>(<A HREF="../../../../../../../org/jboss/messaging/core/paging/PagingManager.html" title="interface in org.jboss.messaging.core.paging">PagingManager</A>&nbsp;pagingManager,
                               <A HREF="../../../../../../../org/jboss/messaging/core/transaction/ResourceManager.html" title="interface in org.jboss.messaging.core.transaction">ResourceManager</A>&nbsp;resourceManager,
                               java.util.Map&lt;java.lang.Long,<A HREF="../../../../../../../org/jboss/messaging/core/server/Queue.html" title="interface in org.jboss.messaging.core.server">Queue</A>&gt;&nbsp;queues,
                               java.util.Map&lt;<A HREF="../../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>,java.util.List&lt;<A HREF="../../../../../../../org/jboss/messaging/utils/Pair.html" title="class in org.jboss.messaging.utils">Pair</A>&lt;byte[],java.lang.Long&gt;&gt;&gt;&nbsp;duplicateIDMap)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#loadMessageJournal(org.jboss.messaging.core.paging.PagingManager, org.jboss.messaging.core.transaction.ResourceManager, java.util.Map, java.util.Map)">loadMessageJournal</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addQueueBinding(org.jboss.messaging.core.postoffice.Binding)"><!-- --></A><H3>
addQueueBinding</H3>
<PRE>
public void <B>addQueueBinding</B>(<A HREF="../../../../../../../org/jboss/messaging/core/postoffice/Binding.html" title="interface in org.jboss.messaging.core.postoffice">Binding</A>&nbsp;binding)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#addQueueBinding(org.jboss.messaging.core.postoffice.Binding)">addQueueBinding</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteQueueBinding(long)"><!-- --></A><H3>
deleteQueueBinding</H3>
<PRE>
public void <B>deleteQueueBinding</B>(long&nbsp;queueBindingID)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#deleteQueueBinding(long)">deleteQueueBinding</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadBindingJournal(java.util.List)"><!-- --></A><H3>
loadBindingJournal</H3>
<PRE>
public void <B>loadBindingJournal</B>(java.util.List&lt;<A HREF="../../../../../../../org/jboss/messaging/core/persistence/QueueBindingInfo.html" title="interface in org.jboss.messaging.core.persistence">QueueBindingInfo</A>&gt;&nbsp;queueBindingInfos)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html#loadBindingJournal(java.util.List)">loadBindingJournal</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/MessagingComponent.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/MessagingComponent.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/MessagingComponent.html#isStarted()">isStarted</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageJournal()"><!-- --></A><H3>
getMessageJournal</H3>
<PRE>
public <A HREF="../../../../../../../org/jboss/messaging/core/journal/Journal.html" title="interface in org.jboss.messaging.core.journal">Journal</A> <B>getMessageJournal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingsJournal()"><!-- --></A><H3>
getBindingsJournal</H3>
<PRE>
public <A HREF="../../../../../../../org/jboss/messaging/core/journal/Journal.html" title="interface in org.jboss.messaging.core.journal">Journal</A> <B>getBindingsJournal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JournalStorageManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html" title="class in org.jboss.messaging.core.persistence.impl.journal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JournalStorageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
