Manifest-Version: 1.0
Created-By: @java.vm.version@ (@java.vm.vendor@)
Specification-Title: @messaging.specification.title@
Specification-Version: @messaging.specification.version@
Specification-Vendor: @messaging.specification.vendor@
Implementation-Title: @messaging.implementation.title@
Implementation-URL: @messaging.implementation.url@
Implementation-Version: @messaging.implementation.version@
Implementation-Vendor: @messaging.implementation.vendor@
Implementation-Vendor-Id: @messaging.implementation.vendor.id@
