<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Jun 16 09:28:21 BST 2009 -->
<TITLE>
LargeMessageBuffer (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.client.LargeMessageBuffer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LargeMessageBuffer (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LargeMessageBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ConnectionLoadBalancingPolicy.html" title="interface in org.jboss.messaging.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/MessageHandler.html" title="interface in org.jboss.messaging.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/client/LargeMessageBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LargeMessageBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.client</FONT>
<BR>
Interface LargeMessageBuffer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jboss/messaging/core/client/impl/LargeMessageBufferImpl.html" title="class in org.jboss.messaging.core.client.impl">LargeMessageBufferImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LargeMessageBuffer</B><DT>extends <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A></DL>
</PRE>

<P>
A LargeMessageBufferImpl
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:clebert.suconic@jboss.org">Clebert Suconic</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/LargeMessageBuffer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/LargeMessageBuffer.html#discardUnusedPackets()">discardUnusedPackets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/LargeMessageBuffer.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/LargeMessageBuffer.html#saveBuffer(java.io.OutputStream)">saveBuffer</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/LargeMessageBuffer.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/LargeMessageBuffer.html#waitCompletion(long)">waitCompletion</A></B>(long&nbsp;timeWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.remoting.spi.MessagingBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.messaging.core.remoting.spi.<A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#array()">array</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#capacity()">capacity</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#clear()">clear</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#getUnderlyingBuffer()">getUnderlyingBuffer</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readable()">readable</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readableBytes()">readableBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readBoolean()">readBoolean</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readByte()">readByte</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readBytes(byte[])">readBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readBytes(byte[], int, int)">readBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readChar()">readChar</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readDouble()">readDouble</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readerIndex()">readerIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readerIndex(int)">readerIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readFloat()">readFloat</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readInt()">readInt</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readLong()">readLong</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readNullableSimpleString()">readNullableSimpleString</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readNullableString()">readNullableString</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readShort()">readShort</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readSimpleString()">readSimpleString</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readString()">readString</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#readUTF()">readUTF</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#resetReaderIndex()">resetReaderIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#resetWriterIndex()">resetWriterIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#setIndex(int, int)">setIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#setInt(int, int)">setInt</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writable()">writable</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writableBytes()">writableBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeBoolean(boolean)">writeBoolean</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeByte(byte)">writeByte</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeBytes(byte[])">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeBytes(byte[], int, int)">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeBytes(org.jboss.messaging.core.remoting.spi.MessagingBuffer, int, int)">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeChar(char)">writeChar</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeInt(int)">writeInt</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeLong(long)">writeLong</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeNullableSimpleString(org.jboss.messaging.utils.SimpleString)">writeNullableSimpleString</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeNullableString(java.lang.String)">writeNullableString</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writerIndex()">writerIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writerIndex(int)">writerIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeShort(short)">writeShort</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeSimpleString(org.jboss.messaging.utils.SimpleString)">writeSimpleString</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeString(java.lang.String)">writeString</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html#writeUTF(java.lang.String)">writeUTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
long <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discardUnusedPackets()"><!-- --></A><H3>
discardUnusedPackets</H3>
<PRE>
void <B>discardUnusedPackets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
void <B>setOutputStream</B>(java.io.OutputStream&nbsp;output)
                     throws <A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveBuffer(java.io.OutputStream)"><!-- --></A><H3>
saveBuffer</H3>
<PRE>
void <B>saveBuffer</B>(java.io.OutputStream&nbsp;output)
                throws <A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitCompletion(long)"><!-- --></A><H3>
waitCompletion</H3>
<PRE>
boolean <B>waitCompletion</B>(long&nbsp;timeWait)
                       throws <A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LargeMessageBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ConnectionLoadBalancingPolicy.html" title="interface in org.jboss.messaging.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/MessageHandler.html" title="interface in org.jboss.messaging.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/client/LargeMessageBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LargeMessageBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
