<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <name>HornetQ Native POM</name>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-pom</artifactId>
     <version>2.3.25.SP25.Final</version>
   </parent>

   <artifactId>hornetq-native</artifactId>
   <packaging>jar</packaging>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/target/output/</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>copy-resources-32</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/output/lib/linux-i686/</outputDirectory>
                     <resources>
                        <resource>
                           <directory>bin/</directory>
                           <includes>
                              <include>libHornetQAIO32.so</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-resources-64</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/output/lib/linux-x86_64/</outputDirectory>
                     <resources>
                        <resource>
                           <directory>bin/</directory>
                           <includes>
                              <include>libHornetQAIO64.so</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
