<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <name>HornetQ Native POM</name>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-pom</artifactId>
      <version>2.4.0-SNAPSHOT</version>
   </parent>

   <artifactId>hornetq-native</artifactId>
   <packaging>jar</packaging>
    <dependencies>
        <dependency>
           <groupId>org.hornetq</groupId>
           <artifactId>hornetq-commons</artifactId>
           <version>${project.version}</version>
        </dependency>
     </dependencies>


    <profiles>
       <profile>
          <id>native-build</id>
          <build>
             <plugins>
                 <plugin>
                    <!-- Not officially released into Central Maven yet,
                         for now you have to download the snapshot with
                         git clone https://github.com/maven-nar/nar-maven-plugin.git
                         cd nar-maven-plugin
                         mvn install
                         -->
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.0.0-SNAPSHOT</version>
                    <extensions>true</extensions>
                    <configuration>
                      <java>
                        <include>true</include>
                      </java>
                      <c>
                        <systemIncludePaths>
                        </systemIncludePaths>
                      </c>
                        <linker>
                                   <sysLibs>
                                           <sysLib>
                                                   <name>aio</name>
                                           </sysLib>
                                   </sysLibs>
                           </linker>
                      <libraries>
                        <library>
                          <type>jni</type>
                          <narSystemPackage>org.hornetq.core.libaio</narSystemPackage>
                        </library>
                      </libraries>
                    </configuration>
                  </plugin>
              </plugins>
          </build>
       </profile>
    </profiles>

    <properties>
      <!-- Tests via nar are run in the integration test phase, so turn off the normal test phase. -->
      <skipTests>true</skipTests>
    </properties>

</project>
