<project name="jbmessaging.documentation" default="all.doc" basedir=".">

  <property name="build.dir" value="${basedir}/../../output/docs/gettingstarted"/>
  <property name="pdf.name"  value="JBoss Messaging - Getting Started.pdf" />
  <import file="${basedir}/../../../docbook-support/support.xml" />

  <target name="all.doc" depends="clean">
    <mkdir dir="en/images" /> 
    <antcall target="lang.all"><param name="lang" value="en"/></antcall>
  </target>
        
  <target name="html.doc" description="creates the html docs only and opens a browser">
    <mkdir dir="en/images" /> 
    <antcall target="lang.dochtml"><param name="lang" value="en"/></antcall>
  </target>
        
</project>
