hornetq.version.versionName=HQ_2_2_8_EAP_CR1
hornetq.version.majorVersion=2
hornetq.version.minorVersion=2
hornetq.version.microVersion=8
hornetq.version.incrementingVersion=122
hornetq.version.versionSuffix=CR1
hornetq.version.versionTag=CR1
hornetq.netty.version=@NETTY.VERSION@
hornetq.version.compatibleVersionList=121,122
