hornetq.version.versionName=HQ_2_2_AS7_SNAPSHOT
hornetq.version.majorVersion=2
hornetq.version.minorVersion=2
hornetq.version.microVersion=18
hornetq.version.incrementingVersion=122
hornetq.version.versionSuffix=Final
hornetq.version.versionTag=Final
hornetq.netty.version=@NETTY.VERSION@
hornetq.version.compatibleVersionList=121,122
