messaging.version.versionName=tadpole
messaging.version.majorVersion=2
messaging.version.minorVersion=0
messaging.version.microVersion=0
messaging.version.incrementingVersion=102
messaging.version.versionSuffix=BETA1-SNAPSHOT
messaging.version.versionTag=beta1