<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta content="text/html; charset=ISO-8859-1"
         http-equiv="content-type">
   <title>JBoss Messaging 2.0.0 Beta 1 Release Notes</title>
</head>
<body>

<h1>Release Notes - JBoss Messaging - Version 2.0.0 Beta 1</h1>

<br>

<h2>8th June 2009</h2>

These are the release notes for JBoss Messaging 2.0.0 Beta 1<br><br>

For full description of the contents please see the 
<a href="https://jira.jboss.org/jira/secure/IssueNavigator.jspa?reset=true&pid=12310061&fixfor=12311446">JBoss Messaging project JIRA</a>.<br><br>

This release is a feature complete release for forthcoming JBoss Messaging 2.0.0<br>

<br>

For more info on what this release has to offer please refer to the quick start guide or the user manual. Enjoy!!

<h3>Running the Java EE examples on Windows</h3>

<p>The Java EE examples run by default with JBoss AS on Linux. To run them on Windows, you will have
to replace the reference to <code>run.sh</code> by <code>run.bat</code> everywhere JBoss AS server
is started (in <code>/examples/javaee/common/build.xml</code>, <code>/examples/javaee/jca-config/build.xml</code>, and
<code>/examples/javaee/xarecovery/build.xml</code>)</p>


For example, in <code>/examples/javaee/common/build.xml</code>, replace:
<pre><code>
   &lt;exec dir="${jboss.home}/bin" executable="sh"&gt;
      &lt;arg line="run.sh -c ${example.name}-example-profile"/&gt;
   &lt;/exec&gt;
</code></pre>

by 

<pre><code>
   &lt;exec dir="${jboss.home}/bin" executable="cmd"&gt;
      &lt;arg line="/c run.bat -c ${example.name}-example-profile"/&gt;
   &lt;/exec&gt;
</code></pre>


