<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ENTITY libraries SYSTEM "thirdparty/libraries.ent">
        ]>
<!--
Copyright 2009 Red Hat, Inc.
 Red Hat licenses this file to you under the Apache License, version
 2.0 (the "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied.  See the License for the specific language governing
 permissions and limitations under the License.
  -->

<!-- =========================================================================================== -->
<!--                                                                                             -->
<!-- $Id: build.xml 8606 2009-12-07 14:53:52Z jmesnil $ -->
<!--                                                                                             -->
<!-- =========================================================================================== -->


<project name="HornetQ" default="jar">

   <property name="hornetq.run_script" value="false" />

   <fail message="*** Please build by using the build.sh script (or build.bat on Windows) ***">
      <condition>
         <not>
            <equals arg1="${hornetq.run_script}" arg2="true"/>
         </not>
      </condition>
   </fail>

   <!--
        Setting "external.project" to true makes jbossbuild use the current directory, and not its
        parent, as project root. DO NOT change this.
   -->

   <property name="external.project" value="true"/>
   <!--
        Setting "nodownload" to true inhibits downloading of up-to-date dependencies.
   -->
   <property name="nodownload" value="false"/>

   <target name="createthirdparty" unless="inhibit.downloads" depends="check.inhibit.downloads">
      <ant antfile="build-thirdparty.xml" target="maven-install"/>
   </target>

   <target name="check.inhibit.downloads">
      <condition property="inhibit.downloads">

         <or>
            <uptodate property="dependencies.current"
                      srcfile="pom.xml"
                      targetfile="./thirdparty/libraries.ent"/>
            <istrue value="${nodownload}"/>
         </or>
      </condition>
   </target>

   <target name="clean" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="clean"/>

   </target>

   <target name="init" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="init"/>
   </target>

   <target name="compile" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile"/>
   </target>

   <target name="compile-core" depends="createthirdparty">

      <ant antfile="build-hornetq.xml" target="compile-core"/>
   </target>

   <target name="compile-jms" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile-jms"/>
   </target>

   <target name="compile-transports" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile-transports"/>
   </target>

   <target name="compile-security" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile-security"/>

   </target>

   <target name="compile-boostrap" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile-bootstrap"/>
   </target>

   <target name="compile-logging" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile-logging"/>
   </target>

   <target name="compile-ra" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile-ra"/>

   </target>

   <target name="build-native" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="build-native"/>
   </target>

   <target name="userdoc">
      <ant antfile="build-hornetq.xml" target="userdoc"/>
   </target>

   <target name="restdoc">
      <ant antfile="build-hornetq.xml" target="restdoc"/>
   </target>

   <target name="javadoc">

      <ant antfile="build-hornetq.xml" target="javadoc"/>
   </target>

   <target name="validate-configuration">
      <ant antfile="build-hornetq.xml" target="validate-configuration"/>
   </target>

   <!-- ======================================================================================== -->
   <!-- Archival Tasks                                                                           -->
   <!-- ======================================================================================== -->

   <target name="jar" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar"/>
   </target>

   <target name="jar-core" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar-core"/>
   </target>

   <target name="jar-jms" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar-jms"/>
   </target>
   <target name="jar-rest" depends="jar-jms">
      <ant antfile="build-hornetq.xml" target="jar-rest"/>
   </target>


   <target name="jar-jms-api" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar-jms-api"/>
   </target>

   <target name="jar-jms-client" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar-jms-client"/>
   </target>

   <target name="jar-transports" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar-transports"/>
   </target>

   <target name="jar-jboss-service" depends="createthirdparty">

      <ant antfile="build-hornetq.xml" target="jar-jboss-service"/>
   </target>

   <target name="jar-security" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar-security"/>
   </target>

   <target name="jar-bootstrap" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar-bootstrap"/>
   </target>

   <target name="jar-logging" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar-logging"/>

   </target>

   <target name="jar-core-client" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar-core-client"/>
   </target>

   <target name="jar-ra" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jar-ra"/>
   </target>

   <target name="jar-mc" depends="createthirdparty">
         <ant antfile="build-hornetq.xml" target="jar-mc"/>

   </target>

   <!-- ======================================================================================== -->
   <!-- Distro Tasks                                                                           -->
   <!-- ======================================================================================== -->
   <target name="deploy-jboss" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="deploy-jboss"/>
   </target>

   <target name="deploy" depends="createthirdparty">

      <ant antfile="build-hornetq.xml" target="deploy"/>
   </target>

    <target name="build.sar" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="build.sar"/>
   </target>

   <target name="distro" depends="bin-distro, source-distro" />

   <target name="bin-distro" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="bin-distro"/>

   </target>

   <target name="source-distro" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="source-distro"/>
   </target>

	<target name="artifacts" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="artifacts"/>
   </target>

   <!-- test targets -->


   <target name="compile-unit-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile-unit-tests"/>
   </target>

   <target name="compile-jms-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile"/>
   </target>

   <target name="compile-joram-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile"/>
   </target>

   <target name="unit-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="unit-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="timing-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="timing-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="integration-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="integration-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="management-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="management-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="jms-management-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jms-management-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="cluster-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="cluster-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="spring-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="spring-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>


   <target name="failover-tests" depends="createthirdparty">
	   <ant antfile="build-hornetq.xml" target="failover-tests"/>
	   <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="distribution-tests" depends="createthirdparty">
	   <ant antfile="build-hornetq.xml" target="distribution-tests"/>
	   <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

    <target name="concurrent-tests" depends="createthirdparty">

      <ant antfile="build-hornetq.xml" target="concurrent-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

    <target name="performance-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="performance-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="stress-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="stress-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="soak-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="soak-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="jms-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="jms-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="joram-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="joram-tests"/>

      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="rest-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="rest-tests"/>
   </target>

   <target name="all-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="all-tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="hudson-tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="hudson-tests"/>

   </target>

   <target name="dev-tests" depends="createthirdparty">
   	  <mkdir dir="./tmp"/>
      <ant antfile="build-hornetq.xml" target="hudson-tests">
      	<property name="java.io.tmpdir" value="./tmp"/>
   	  </ant>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="tests" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="tests"/>
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="compile-reports" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="compile-reports"/>
   </target>

   <target name="emma" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="emma"/>
   </target>

   <!--server-->

   <target name="runServer" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="runServer"/>
   </target>

   <target name="runClusteredServer" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="runClusteredServer"/>
   </target>

   <target name="debugServer" depends="createthirdparty">
      <ant antfile="build-hornetq.xml" target="debugServer"/>
   </target>

    <target name="findbugs" depends="createthirdparty">
       <ant antfile="build-hornetq.xml" target="findbugs"/>

    </target>

</project>
