<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ENTITY libraries SYSTEM "thirdparty/libraries.ent">
        ]>

<!-- =========================================================================================== -->
<!--                                                                                             -->
<!-- JBoss, Home of Professional Open Source                                                     -->
<!-- Copyright 2005, JBoss Inc., and individual contributors as indicated                        -->
<!-- by the @authors tag. See the copyright.txt in the distribution for a                        -->
<!-- full listing of individual contributors.                                                    -->
<!--                                                                                             -->
<!-- This is free software; you can redistribute it and/or modify it                             -->
<!-- under the terms of the GNU Lesser General Public License as                                 -->
<!-- published by the Free Software Foundation; either version 2.1 of                            -->
<!-- the License, or (at your option) any later version.                                         -->
<!--                                                                                             -->
<!-- This software is distributed in the hope that it will be useful,                            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of                              -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU                            -->
<!-- Lesser General Public License for more details.                                             -->
<!--                                                                                             -->
<!-- You should have received a copy of the GNU Lesser General Public                            -->
<!-- License along with this software; if not, write to the Free                                 -->
<!-- Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA                          -->
<!-- 02110-1301 USA, or see the FSF site: http://www.fsf.org.                                    -->
<!--                                                                                             -->
<!-- =========================================================================================== -->


<!-- =========================================================================================== -->
<!--                                                                                             -->
<!-- $Id$ -->
<!--                                                                                             -->
<!-- =========================================================================================== -->


<project default="unit-tests" name="JBoss Messaging">

   <!--
        Setting "external.project" to true makes jbossbuild use the current directory, and not its
        parent, as project root. DO NOT change this.
   -->
   <property name="external.project" value="true"/>
   <!--
        Setting "nodownload" to true inhibits downloading of up-to-date dependencies.
   -->
   <property name="nodownload" value="false"/>

   <target name="createthirdparty" unless="inhibit.downloads" depends="check.inhibit.downloads">
      <ant antfile="build-thirdparty.xml" target="generate-libraries-ent"/>
   </target>

   <target name="check.inhibit.downloads">
      <condition property="inhibit.downloads">
         <or>
            <uptodate property="dependencies.current"
                      srcfile="build-thirdparty.xml"
                      targetfile="./thirdparty/libraries.ent"/>
            <istrue value="${nodownload}"/>
         </or>
      </condition>
   </target>

   <target name="clean" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="clean"/>
   </target>

   <target name="init" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="init"/>
   </target>

   <target name="compile" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile"/>
   </target>
   
   <target name="compile-core" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile-core"/>
   </target>
   
   <target name="compile-jms" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile-jms"/>
   </target>   
   
   <target name="compile-transports" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile-transports"/>
   </target>   
   
   <target name="compile-security" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile-security"/>
   </target>
   
   <target name="compile-boostrap" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile-bootstrap"/>
   </target>  
   
   <target name="compile-logging" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile-logging"/>
   </target>

   <target name="compile-ra" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile-ra"/>
   </target>

   <target name="build-native" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="build-native"/>
   </target>

   <target name="userdoc">
      <ant antfile="build-messaging.xml" target="userdoc"/>
   </target>
    
   <target name="validate-configuration">
      <ant antfile="build-messaging.xml" target="validate-configuration"/>
   </target>

   <!-- ======================================================================================== -->
   <!-- Archival Tasks                                                                           -->
   <!-- ======================================================================================== -->

   <target name="jar" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="jar"/>
   </target>
   
   <target name="jar-core" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="jar-core"/>
   </target>  
   
   <target name="jar-jms" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="jar-jms"/>
   </target>  
   
   <target name="jar-transports" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="jar-transports"/>
   </target>   
   
   <target name="jar-security" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="jar-security"/>
   </target> 
   
   <target name="jar-bootstrap" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="jar-bootstrap"/>
   </target> 
   
   <target name="jar-logging" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="jar-logging"/>
   </target> 

   <target name="jar-client" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="jar-client"/>
   </target>

   <target name="jar-ra" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="jar-ra"/>
   </target>
   <!-- ======================================================================================== -->
   <!-- Distro Tasks                                                                           -->
   <!-- ======================================================================================== -->
   <target name="deploy-jboss" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="deploy-jboss"/>
   </target>

   <target name="deploy" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="deploy"/>
   </target>

    <target name="build.sar" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="build.sar"/>
   </target>

   <target name="distro" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="distro"/>
   </target>

    <target name="artifacts" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="artifacts"/>
   </target>


   <!-- test targets -->


   <target name="compile-unit-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile-unit-tests"/>
   </target>

   <target name="compile-jms-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile"/>
   </target>

   <target name="compile-joram-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile"/>
   </target>

   <target name="unit-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="unit-tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>

   <target name="timing-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="timing-tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>

   <target name="integration-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="integration-tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>

    <target name="concurrent-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="concurrent-tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>

    <target name="performance-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="performance-tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>
   
   <target name="stress-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="stress-tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>
   
   <target name="jms-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="jms-tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>
    
   <target name="joram-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="joram-tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>

   <target name="all-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="all-tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>
   
   <target name="hudson-tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="hudson-tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>

   <target name="tests" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="tests"/>
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>

   <target name="compile-reports" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="compile-reports"/>
   </target>

   <target name="emma" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="emma"/>
   </target>

   <!--server-->

   <target name="runServer" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="runServer"/>
   </target>

   <target name="runClusteredServer" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="runClusteredServer"/>
   </target>

   <target name="debugServer" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="debugServer"/>
   </target>

    <target name="findbugs" depends="createthirdparty">
       <ant antfile="build-messaging.xml" target="findbugs"/>
    </target>
   <!--example targets-->
   <target name="queueExample" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="queueExample"/>
   </target>

   <target name="topicExample" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="topicExample"/>
   </target>

   <target name="durSubExample" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="durSubExample"/>
   </target>

   <target name="wildcardExample" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="wildcardExample"/>
   </target>

   <target name="scheduledMessageExample" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="scheduledMessageExample"/>
   </target>

   <target name="messageGroupingExample" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="messageGroupingExample"/>
   </target>

   <target name="scheduledExample" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="scheduledExample"/>
   </target>

   <target name="perfListener" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="perfListener"/>
   </target>

   <target name="perfAutoAckListener" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="perfAutoAckListener"/>
   </target>

   <target name="perfDupsOKListener" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="perfDupsOKListener"/>
   </target>

   <target name="perfTransactionalListener" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="perfTransactionalListener"/>
   </target>

   <target name="perfSender" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="perfSender"/>
   </target>

   <target name="perfNonTransactionalSender" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="perfNonTransactionalSender"/>
   </target>

   <target name="perfTransactionalSender" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="perfTransactionalSender"/>
   </target>

   <target name="simpleClient" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="simpleClient"/>
   </target>

   <target name="sslClient" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="sslClient"/>
   </target>

   <target name="simpleExample" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="simpleExample"/>
   </target>

    <target name="managementClient" depends="createthirdparty">
       <ant antfile="build-messaging.xml" target="managementClient"/>
    </target>

   <target name="wildCardClient" depends="createthirdparty">
      <ant antfile="build-messaging.xml" target="wildCardClient"/>
   </target>
</project>
