hornetq.version.versionName=colonizer
hornetq.version.majorVersion=2
hornetq.version.minorVersion=4
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=123
hornetq.version.versionSuffix=SNAPSHOT
hornetq.version.versionTag=SNAPSHOT
hornetq.netty.version=3.6.6.Final-90e1eb2
hornetq.version.compatibleVersionList=121,122,123
