<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:19 BST 2009 -->
<TITLE>
org.jboss.messaging.core.messagecounter.impl (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.messagecounter.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/messaging/core/messagecounter/impl/package-summary.html" target="classFrame">org.jboss.messaging.core.messagecounter.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageCounterHelper.html" title="class in org.jboss.messaging.core.messagecounter.impl" target="classFrame">MessageCounterHelper</A>
<BR>
<A HREF="MessageCounterManagerImpl.html" title="class in org.jboss.messaging.core.messagecounter.impl" target="classFrame">MessageCounterManagerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
