<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:09 BST 2009 -->
<TITLE>
FileConfiguration (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.config.impl.FileConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileConfiguration (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html" title="class in org.jboss.messaging.core.config.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/config/impl/FileConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.messaging.core.config.impl.ConfigurationImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.config.impl</FONT>
<BR>
Class FileConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html" title="class in org.jboss.messaging.core.config.impl">org.jboss.messaging.core.config.impl.ConfigurationImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.config.impl.FileConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../org/jboss/messaging/core/config/Configuration.html" title="interface in org.jboss.messaging.core.config">Configuration</A>, <A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileConfiguration</B><DT>extends <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html" title="class in org.jboss.messaging.core.config.impl">ConfigurationImpl</A></DL>
</PRE>

<P>
ConfigurationImpl
 This class allows the Configuration class to be configured via a config file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="ataylor@redhat.com">Andy Taylor</a>, <a href="tim.fox@jboss.com">Tim Fox</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.jboss.messaging.core.config.impl.FileConfiguration">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.messaging.core.config.impl.ConfigurationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jboss.messaging.core.config.impl.<A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html" title="class in org.jboss.messaging.core.config.impl">ConfigurationImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#acceptorConfigs">acceptorConfigs</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#backup">backup</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#backupConnectorName">backupConnectorName</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#bindingsDirectory">bindingsDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#bridgeConfigurations">bridgeConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#broadcastGroupConfigurations">broadcastGroupConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#clusterConfigurations">clusterConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#clustered">clustered</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#connectionTTLOverride">connectionTTLOverride</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#connectorConfigs">connectorConfigs</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#createBindingsDir">createBindingsDir</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#createJournalDir">createJournalDir</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_BACKUP">DEFAULT_BACKUP</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_BINDINGS_DIRECTORY">DEFAULT_BINDINGS_DIRECTORY</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_BRIDGE_DUPLICATE_DETECTION">DEFAULT_BRIDGE_DUPLICATE_DETECTION</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_BRIDGE_RECONNECT_ATTEMPTS">DEFAULT_BRIDGE_RECONNECT_ATTEMPTS</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_BROADCAST_PERIOD">DEFAULT_BROADCAST_PERIOD</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_BROADCAST_REFRESH_TIMEOUT">DEFAULT_BROADCAST_REFRESH_TIMEOUT</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_CLUSTER_DUPLICATE_DETECTION">DEFAULT_CLUSTER_DUPLICATE_DETECTION</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_CLUSTER_FORWARD_WHEN_NO_CONSUMERS">DEFAULT_CLUSTER_FORWARD_WHEN_NO_CONSUMERS</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_CLUSTER_MAX_HOPS">DEFAULT_CLUSTER_MAX_HOPS</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_CLUSTER_RETRY_INTERVAL">DEFAULT_CLUSTER_RETRY_INTERVAL</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_CLUSTERED">DEFAULT_CLUSTERED</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_CONNECTION_TTL_OVERRIDE">DEFAULT_CONNECTION_TTL_OVERRIDE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_CREATE_BINDINGS_DIR">DEFAULT_CREATE_BINDINGS_DIR</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_CREATE_JOURNAL_DIR">DEFAULT_CREATE_JOURNAL_DIR</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_DIVERT_EXCLUSIVE">DEFAULT_DIVERT_EXCLUSIVE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_FILE_DEPLOYER_SCAN_PERIOD">DEFAULT_FILE_DEPLOYER_SCAN_PERIOD</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_FILE_DEPLOYMENT_ENABLED">DEFAULT_FILE_DEPLOYMENT_ENABLED</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_GLOBAL_PAGE_SIZE">DEFAULT_GLOBAL_PAGE_SIZE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_ID_CACHE_SIZE">DEFAULT_ID_CACHE_SIZE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JMX_MANAGEMENT_ENABLED">DEFAULT_JMX_MANAGEMENT_ENABLED</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_AIO_BUFFER_SIZE">DEFAULT_JOURNAL_AIO_BUFFER_SIZE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_AIO_BUFFER_TIMEOUT">DEFAULT_JOURNAL_AIO_BUFFER_TIMEOUT</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_AIO_FLUSH_SYNC">DEFAULT_JOURNAL_AIO_FLUSH_SYNC</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_DIR">DEFAULT_JOURNAL_DIR</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_FILE_SIZE">DEFAULT_JOURNAL_FILE_SIZE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_LOG_WRITE_RATE">DEFAULT_JOURNAL_LOG_WRITE_RATE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_MAX_AIO">DEFAULT_JOURNAL_MAX_AIO</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_MIN_FILES">DEFAULT_JOURNAL_MIN_FILES</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_PERF_BLAST_PAGES">DEFAULT_JOURNAL_PERF_BLAST_PAGES</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_SYNC_NON_TRANSACTIONAL">DEFAULT_JOURNAL_SYNC_NON_TRANSACTIONAL</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_SYNC_TRANSACTIONAL">DEFAULT_JOURNAL_SYNC_TRANSACTIONAL</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_JOURNAL_TYPE">DEFAULT_JOURNAL_TYPE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_LARGE_MESSAGES_DIR">DEFAULT_LARGE_MESSAGES_DIR</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_MANAGEMENT_ADDRESS">DEFAULT_MANAGEMENT_ADDRESS</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_MANAGEMENT_CLUSTER_PASSWORD">DEFAULT_MANAGEMENT_CLUSTER_PASSWORD</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_MANAGEMENT_NOTIFICATION_ADDRESS">DEFAULT_MANAGEMENT_NOTIFICATION_ADDRESS</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_MANAGEMENT_REQUEST_TIMEOUT">DEFAULT_MANAGEMENT_REQUEST_TIMEOUT</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_MESSAGE_COUNTER_ENABLED">DEFAULT_MESSAGE_COUNTER_ENABLED</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_MESSAGE_COUNTER_MAX_DAY_HISTORY">DEFAULT_MESSAGE_COUNTER_MAX_DAY_HISTORY</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_MESSAGE_COUNTER_SAMPLE_PERIOD">DEFAULT_MESSAGE_COUNTER_SAMPLE_PERIOD</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_MESSAGE_EXPIRY_SCAN_PERIOD">DEFAULT_MESSAGE_EXPIRY_SCAN_PERIOD</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_MESSAGE_EXPIRY_THREAD_PRIORITY">DEFAULT_MESSAGE_EXPIRY_THREAD_PRIORITY</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_PAGE_MAX_GLOBAL_SIZE">DEFAULT_PAGE_MAX_GLOBAL_SIZE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_PAGING_DIR">DEFAULT_PAGING_DIR</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_PERSIST_DELIVERY_COUNT_BEFORE_DELIVERY">DEFAULT_PERSIST_DELIVERY_COUNT_BEFORE_DELIVERY</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_PERSIST_ID_CACHE">DEFAULT_PERSIST_ID_CACHE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_PERSISTENCE_ENABLED">DEFAULT_PERSISTENCE_ENABLED</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_QUEUE_ACTIVATION_TIMEOUT">DEFAULT_QUEUE_ACTIVATION_TIMEOUT</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_SECURITY_ENABLED">DEFAULT_SECURITY_ENABLED</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_SECURITY_INVALIDATION_INTERVAL">DEFAULT_SECURITY_INVALIDATION_INTERVAL</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_THREAD_POOL_MAX_SIZE">DEFAULT_THREAD_POOL_MAX_SIZE</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_TRANSACTION_TIMEOUT">DEFAULT_TRANSACTION_TIMEOUT</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_TRANSACTION_TIMEOUT_SCAN_PERIOD">DEFAULT_TRANSACTION_TIMEOUT_SCAN_PERIOD</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#DEFAULT_WILDCARD_ROUTING_ENABLED">DEFAULT_WILDCARD_ROUTING_ENABLED</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#discoveryGroupConfigurations">discoveryGroupConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#divertConfigurations">divertConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#fileDeploymentEnabled">fileDeploymentEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#fileDeploymentScanPeriod">fileDeploymentScanPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#globalPageSize">globalPageSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#idCacheSize">idCacheSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#interceptorClassNames">interceptorClassNames</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#jmxManagementEnabled">jmxManagementEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalAIOBufferSize">journalAIOBufferSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalAIOBufferTimeout">journalAIOBufferTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalAIOFlushSync">journalAIOFlushSync</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalDirectory">journalDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalFileSize">journalFileSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalMaxAIO">journalMaxAIO</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalMinFiles">journalMinFiles</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalPerfBlastPages">journalPerfBlastPages</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalSyncNonTransactional">journalSyncNonTransactional</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalSyncTransactional">journalSyncTransactional</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#journalType">journalType</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#largeMessagesDirectory">largeMessagesDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#logJournalWriteRate">logJournalWriteRate</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#managementAddress">managementAddress</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#managementClusterPassword">managementClusterPassword</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#managementNotificationAddress">managementNotificationAddress</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#managementRequestTimeout">managementRequestTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#messageCounterEnabled">messageCounterEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#messageCounterMaxDayHistory">messageCounterMaxDayHistory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#messageCounterSamplePeriod">messageCounterSamplePeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#messageExpiryScanPeriod">messageExpiryScanPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#messageExpiryThreadPriority">messageExpiryThreadPriority</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#pagingDirectory">pagingDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#pagingMaxGlobalSize">pagingMaxGlobalSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#persistDeliveryCountBeforeDelivery">persistDeliveryCountBeforeDelivery</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#persistenceEnabled">persistenceEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#persistIDCache">persistIDCache</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#queueActivationTimeout">queueActivationTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#queueConfigurations">queueConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#scheduledThreadPoolMaxSize">scheduledThreadPoolMaxSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#securityEnabled">securityEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#securityInvalidationInterval">securityInvalidationInterval</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#threadPoolMaxSize">threadPoolMaxSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#transactionTimeout">transactionTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#transactionTimeoutScanPeriod">transactionTimeoutScanPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#wildcardRoutingEnabled">wildcardRoutingEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/config/impl/FileConfiguration.html#FileConfiguration()">FileConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/config/impl/FileConfiguration.html#getConfigurationUrl()">getConfigurationUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/config/impl/FileConfiguration.html#setConfigurationUrl(java.lang.String)">setConfigurationUrl</A></B>(java.lang.String&nbsp;configurationUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/config/impl/FileConfiguration.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/config/impl/FileConfiguration.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.config.impl.ConfigurationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.messaging.core.config.impl.<A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html" title="class in org.jboss.messaging.core.config.impl">ConfigurationImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getAcceptorConfigurations()">getAcceptorConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getAIOBufferSize()">getAIOBufferSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getAIOBufferTimeout()">getAIOBufferTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getBackupConnectorName()">getBackupConnectorName</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getBindingsDirectory()">getBindingsDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getBridgeConfigurations()">getBridgeConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getBroadcastGroupConfigurations()">getBroadcastGroupConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getClusterConfigurations()">getClusterConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getConnectionTTLOverride()">getConnectionTTLOverride</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getConnectorConfigurations()">getConnectorConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getDiscoveryGroupConfigurations()">getDiscoveryGroupConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getDivertConfigurations()">getDivertConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getFileDeployerScanPeriod()">getFileDeployerScanPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getGlobalPagingSize()">getGlobalPagingSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getIDCacheSize()">getIDCacheSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getInterceptorClassNames()">getInterceptorClassNames</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getJournalDirectory()">getJournalDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getJournalFileSize()">getJournalFileSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getJournalMaxAIO()">getJournalMaxAIO</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getJournalMinFiles()">getJournalMinFiles</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getJournalPerfBlastPages()">getJournalPerfBlastPages</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getJournalType()">getJournalType</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getLargeMessagesDirectory()">getLargeMessagesDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getManagementAddress()">getManagementAddress</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getManagementClusterPassword()">getManagementClusterPassword</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getManagementNotificationAddress()">getManagementNotificationAddress</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getManagementRequestTimeout()">getManagementRequestTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getMessageCounterMaxDayHistory()">getMessageCounterMaxDayHistory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getMessageCounterSamplePeriod()">getMessageCounterSamplePeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getMessageExpiryScanPeriod()">getMessageExpiryScanPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getMessageExpiryThreadPriority()">getMessageExpiryThreadPriority</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getPagingDirectory()">getPagingDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getPagingMaxGlobalSizeBytes()">getPagingMaxGlobalSizeBytes</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getQueueActivationTimeout()">getQueueActivationTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getQueueConfigurations()">getQueueConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getSecurityInvalidationInterval()">getSecurityInvalidationInterval</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getTransactionTimeout()">getTransactionTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getTransactionTimeoutScanPeriod()">getTransactionTimeoutScanPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isAIOFlushOnSync()">isAIOFlushOnSync</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isBackup()">isBackup</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isClustered()">isClustered</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isCreateBindingsDir()">isCreateBindingsDir</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isCreateJournalDir()">isCreateJournalDir</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isFileDeploymentEnabled()">isFileDeploymentEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isJMXManagementEnabled()">isJMXManagementEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isJournalSyncNonTransactional()">isJournalSyncNonTransactional</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isJournalSyncTransactional()">isJournalSyncTransactional</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isLogJournalWriteRate()">isLogJournalWriteRate</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isMessageCounterEnabled()">isMessageCounterEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isPersistDeliveryCountBeforeDelivery()">isPersistDeliveryCountBeforeDelivery</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isPersistenceEnabled()">isPersistenceEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isPersistIDCache()">isPersistIDCache</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isSecurityEnabled()">isSecurityEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isStarted()">isStarted</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#isWildcardRoutingEnabled()">isWildcardRoutingEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setAcceptorConfigurations(java.util.Set)">setAcceptorConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setAIOBufferSize(int)">setAIOBufferSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setAIOBufferTimeout(int)">setAIOBufferTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setAIOFlushOnSync(boolean)">setAIOFlushOnSync</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setBackup(boolean)">setBackup</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setBackupConnectorName(java.lang.String)">setBackupConnectorName</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setBindingsDirectory(java.lang.String)">setBindingsDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setBridgeConfigurations(java.util.List)">setBridgeConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setBroadcastGroupConfigurations(java.util.List)">setBroadcastGroupConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setClusterConfigurations(java.util.List)">setClusterConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setClustered(boolean)">setClustered</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setConnectionTTLOverride(long)">setConnectionTTLOverride</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setConnectorConfigurations(java.util.Map)">setConnectorConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setCreateBindingsDir(boolean)">setCreateBindingsDir</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setCreateJournalDir(boolean)">setCreateJournalDir</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setDiscoveryGroupConfigurations(java.util.Map)">setDiscoveryGroupConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setDivertConfigurations(java.util.List)">setDivertConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setFileDeployerScanPeriod(long)">setFileDeployerScanPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setFileDeploymentEnabled(boolean)">setFileDeploymentEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setGlobalPagingSize(int)">setGlobalPagingSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setIDCacheSize(int)">setIDCacheSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setInterceptorClassNames(java.util.List)">setInterceptorClassNames</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setJMXManagementEnabled(boolean)">setJMXManagementEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setJournalDirectory(java.lang.String)">setJournalDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setJournalFileSize(int)">setJournalFileSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setJournalMaxAIO(int)">setJournalMaxAIO</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setJournalMinFiles(int)">setJournalMinFiles</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setJournalPerfBlastPages(int)">setJournalPerfBlastPages</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setJournalSyncNonTransactional(boolean)">setJournalSyncNonTransactional</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setJournalSyncTransactional(boolean)">setJournalSyncTransactional</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setJournalType(org.jboss.messaging.core.server.JournalType)">setJournalType</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setLargeMessagesDirectory(java.lang.String)">setLargeMessagesDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setLogJournalWriteRate(boolean)">setLogJournalWriteRate</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setManagementAddress(org.jboss.messaging.utils.SimpleString)">setManagementAddress</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setManagementClusterPassword(java.lang.String)">setManagementClusterPassword</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setManagementNotificationAddress(org.jboss.messaging.utils.SimpleString)">setManagementNotificationAddress</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setManagementRequestTimeout(long)">setManagementRequestTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setMessageExpiryScanPeriod(long)">setMessageExpiryScanPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setMessageExpiryThreadPriority(int)">setMessageExpiryThreadPriority</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setPagingDirectory(java.lang.String)">setPagingDirectory</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setPagingMaxGlobalSizeBytes(long)">setPagingMaxGlobalSizeBytes</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setPersistDeliveryCountBeforeDelivery(boolean)">setPersistDeliveryCountBeforeDelivery</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setPersistenceEnabled(boolean)">setPersistenceEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setPersistIDCache(boolean)">setPersistIDCache</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setQueueActivationTimeout(long)">setQueueActivationTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setQueueConfigurations(java.util.List)">setQueueConfigurations</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setSecurityEnabled(boolean)">setSecurityEnabled</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setSecurityInvalidationInterval(long)">setSecurityInvalidationInterval</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setTransactionTimeout(long)">setTransactionTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setTransactionTimeoutScanPeriod(long)">setTransactionTimeoutScanPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setWildcardRoutingEnabled(boolean)">setWildcardRoutingEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileConfiguration()"><!-- --></A><H3>
FileConfiguration</H3>
<PRE>
public <B>FileConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html" title="class in org.jboss.messaging.core.config.impl">ConfigurationImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html" title="class in org.jboss.messaging.core.config.impl">ConfigurationImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationUrl()"><!-- --></A><H3>
getConfigurationUrl</H3>
<PRE>
public java.lang.String <B>getConfigurationUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigurationUrl(java.lang.String)"><!-- --></A><H3>
setConfigurationUrl</H3>
<PRE>
public void <B>setConfigurationUrl</B>(java.lang.String&nbsp;configurationUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html" title="class in org.jboss.messaging.core.config.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/config/impl/FileConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.messaging.core.config.impl.ConfigurationImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
