<project>
    <parent>
       <groupId>org.hornetq</groupId>
       <artifactId>hornetq-pom</artifactId>
       <version>2.2.3-SNAPSHOT</version>
    </parent>
    <name>HornetQ Tests POM</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hornetq.tests</groupId>
    <artifactId>hornetq-tests-pom</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>unit-tests</module>
        <module>integration-tests</module>
        <module>jms-tests</module>
        <module>joram-tests</module>
        <module>soak-tests</module>
        <module>stress-tests</module>
        <module>timing-tests</module>
        <module>concurrent-tests</module>
        <module>performance-tests</module>
    </modules>
</project>
