<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:19 BST 2009 -->
<TITLE>
org.jboss.messaging.core.journal (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.journal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/messaging/core/journal/package-summary.html" target="classFrame">org.jboss.messaging.core.journal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferCallback.html" title="interface in org.jboss.messaging.core.journal" target="classFrame"><I>BufferCallback</I></A>
<BR>
<A HREF="EncodingSupport.html" title="interface in org.jboss.messaging.core.journal" target="classFrame"><I>EncodingSupport</I></A>
<BR>
<A HREF="IOCallback.html" title="interface in org.jboss.messaging.core.journal" target="classFrame"><I>IOCallback</I></A>
<BR>
<A HREF="Journal.html" title="interface in org.jboss.messaging.core.journal" target="classFrame"><I>Journal</I></A>
<BR>
<A HREF="LoadManager.html" title="interface in org.jboss.messaging.core.journal" target="classFrame"><I>LoadManager</I></A>
<BR>
<A HREF="SequentialFile.html" title="interface in org.jboss.messaging.core.journal" target="classFrame"><I>SequentialFile</I></A>
<BR>
<A HREF="SequentialFileFactory.html" title="interface in org.jboss.messaging.core.journal" target="classFrame"><I>SequentialFileFactory</I></A>
<BR>
<A HREF="TestableJournal.html" title="interface in org.jboss.messaging.core.journal" target="classFrame"><I>TestableJournal</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PreparedTransactionInfo.html" title="class in org.jboss.messaging.core.journal" target="classFrame">PreparedTransactionInfo</A>
<BR>
<A HREF="RecordInfo.html" title="class in org.jboss.messaging.core.journal" target="classFrame">RecordInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
