<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:19 BST 2009 -->
<TITLE>
org.jboss.messaging.core.management.impl Class Hierarchy (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jboss.messaging.core.management.impl Class Hierarchy (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/jmx/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/management/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.messaging.core.management.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/AcceptorControl.html" title="class in org.jboss.messaging.core.management.impl"><B>AcceptorControl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/AcceptorControlMBean.html" title="interface in org.jboss.messaging.core.management">AcceptorControlMBean</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/AddressControl.html" title="class in org.jboss.messaging.core.management.impl"><B>AddressControl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/AddressControlMBean.html" title="interface in org.jboss.messaging.core.management">AddressControlMBean</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/BridgeControl.html" title="class in org.jboss.messaging.core.management.impl"><B>BridgeControl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/BridgeControlMBean.html" title="interface in org.jboss.messaging.core.management">BridgeControlMBean</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/BroadcastGroupControl.html" title="class in org.jboss.messaging.core.management.impl"><B>BroadcastGroupControl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/BroadcastGroupControlMBean.html" title="interface in org.jboss.messaging.core.management">BroadcastGroupControlMBean</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/ClusterConnectionControl.html" title="class in org.jboss.messaging.core.management.impl"><B>ClusterConnectionControl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/ClusterConnectionControlMBean.html" title="interface in org.jboss.messaging.core.management">ClusterConnectionControlMBean</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/DiscoveryGroupControl.html" title="class in org.jboss.messaging.core.management.impl"><B>DiscoveryGroupControl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/DiscoveryGroupControlMBean.html" title="interface in org.jboss.messaging.core.management">DiscoveryGroupControlMBean</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/DivertControl.html" title="class in org.jboss.messaging.core.management.impl"><B>DivertControl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/DivertControlMBean.html" title="interface in org.jboss.messaging.core.management">DivertControlMBean</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/ManagementServiceImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>ManagementServiceImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/MBeanInfoHelper.html" title="class in org.jboss.messaging.core.management.impl"><B>MBeanInfoHelper</B></A><LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/MessagingServerControl.html" title="class in org.jboss.messaging.core.management.impl"><B>MessagingServerControl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A>, javax.management.NotificationEmitter)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/QueueControl.html" title="class in org.jboss.messaging.core.management.impl"><B>QueueControl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/QueueControlMBean.html" title="interface in org.jboss.messaging.core.management">QueueControlMBean</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/ReplicationOperationInvokerImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>ReplicationOperationInvokerImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/jmx/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/management/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
