<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-pom</artifactId>
      <version>2.2.3-SNAPSHOT</version>
   </parent>

   <groupId>org.hornetq</groupId>
   <artifactId>hornetq-distribution</artifactId>
   <packaging>pom</packaging>
   <name>HornetQ Distribution</name>


   <dependencies>
       <dependency>
           <groupId>org.jboss.javaee</groupId>
           <artifactId>jboss-jms-api</artifactId>
       </dependency>
      <dependency>
          <groupId>org.jboss.naming</groupId>
          <artifactId>jnpserver</artifactId>
      </dependency>
      <dependency>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
      </dependency>
   </dependencies>

   <modules>
      <module>jnp-client</module>
      <module>jboss-mc</module>
      <module>hornetq</module>
   </modules>


   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
