hornetq.version.versionName=HornetQ sting
hornetq.version.majorVersion=2
hornetq.version.minorVersion=3
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=122
hornetq.version.versionSuffix=BETA1
hornetq.version.versionTag=BETA1
hornetq.netty.version=3.4.5.Final-2da5b0e
hornetq.version.compatibleVersionList=121,122
