<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:21 BST 2009 -->
<TITLE>
Uses of Interface org.jboss.messaging.core.filter.Filter (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jboss.messaging.core.filter.Filter (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/filter/class-use/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.messaging.core.filter.Filter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.filter.impl"><B>org.jboss.messaging.core.filter.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.postoffice"><B>org.jboss.messaging.core.postoffice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.postoffice.impl"><B>org.jboss.messaging.core.postoffice.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.server"><B>org.jboss.messaging.core.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.server.cluster.impl"><B>org.jboss.messaging.core.server.cluster.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.server.impl"><B>org.jboss.messaging.core.server.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.filter.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A> in <A HREF="../../../../../../org/jboss/messaging/core/filter/impl/package-summary.html">org.jboss.messaging.core.filter.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/messaging/core/filter/impl/package-summary.html">org.jboss.messaging.core.filter.impl</A> that implement <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/filter/impl/FilterImpl.html" title="class in org.jboss.messaging.core.filter.impl">FilterImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a JBoss Messaging filter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/filter/impl/package-summary.html">org.jboss.messaging.core.filter.impl</A> that return <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>FilterImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/filter/impl/FilterImpl.html#createFilter(java.lang.String)">createFilter</A></B>(java.lang.String&nbsp;filterStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.postoffice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A> in <A HREF="../../../../../../org/jboss/messaging/core/postoffice/package-summary.html">org.jboss.messaging.core.postoffice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/postoffice/package-summary.html">org.jboss.messaging.core.postoffice</A> that return <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../../../org/jboss/messaging/core/postoffice/Binding.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.postoffice.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A> in <A HREF="../../../../../../org/jboss/messaging/core/postoffice/impl/package-summary.html">org.jboss.messaging.core.postoffice.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/postoffice/impl/package-summary.html">org.jboss.messaging.core.postoffice.impl</A> that return <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>LocalQueueBinding.</B><B><A HREF="../../../../../../org/jboss/messaging/core/postoffice/impl/LocalQueueBinding.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>DivertBinding.</B><B><A HREF="../../../../../../org/jboss/messaging/core/postoffice/impl/DivertBinding.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A> in <A HREF="../../../../../../org/jboss/messaging/core/server/package-summary.html">org.jboss.messaging.core.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/server/package-summary.html">org.jboss.messaging.core.server</A> that return <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Divert.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/Divert.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Consumer.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/Consumer.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Queue.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/Queue.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/server/package-summary.html">org.jboss.messaging.core.server</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/server/Queue.html" title="interface in org.jboss.messaging.core.server">Queue</A></CODE></FONT></TD>
<TD><CODE><B>QueueFactory.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/QueueFactory.html#createQueue(long, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.core.filter.Filter, boolean, boolean)">createQueue</A></B>(long&nbsp;persistenceID,
            <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
            <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;name,
            <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter,
            boolean&nbsp;durable,
            boolean&nbsp;temporary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Queue.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/Queue.html#deleteMatchingReferences(org.jboss.messaging.core.filter.Filter)">deleteMatchingReferences</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Queue.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/Queue.html#expireReferences(org.jboss.messaging.core.filter.Filter)">expireReferences</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expire all the references in the queue which matches the filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/jboss/messaging/core/server/MessageReference.html" title="interface in org.jboss.messaging.core.server">MessageReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Queue.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/Queue.html#list(org.jboss.messaging.core.filter.Filter)">list</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Queue.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/Queue.html#moveReferences(org.jboss.messaging.core.filter.Filter, org.jboss.messaging.utils.SimpleString)">moveReferences</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter,
               <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;toAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.server.cluster.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A> in <A HREF="../../../../../../org/jboss/messaging/core/server/cluster/impl/package-summary.html">org.jboss.messaging.core.server.cluster.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/server/cluster/impl/package-summary.html">org.jboss.messaging.core.server.cluster.impl</A> that return <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>Redistributor.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/cluster/impl/Redistributor.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>BridgeImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/cluster/impl/BridgeImpl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>RemoteQueueBindingImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/cluster/impl/RemoteQueueBindingImpl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.server.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A> in <A HREF="../../../../../../org/jboss/messaging/core/server/impl/package-summary.html">org.jboss.messaging.core.server.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/server/impl/package-summary.html">org.jboss.messaging.core.server.impl</A> that return <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>ServerConsumerImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/ServerConsumerImpl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>QueueImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/QueueImpl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B>DivertImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/DivertImpl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/server/impl/package-summary.html">org.jboss.messaging.core.server.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/server/Queue.html" title="interface in org.jboss.messaging.core.server">Queue</A></CODE></FONT></TD>
<TD><CODE><B>QueueFactoryImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/QueueFactoryImpl.html#createQueue(long, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.core.filter.Filter, boolean, boolean)">createQueue</A></B>(long&nbsp;persistenceID,
            <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
            <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;name,
            <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter,
            boolean&nbsp;durable,
            boolean&nbsp;temporary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>QueueImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/QueueImpl.html#deleteMatchingReferences(org.jboss.messaging.core.filter.Filter)">deleteMatchingReferences</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>QueueImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/QueueImpl.html#expireReferences(org.jboss.messaging.core.filter.Filter)">expireReferences</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/jboss/messaging/core/server/MessageReference.html" title="interface in org.jboss.messaging.core.server">MessageReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueueImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/QueueImpl.html#list(org.jboss.messaging.core.filter.Filter)">list</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>QueueImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/QueueImpl.html#moveReferences(org.jboss.messaging.core.filter.Filter, org.jboss.messaging.utils.SimpleString)">moveReferences</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter,
               <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;toAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/core/server/impl/package-summary.html">org.jboss.messaging.core.server.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/DivertImpl.html#DivertImpl(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, boolean, org.jboss.messaging.core.filter.Filter, org.jboss.messaging.core.server.cluster.Transformer, org.jboss.messaging.core.postoffice.PostOffice, org.jboss.messaging.core.paging.PagingManager, org.jboss.messaging.core.persistence.StorageManager)">DivertImpl</A></B>(<A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;forwardAddress,
           <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;uniqueName,
           <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;routingName,
           boolean&nbsp;exclusive,
           <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter,
           <A HREF="../../../../../../org/jboss/messaging/core/server/cluster/Transformer.html" title="interface in org.jboss.messaging.core.server.cluster">Transformer</A>&nbsp;transformer,
           <A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice,
           <A HREF="../../../../../../org/jboss/messaging/core/paging/PagingManager.html" title="interface in org.jboss.messaging.core.paging">PagingManager</A>&nbsp;pagingManager,
           <A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/LastValueQueue.html#LastValueQueue(long, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.core.filter.Filter, boolean, boolean, java.util.concurrent.ScheduledExecutorService, org.jboss.messaging.core.postoffice.PostOffice, org.jboss.messaging.core.persistence.StorageManager, org.jboss.messaging.core.settings.HierarchicalRepository)">LastValueQueue</A></B>(long&nbsp;persistenceID,
               <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
               <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;name,
               <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter,
               boolean&nbsp;durable,
               boolean&nbsp;temporary,
               java.util.concurrent.ScheduledExecutorService&nbsp;scheduledExecutor,
               <A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice,
               <A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager,
               <A HREF="../../../../../../org/jboss/messaging/core/settings/HierarchicalRepository.html" title="interface in org.jboss.messaging.core.settings">HierarchicalRepository</A>&lt;<A HREF="../../../../../../org/jboss/messaging/core/settings/impl/AddressSettings.html" title="class in org.jboss.messaging.core.settings.impl">AddressSettings</A>&gt;&nbsp;addressSettingsRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/QueueImpl.html#QueueImpl(long, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.core.filter.Filter, boolean, boolean, java.util.concurrent.ScheduledExecutorService, org.jboss.messaging.core.postoffice.PostOffice, org.jboss.messaging.core.persistence.StorageManager, org.jboss.messaging.core.settings.HierarchicalRepository)">QueueImpl</A></B>(long&nbsp;persistenceID,
          <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
          <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;name,
          <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter,
          boolean&nbsp;durable,
          boolean&nbsp;temporary,
          java.util.concurrent.ScheduledExecutorService&nbsp;scheduledExecutor,
          <A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice,
          <A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager,
          <A HREF="../../../../../../org/jboss/messaging/core/settings/HierarchicalRepository.html" title="interface in org.jboss.messaging.core.settings">HierarchicalRepository</A>&lt;<A HREF="../../../../../../org/jboss/messaging/core/settings/impl/AddressSettings.html" title="class in org.jboss.messaging.core.settings.impl">AddressSettings</A>&gt;&nbsp;addressSettingsRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/ServerConsumerImpl.html#ServerConsumerImpl(long, long, org.jboss.messaging.core.server.ServerSession, org.jboss.messaging.core.postoffice.QueueBinding, org.jboss.messaging.core.filter.Filter, boolean, boolean, org.jboss.messaging.core.persistence.StorageManager, org.jboss.messaging.core.paging.PagingManager, org.jboss.messaging.core.remoting.Channel, org.jboss.messaging.core.remoting.Channel, boolean, boolean, java.util.concurrent.Executor, org.jboss.messaging.core.management.ManagementService)">ServerConsumerImpl</A></B>(long&nbsp;id,
                   long&nbsp;replicatedSessionID,
                   <A HREF="../../../../../../org/jboss/messaging/core/server/ServerSession.html" title="interface in org.jboss.messaging.core.server">ServerSession</A>&nbsp;session,
                   <A HREF="../../../../../../org/jboss/messaging/core/postoffice/QueueBinding.html" title="interface in org.jboss.messaging.core.postoffice">QueueBinding</A>&nbsp;binding,
                   <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter,
                   boolean&nbsp;started,
                   boolean&nbsp;browseOnly,
                   <A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager,
                   <A HREF="../../../../../../org/jboss/messaging/core/paging/PagingManager.html" title="interface in org.jboss.messaging.core.paging">PagingManager</A>&nbsp;pagingManager,
                   <A HREF="../../../../../../org/jboss/messaging/core/remoting/Channel.html" title="interface in org.jboss.messaging.core.remoting">Channel</A>&nbsp;channel,
                   <A HREF="../../../../../../org/jboss/messaging/core/remoting/Channel.html" title="interface in org.jboss.messaging.core.remoting">Channel</A>&nbsp;replicatingChannel,
                   boolean&nbsp;preAcknowledge,
                   boolean&nbsp;updateDeliveries,
                   java.util.concurrent.Executor&nbsp;executor,
                   <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>&nbsp;managementService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/filter/class-use/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
