<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:19 BST 2009 -->
<TITLE>
org.jboss.messaging.core.paging (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.paging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/messaging/core/paging/package-summary.html" target="classFrame">org.jboss.messaging.core.paging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Page.html" title="interface in org.jboss.messaging.core.paging" target="classFrame"><I>Page</I></A>
<BR>
<A HREF="PagedMessage.html" title="interface in org.jboss.messaging.core.paging" target="classFrame"><I>PagedMessage</I></A>
<BR>
<A HREF="PageTransactionInfo.html" title="interface in org.jboss.messaging.core.paging" target="classFrame"><I>PageTransactionInfo</I></A>
<BR>
<A HREF="PagingManager.html" title="interface in org.jboss.messaging.core.paging" target="classFrame"><I>PagingManager</I></A>
<BR>
<A HREF="PagingStore.html" title="interface in org.jboss.messaging.core.paging" target="classFrame"><I>PagingStore</I></A>
<BR>
<A HREF="PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging" target="classFrame"><I>PagingStoreFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
