<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:21 BST 2009 -->
<TITLE>
Uses of Class org.jboss.messaging.core.config.cluster.DiscoveryGroupConfiguration (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jboss.messaging.core.config.cluster.DiscoveryGroupConfiguration (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/messaging/core/config/cluster/class-use/DiscoveryGroupConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryGroupConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jboss.messaging.core.config.cluster.DiscoveryGroupConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.config"><B>org.jboss.messaging.core.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.config.impl"><B>org.jboss.messaging.core.config.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.management"><B>org.jboss.messaging.core.management</B></A></TD>
<TD>Provides management for JBoss Messaging&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.management.impl"><B>org.jboss.messaging.core.management.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A> in <A HREF="../../../../../../../org/jboss/messaging/core/config/package-summary.html">org.jboss.messaging.core.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jboss/messaging/core/config/package-summary.html">org.jboss.messaging.core.config</A> that return types with arguments of type <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../../../org/jboss/messaging/core/config/Configuration.html#getDiscoveryGroupConfigurations()">getDiscoveryGroupConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/jboss/messaging/core/config/package-summary.html">org.jboss.messaging.core.config</A> with type arguments of type <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../../../org/jboss/messaging/core/config/Configuration.html#setDiscoveryGroupConfigurations(java.util.Map)">setDiscoveryGroupConfigurations</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A>&gt;&nbsp;configs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.config.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A> in <A HREF="../../../../../../../org/jboss/messaging/core/config/impl/package-summary.html">org.jboss.messaging.core.config.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/jboss/messaging/core/config/impl/package-summary.html">org.jboss.messaging.core.config.impl</A> with type parameters of type <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurationImpl.</B><B><A HREF="../../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#discoveryGroupConfigurations">discoveryGroupConfigurations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jboss/messaging/core/config/impl/package-summary.html">org.jboss.messaging.core.config.impl</A> that return types with arguments of type <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurationImpl.</B><B><A HREF="../../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#getDiscoveryGroupConfigurations()">getDiscoveryGroupConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/jboss/messaging/core/config/impl/package-summary.html">org.jboss.messaging.core.config.impl</A> with type arguments of type <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationImpl.</B><B><A HREF="../../../../../../../org/jboss/messaging/core/config/impl/ConfigurationImpl.html#setDiscoveryGroupConfigurations(java.util.Map)">setDiscoveryGroupConfigurations</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A>&gt;&nbsp;discoveryGroupConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A> in <A HREF="../../../../../../../org/jboss/messaging/core/management/package-summary.html">org.jboss.messaging.core.management</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jboss/messaging/core/management/package-summary.html">org.jboss.messaging.core.management</A> with parameters of type <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagementService.</B><B><A HREF="../../../../../../../org/jboss/messaging/core/management/ManagementService.html#registerDiscoveryGroup(org.jboss.messaging.core.cluster.DiscoveryGroup, org.jboss.messaging.core.config.cluster.DiscoveryGroupConfiguration)">registerDiscoveryGroup</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/cluster/DiscoveryGroup.html" title="interface in org.jboss.messaging.core.cluster">DiscoveryGroup</A>&nbsp;discoveryGroup,
                       <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.management.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A> in <A HREF="../../../../../../../org/jboss/messaging/core/management/impl/package-summary.html">org.jboss.messaging.core.management.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jboss/messaging/core/management/impl/package-summary.html">org.jboss.messaging.core.management.impl</A> with parameters of type <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagementServiceImpl.</B><B><A HREF="../../../../../../../org/jboss/messaging/core/management/impl/ManagementServiceImpl.html#registerDiscoveryGroup(org.jboss.messaging.core.cluster.DiscoveryGroup, org.jboss.messaging.core.config.cluster.DiscoveryGroupConfiguration)">registerDiscoveryGroup</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/cluster/DiscoveryGroup.html" title="interface in org.jboss.messaging.core.cluster">DiscoveryGroup</A>&nbsp;discoveryGroup,
                       <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/jboss/messaging/core/management/impl/package-summary.html">org.jboss.messaging.core.management.impl</A> with parameters of type <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/impl/DiscoveryGroupControl.html#DiscoveryGroupControl(org.jboss.messaging.core.cluster.DiscoveryGroup, org.jboss.messaging.core.config.cluster.DiscoveryGroupConfiguration)">DiscoveryGroupControl</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/cluster/DiscoveryGroup.html" title="interface in org.jboss.messaging.core.cluster">DiscoveryGroup</A>&nbsp;acceptor,
                      <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster">DiscoveryGroupConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/jboss/messaging/core/config/cluster/DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/messaging/core/config/cluster/class-use/DiscoveryGroupConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryGroupConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
