# Compilation is based on Java 6
javac.target=1.6
javac.source=1.6
javac.debug=true
javac.optimize=false
javac.depend=false
javac.verbose=false
javac.deprecation=true
javac.include.ant.runtime=false
javac.include.java.runtime=true
javac.fail.onerror=true
javac.encoding=utf-8

# JUnit properties
junit.showoutput=true
junit.formatter.usefile=true
junit.batchtest.haltonerror=false
junit.batchtest.haltonfailure=false
junit.batchtest.fork=true
junit.test.haltonfailure=false
junit.test.haltonerror=false
junit.printsummary=true
junit.haltonerror=false
junit.haltonfailure=false
junit.fork=true
junit.includeantruntime=true
# 10 mins - assumes per test case JVM fork
junit.timeout=600000
# 150 mins
clustering.junit.timeout=9000000
# 90 mins
stress.junit.timeout=9500000
