<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-pom</artifactId>
      <version>2.2.3-SNAPSHOT</version>
   </parent>

    <artifactId>hornetq-jms</artifactId>
    <packaging>jar</packaging>
    <name>HornetQ JMS</name>

    <dependencies>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss.jbossts</groupId>
            <artifactId>jbossjts</artifactId>
        </dependency>
       <dependency>
          <groupId>org.jboss.integration</groupId>
          <artifactId>jboss-transaction-spi</artifactId>
       </dependency>
    </dependencies>


</project>
