<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:19 BST 2009 -->
<TITLE>
org.jboss.messaging.core.list (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.list package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/messaging/core/list/package-summary.html" target="classFrame">org.jboss.messaging.core.list</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PriorityHeadInsertableQueue.html" title="interface in org.jboss.messaging.core.list" target="classFrame"><I>PriorityHeadInsertableQueue</I></A>
<BR>
<A HREF="PriorityLinkedList.html" title="interface in org.jboss.messaging.core.list" target="classFrame"><I>PriorityLinkedList</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
