<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-pom</artifactId>
      <version>2.2.3-SNAPSHOT</version>
   </parent>

   <artifactId>hornetq-jms-client</artifactId>
   <packaging>jar</packaging>
   <name>HornetQ JMS Client</name>

   <dependencies>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-jms</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <excludes>
                           <exclude>org.jboss.netty:netty</exclude>
                           <exclude>org.hornetq:hornetq-core</exclude>
                        </excludes>
                     </artifactSet>
                     <filters>
                        <filter>
                           <artifact>org.hornetq:hornetq-jms</artifact>
                           <includes>
                              <include>org/hornetq/api/jms/**/*.class</include>
                              <include>org/hornetq/jms/client/**/*.*</include>
                              <include>org/hornetq/jms/referenceable/**/*.*</include>
                           </includes>
                        </filter>
                     </filters>
                  </configuration>
               </execution>

            </executions>
         </plugin>
      </plugins>
   </build>

</project>
