<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-pom</artifactId>
      <version>2.4.9.Final</version>
   </parent>

   <artifactId>hornetq-jakarta-client</artifactId>
   <packaging>jar</packaging>
   <name>HornetQ Jakarta Client</name>

   <properties>
      <hornetq.basedir>${project.parent.basedir}</hornetq.basedir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core-client</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>jakarta.jms</groupId>
          <artifactId>jakarta.jms-api</artifactId>
          <version>3.0.0</version>
      </dependency>
      <dependency>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
          <version>2.0.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
          <plugin>
              <groupId>org.wildfly.extras.batavia</groupId>
              <artifactId>transformer-tools-mvn</artifactId>
              <version>1.0.12.Final</version>
              <executions>
                  <execution>
                      <id>transform-sources</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>transform-sources</goal>
                      </goals>
                      <configuration>
                          <source-project>../hornetq-jms-client</source-project>
                      </configuration>
                  </execution>
              </executions>
              <dependencies>
                  <dependency>
                      <groupId>org.wildfly.extras.batavia</groupId>
                      <artifactId>transformer-impl-eclipse</artifactId>
                      <version>1.0.12.Final</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                     <doclet>org.jboss.apiviz.APIviz</doclet>
                     <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.2.GA</version>
                     </docletArtifact>
                     <useStandardDocletOptions>true</useStandardDocletOptions>
                     <minmemory>128m</minmemory>
                     <maxmemory>512m</maxmemory>
                     <quiet>false</quiet>
                     <aggregate>true</aggregate>
                     <excludePackageNames>org.hornetq.core:org.hornetq.utils</excludePackageNames>
                  </configuration>
                  <executions>
                     <execution>
                        <id>javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
