<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Jun 15 15:43:04 BST 2009 -->
<TITLE>
org.jboss.messaging.core.deployers (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.deployers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/messaging/core/deployers/package-summary.html" target="classFrame">org.jboss.messaging.core.deployers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Deployer.html" title="interface in org.jboss.messaging.core.deployers" target="classFrame"><I>Deployer</I></A>
<BR>
<A HREF="DeploymentManager.html" title="interface in org.jboss.messaging.core.deployers" target="classFrame"><I>DeploymentManager</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
