<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:19 BST 2009 -->
<TITLE>
org.jboss.messaging.core.paging.impl (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.paging.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/messaging/core/paging/impl/package-summary.html" target="classFrame">org.jboss.messaging.core.paging.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestSupportPageStore.html" title="interface in org.jboss.messaging.core.paging.impl" target="classFrame"><I>TestSupportPageStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PagedMessageImpl.html" title="class in org.jboss.messaging.core.paging.impl" target="classFrame">PagedMessageImpl</A>
<BR>
<A HREF="PageImpl.html" title="class in org.jboss.messaging.core.paging.impl" target="classFrame">PageImpl</A>
<BR>
<A HREF="PageTransactionInfoImpl.html" title="class in org.jboss.messaging.core.paging.impl" target="classFrame">PageTransactionInfoImpl</A>
<BR>
<A HREF="PagingManagerImpl.html" title="class in org.jboss.messaging.core.paging.impl" target="classFrame">PagingManagerImpl</A>
<BR>
<A HREF="PagingStoreFactoryNIO.html" title="class in org.jboss.messaging.core.paging.impl" target="classFrame">PagingStoreFactoryNIO</A>
<BR>
<A HREF="PagingStoreImpl.html" title="class in org.jboss.messaging.core.paging.impl" target="classFrame">PagingStoreImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
