<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:12 BST 2009 -->
<TITLE>
PagingStoreFactoryNIO (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.paging.impl.PagingStoreFactoryNIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PagingStoreFactoryNIO (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagingStoreFactoryNIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingManagerImpl.html" title="class in org.jboss.messaging.core.paging.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html" title="class in org.jboss.messaging.core.paging.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagingStoreFactoryNIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.paging.impl</FONT>
<BR>
Class PagingStoreFactoryNIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.paging.impl.PagingStoreFactoryNIO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PagingStoreFactoryNIO</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A></DL>
</PRE>

<P>
Integration point between Paging and NIO
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:clebert.suconic@jboss.com">Clebert Suconic</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html#PagingStoreFactoryNIO(java.lang.String, org.jboss.messaging.utils.ExecutorFactory)">PagingStoreFactoryNIO</A></B>(java.lang.String&nbsp;directory,
                      <A HREF="../../../../../../org/jboss/messaging/utils/ExecutorFactory.html" title="interface in org.jboss.messaging.utils">ExecutorFactory</A>&nbsp;executorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Executor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html#getGlobalDepagerExecutor()">getGlobalDepagerExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/journal/SequentialFileFactory.html" title="interface in org.jboss.messaging.core.journal">SequentialFileFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html#newFileFactory(org.jboss.messaging.utils.SimpleString)">newFileFactory</A></B>(<A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;destinationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jboss/messaging/core/journal/SequentialFileFactory.html" title="interface in org.jboss.messaging.core.journal">SequentialFileFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html#newFileFactory(java.lang.String)">newFileFactory</A></B>(java.lang.String&nbsp;directoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html#newStore(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.core.settings.impl.AddressSettings)">newStore</A></B>(<A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;destinationName,
         <A HREF="../../../../../../org/jboss/messaging/core/settings/impl/AddressSettings.html" title="class in org.jboss.messaging.core.settings.impl">AddressSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html#reloadStores(org.jboss.messaging.core.settings.HierarchicalRepository)">reloadStores</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/settings/HierarchicalRepository.html" title="interface in org.jboss.messaging.core.settings">HierarchicalRepository</A>&lt;<A HREF="../../../../../../org/jboss/messaging/core/settings/impl/AddressSettings.html" title="class in org.jboss.messaging.core.settings.impl">AddressSettings</A>&gt;&nbsp;addressSettingsRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html#setPagingManager(org.jboss.messaging.core.paging.PagingManager)">setPagingManager</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/paging/PagingManager.html" title="interface in org.jboss.messaging.core.paging">PagingManager</A>&nbsp;pagingManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html#setPostOffice(org.jboss.messaging.core.postoffice.PostOffice)">setPostOffice</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html#setStorageManager(org.jboss.messaging.core.persistence.StorageManager)">setStorageManager</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PagingStoreFactoryNIO(java.lang.String, org.jboss.messaging.utils.ExecutorFactory)"><!-- --></A><H3>
PagingStoreFactoryNIO</H3>
<PRE>
public <B>PagingStoreFactoryNIO</B>(java.lang.String&nbsp;directory,
                             <A HREF="../../../../../../org/jboss/messaging/utils/ExecutorFactory.html" title="interface in org.jboss.messaging.utils">ExecutorFactory</A>&nbsp;executorFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGlobalDepagerExecutor()"><!-- --></A><H3>
getGlobalDepagerExecutor</H3>
<PRE>
public java.util.concurrent.Executor <B>getGlobalDepagerExecutor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html#getGlobalDepagerExecutor()">getGlobalDepagerExecutor</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newStore(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.core.settings.impl.AddressSettings)"><!-- --></A><H3>
newStore</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A> <B>newStore</B>(<A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;destinationName,
                            <A HREF="../../../../../../org/jboss/messaging/core/settings/impl/AddressSettings.html" title="class in org.jboss.messaging.core.settings.impl">AddressSettings</A>&nbsp;settings)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html#newStore(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.core.settings.impl.AddressSettings)">newStore</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newFileFactory(org.jboss.messaging.utils.SimpleString)"><!-- --></A><H3>
newFileFactory</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/messaging/core/journal/SequentialFileFactory.html" title="interface in org.jboss.messaging.core.journal">SequentialFileFactory</A> <B>newFileFactory</B>(<A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;destinationName)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html#newFileFactory(org.jboss.messaging.utils.SimpleString)">newFileFactory</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPagingManager(org.jboss.messaging.core.paging.PagingManager)"><!-- --></A><H3>
setPagingManager</H3>
<PRE>
public void <B>setPagingManager</B>(<A HREF="../../../../../../org/jboss/messaging/core/paging/PagingManager.html" title="interface in org.jboss.messaging.core.paging">PagingManager</A>&nbsp;pagingManager)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html#setPagingManager(org.jboss.messaging.core.paging.PagingManager)">setPagingManager</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageManager(org.jboss.messaging.core.persistence.StorageManager)"><!-- --></A><H3>
setStorageManager</H3>
<PRE>
public void <B>setStorageManager</B>(<A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html#setStorageManager(org.jboss.messaging.core.persistence.StorageManager)">setStorageManager</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostOffice(org.jboss.messaging.core.postoffice.PostOffice)"><!-- --></A><H3>
setPostOffice</H3>
<PRE>
public void <B>setPostOffice</B>(<A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html#setPostOffice(org.jboss.messaging.core.postoffice.PostOffice)">setPostOffice</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadStores(org.jboss.messaging.core.settings.HierarchicalRepository)"><!-- --></A><H3>
reloadStores</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A>&gt; <B>reloadStores</B>(<A HREF="../../../../../../org/jboss/messaging/core/settings/HierarchicalRepository.html" title="interface in org.jboss.messaging.core.settings">HierarchicalRepository</A>&lt;<A HREF="../../../../../../org/jboss/messaging/core/settings/impl/AddressSettings.html" title="class in org.jboss.messaging.core.settings.impl">AddressSettings</A>&gt;&nbsp;addressSettingsRepository)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html#reloadStores(org.jboss.messaging.core.settings.HierarchicalRepository)">reloadStores</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newFileFactory(java.lang.String)"><!-- --></A><H3>
newFileFactory</H3>
<PRE>
protected <A HREF="../../../../../../org/jboss/messaging/core/journal/SequentialFileFactory.html" title="interface in org.jboss.messaging.core.journal">SequentialFileFactory</A> <B>newFileFactory</B>(java.lang.String&nbsp;directoryName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagingStoreFactoryNIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingManagerImpl.html" title="class in org.jboss.messaging.core.paging.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html" title="class in org.jboss.messaging.core.paging.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagingStoreFactoryNIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
