<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:12 BST 2009 -->
<TITLE>
PagingStoreImpl (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.paging.impl.PagingStoreImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PagingStoreImpl (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagingStoreImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html" title="class in org.jboss.messaging.core.paging.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/impl/TestSupportPageStore.html" title="interface in org.jboss.messaging.core.paging.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/paging/impl/PagingStoreImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagingStoreImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.paging.impl</FONT>
<BR>
Class PagingStoreImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.paging.impl.PagingStoreImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/TestSupportPageStore.html" title="interface in org.jboss.messaging.core.paging.impl">TestSupportPageStore</A>, <A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A>, <A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PagingStoreImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/jboss/messaging/core/paging/impl/TestSupportPageStore.html" title="interface in org.jboss.messaging.core.paging.impl">TestSupportPageStore</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:clebert.suconic@jboss.com">Clebert Suconic</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging"><CODE>PagingStore</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#PagingStoreImpl(org.jboss.messaging.core.paging.PagingManager, org.jboss.messaging.core.persistence.StorageManager, org.jboss.messaging.core.postoffice.PostOffice, org.jboss.messaging.core.journal.SequentialFileFactory, org.jboss.messaging.core.paging.PagingStoreFactory, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.core.settings.impl.AddressSettings, java.util.concurrent.Executor)">PagingStoreImpl</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/paging/PagingManager.html" title="interface in org.jboss.messaging.core.paging">PagingManager</A>&nbsp;pagingManager,
                <A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager,
                <A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice,
                <A HREF="../../../../../../org/jboss/messaging/core/journal/SequentialFileFactory.html" title="interface in org.jboss.messaging.core.journal">SequentialFileFactory</A>&nbsp;fileFactory,
                <A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A>&nbsp;storeFactory,
                <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;storeName,
                <A HREF="../../../../../../org/jboss/messaging/core/settings/impl/AddressSettings.html" title="class in org.jboss.messaging.core.settings.impl">AddressSettings</A>&nbsp;addressSettings,
                java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#addSize(long)">addSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/Page.html" title="interface in org.jboss.messaging.core.paging">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#createPage(int)">createPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/Page.html" title="interface in org.jboss.messaging.core.paging">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#depage()">depage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns a Page out of the Page System without reading it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#forceAnotherPage()">forceAnotherPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#getAddressSize()">getAddressSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#getMaxSizeBytes()">getMaxSizeBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of bytes allowed in memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#getNumberOfPages()">getNumberOfPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#getPageSizeBytes()">getPageSizeBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#getStoreName()">getStoreName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#isDropWhenMaxSize()">isDropWhenMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#isPaging()">isPaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#page(org.jboss.messaging.core.paging.PagedMessage, boolean, boolean)">page</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/paging/PagedMessage.html" title="interface in org.jboss.messaging.core.paging">PagedMessage</A>&nbsp;message,
     boolean&nbsp;sync,
     boolean&nbsp;duplicateDetection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#readPage()">readPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depage one page-file, read it and send it to the pagingManager / postoffice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#startDepaging()">startDepaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#startDepaging(java.util.concurrent.Executor)">startDepaging</A></B>(java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When start depaging from a global perspective, we don't want all the stores depaging at once what could saturate the servers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#startPaging()">startPaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreImpl.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PagingStoreImpl(org.jboss.messaging.core.paging.PagingManager, org.jboss.messaging.core.persistence.StorageManager, org.jboss.messaging.core.postoffice.PostOffice, org.jboss.messaging.core.journal.SequentialFileFactory, org.jboss.messaging.core.paging.PagingStoreFactory, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.core.settings.impl.AddressSettings, java.util.concurrent.Executor)"><!-- --></A><H3>
PagingStoreImpl</H3>
<PRE>
public <B>PagingStoreImpl</B>(<A HREF="../../../../../../org/jboss/messaging/core/paging/PagingManager.html" title="interface in org.jboss.messaging.core.paging">PagingManager</A>&nbsp;pagingManager,
                       <A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager,
                       <A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice,
                       <A HREF="../../../../../../org/jboss/messaging/core/journal/SequentialFileFactory.html" title="interface in org.jboss.messaging.core.journal">SequentialFileFactory</A>&nbsp;fileFactory,
                       <A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStoreFactory.html" title="interface in org.jboss.messaging.core.paging">PagingStoreFactory</A>&nbsp;storeFactory,
                       <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;storeName,
                       <A HREF="../../../../../../org/jboss/messaging/core/settings/impl/AddressSettings.html" title="class in org.jboss.messaging.core.settings.impl">AddressSettings</A>&nbsp;addressSettings,
                       java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddressSize()"><!-- --></A><H3>
getAddressSize</H3>
<PRE>
public long <B>getAddressSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#getAddressSize()">getAddressSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSizeBytes()"><!-- --></A><H3>
getMaxSizeBytes</H3>
<PRE>
public long <B>getMaxSizeBytes</B>()</PRE>
<DL>
<DD>Maximum number of bytes allowed in memory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#getMaxSizeBytes()">getMaxSizeBytes</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDropWhenMaxSize()"><!-- --></A><H3>
isDropWhenMaxSize</H3>
<PRE>
public boolean <B>isDropWhenMaxSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#isDropWhenMaxSize()">isDropWhenMaxSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSizeBytes()"><!-- --></A><H3>
getPageSizeBytes</H3>
<PRE>
public long <B>getPageSizeBytes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#getPageSizeBytes()">getPageSizeBytes</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaging()"><!-- --></A><H3>
isPaging</H3>
<PRE>
public boolean <B>isPaging</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#isPaging()">isPaging</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfPages()"><!-- --></A><H3>
getNumberOfPages</H3>
<PRE>
public int <B>getNumberOfPages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#getNumberOfPages()">getNumberOfPages</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreName()"><!-- --></A><H3>
getStoreName</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A> <B>getStoreName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#getStoreName()">getStoreName</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSize(long)"><!-- --></A><H3>
addSize</H3>
<PRE>
public void <B>addSize</B>(long&nbsp;size)
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#addSize(long)">addSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="page(org.jboss.messaging.core.paging.PagedMessage, boolean, boolean)"><!-- --></A><H3>
page</H3>
<PRE>
public boolean <B>page</B>(<A HREF="../../../../../../org/jboss/messaging/core/paging/PagedMessage.html" title="interface in org.jboss.messaging.core.paging">PagedMessage</A>&nbsp;message,
                    boolean&nbsp;sync,
                    boolean&nbsp;duplicateDetection)
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#page(org.jboss.messaging.core.paging.PagedMessage, boolean, boolean)">page</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#sync()">sync</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDepaging()"><!-- --></A><H3>
startDepaging</H3>
<PRE>
public boolean <B>startDepaging</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#startDepaging()">startDepaging</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if a thread was already started, or if not in page mode</DL>
</DD>
</DL>
<HR>

<A NAME="startDepaging(java.util.concurrent.Executor)"><!-- --></A><H3>
startDepaging</H3>
<PRE>
public boolean <B>startDepaging</B>(java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#startDepaging(java.util.concurrent.Executor)">PagingStore</A></CODE></B></DD>
<DD>When start depaging from a global perspective, we don't want all the stores depaging at once what could saturate the servers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#startDepaging(java.util.concurrent.Executor)">startDepaging</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html#isStarted()">isStarted</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startPaging()"><!-- --></A><H3>
startPaging</H3>
<PRE>
public boolean <B>startPaging</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#startPaging()">startPaging</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if paging was started, or false if paging was already started before this call
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPage()"><!-- --></A><H3>
readPage</H3>
<PRE>
public boolean <B>readPage</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Depage one page-file, read it and send it to the pagingManager / postoffice
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html#readPage()">readPage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/PagingStore.html" title="interface in org.jboss.messaging.core.paging">PagingStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forceAnotherPage()"><!-- --></A><H3>
forceAnotherPage</H3>
<PRE>
public void <B>forceAnotherPage</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/TestSupportPageStore.html#forceAnotherPage()">forceAnotherPage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/TestSupportPageStore.html" title="interface in org.jboss.messaging.core.paging.impl">TestSupportPageStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="depage()"><!-- --></A><H3>
depage</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/messaging/core/paging/Page.html" title="interface in org.jboss.messaging.core.paging">Page</A> <B>depage</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>It returns a Page out of the Page System without reading it. 
  The method calling this method will remove the page and will start reading it outside of any locks.
  This method could also replace the current file by a new file, and that process is done through acquiring a writeLock on currentPageLock
   
  Observation: This method is used internally as part of the regular depage process, but externally is used only on tests, 
               and that's why this method is part of the Testable Interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/TestSupportPageStore.html#depage()">depage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/TestSupportPageStore.html" title="interface in org.jboss.messaging.core.paging.impl">TestSupportPageStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Note: This should still be part of the interface, even though JBossMessaging only uses through the</DL>
</DD>
</DL>
<HR>

<A NAME="createPage(int)"><!-- --></A><H3>
createPage</H3>
<PRE>
protected <A HREF="../../../../../../org/jboss/messaging/core/paging/Page.html" title="interface in org.jboss.messaging.core.paging">Page</A> <B>createPage</B>(int&nbsp;page)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagingStoreImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagingStoreFactoryNIO.html" title="class in org.jboss.messaging.core.paging.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/paging/impl/TestSupportPageStore.html" title="interface in org.jboss.messaging.core.paging.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/paging/impl/PagingStoreImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagingStoreImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
