<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-pom</artifactId>
      <version>2.3.25.SP10.Final</version>
   </parent>

   <groupId>org.hornetq.examples</groupId>
   <artifactId>hornetq-examples</artifactId>
   <packaging>pom</packaging>
   <name>HornetQ Examples</name>

   <properties>
      <skipStyleCheck>true</skipStyleCheck>
   </properties>

   <modules>
      <module>core</module>
      <module>jms</module>
   </modules>

</project>
