<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Jun 16 09:28:27 BST 2009 -->
<TITLE>
JournalLargeServerMessage (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.persistence.impl.journal.JournalLargeServerMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JournalLargeServerMessage (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JournalLargeServerMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html" title="class in org.jboss.messaging.core.persistence.impl.journal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JournalLargeServerMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.messaging.core.message.impl.MessageImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.persistence.impl.journal</FONT>
<BR>
Class JournalLargeServerMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">org.jboss.messaging.core.message.impl.MessageImpl</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html" title="class in org.jboss.messaging.core.server.impl">org.jboss.messaging.core.server.impl.ServerMessageImpl</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.persistence.impl.journal.JournalLargeServerMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html" title="interface in org.jboss.messaging.core.server">LargeServerMessage</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JournalLargeServerMessage</B><DT>extends <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html" title="class in org.jboss.messaging.core.server.impl">ServerMessageImpl</A><DT>implements <A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html" title="interface in org.jboss.messaging.core.server">LargeServerMessage</A></DL>
</PRE>

<P>
A JournalLargeServerMessage
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:clebert.suconic@jboss.org">Clebert Suconic</a>
 
 Created 30-Sep-08 12:02:45 PM</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.messaging.core.message.impl.MessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jboss.messaging.core.message.impl.<A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">MessageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#durable">durable</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_ACTUAL_EXPIRY_TIME">HDR_ACTUAL_EXPIRY_TIME</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_DUPLICATE_DETECTION_ID">HDR_DUPLICATE_DETECTION_ID</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_FROM_CLUSTER">HDR_FROM_CLUSTER</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_GROUP_ID">HDR_GROUP_ID</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_LAST_VALUE_NAME">HDR_LAST_VALUE_NAME</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_ORIG_MESSAGE_ID">HDR_ORIG_MESSAGE_ID</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_ORIGINAL_DESTINATION">HDR_ORIGINAL_DESTINATION</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_ROUTE_TO_IDS">HDR_ROUTE_TO_IDS</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_SCHEDULED_DELIVERY_TIME">HDR_SCHEDULED_DELIVERY_TIME</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#messageID">messageID</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#JournalLargeServerMessage(org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager)">JournalLargeServerMessage</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html" title="class in org.jboss.messaging.core.persistence.impl.journal">JournalStorageManager</A>&nbsp;storageManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#addBytes(byte[])">addBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#copy(long)">copy</A></B>(long&nbsp;newID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#decode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decode</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#decrementRefCount()">decrementRefCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#deleteFile()">deleteFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#encode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encode</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer, long, int)">encodeBody</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;bufferOut,
           long&nbsp;start,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#getBodySize()">getBodySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#getEncodeSize()">getEncodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#getLargeBodySize()">getLargeBodySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#getMemoryEstimate()">getMemoryEstimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#isLargeMessage()">isLargeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html#releaseResources()">releaseResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the files if opened</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.server.impl.ServerMessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.messaging.core.server.impl.<A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html" title="class in org.jboss.messaging.core.server.impl">ServerMessageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#copy()">copy</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#createReference(org.jboss.messaging.core.server.Queue)">createReference</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#decrementDurableRefCount()">decrementDurableRefCount</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#getRefCount()">getRefCount</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#incrementDurableRefCount()">incrementDurableRefCount</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#incrementRefCount()">incrementRefCount</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#isStored()">isStored</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#setMessageID(long)">setMessageID</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#setStored()">setStored</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#setType(byte)">setType</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.message.impl.MessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.messaging.core.message.impl.<A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">MessageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#containsProperty(org.jboss.messaging.utils.SimpleString)">containsProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#containsProperty(java.lang.String)">containsProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#decodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decodeBody</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#decodeProperties(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decodeProperties</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encodeBody</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#encodeProperties(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encodeProperties</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getBody()">getBody</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getBodyInputStream()">getBodyInputStream</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getDestination()">getDestination</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getExpiration()">getExpiration</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getPriority()">getPriority</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getProperties()">getProperties</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getPropertiesEncodeSize()">getPropertiesEncodeSize</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getProperty(org.jboss.messaging.utils.SimpleString)">getProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getType()">getType</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#isDurable()">isDurable</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#isExpired()">isExpired</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putBooleanProperty(org.jboss.messaging.utils.SimpleString, boolean)">putBooleanProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putBooleanProperty(java.lang.String, boolean)">putBooleanProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putByteProperty(org.jboss.messaging.utils.SimpleString, byte)">putByteProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putByteProperty(java.lang.String, byte)">putByteProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putBytesProperty(org.jboss.messaging.utils.SimpleString, byte[])">putBytesProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putBytesProperty(java.lang.String, byte[])">putBytesProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putDoubleProperty(org.jboss.messaging.utils.SimpleString, double)">putDoubleProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putDoubleProperty(java.lang.String, double)">putDoubleProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putFloatProperty(org.jboss.messaging.utils.SimpleString, float)">putFloatProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putFloatProperty(java.lang.String, float)">putFloatProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putIntProperty(org.jboss.messaging.utils.SimpleString, int)">putIntProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putIntProperty(java.lang.String, int)">putIntProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putLongProperty(org.jboss.messaging.utils.SimpleString, long)">putLongProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putLongProperty(java.lang.String, long)">putLongProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putShortProperty(org.jboss.messaging.utils.SimpleString, short)">putShortProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putShortProperty(java.lang.String, short)">putShortProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putStringProperty(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString)">putStringProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putStringProperty(java.lang.String, java.lang.String)">putStringProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putTypedProperties(org.jboss.messaging.utils.TypedProperties)">putTypedProperties</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#removeProperty(org.jboss.messaging.utils.SimpleString)">removeProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">setBody</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setBodyInputStream(java.io.InputStream)">setBodyInputStream</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setDestination(org.jboss.messaging.utils.SimpleString)">setDestination</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setDurable(boolean)">setDurable</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setExpiration(long)">setExpiration</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setPriority(byte)">setPriority</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setTimestamp(long)">setTimestamp</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.server.ServerMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.messaging.core.server.<A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#copy()">copy</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#createReference(org.jboss.messaging.core.server.Queue)">createReference</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#decrementDurableRefCount()">decrementDurableRefCount</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#getRefCount()">getRefCount</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#incrementDurableRefCount()">incrementDurableRefCount</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#incrementRefCount()">incrementRefCount</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#isStored()">isStored</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#setMessageID(long)">setMessageID</A>, <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#setStored()">setStored</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.messaging.core.message.<A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#containsProperty(org.jboss.messaging.utils.SimpleString)">containsProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#containsProperty(java.lang.String)">containsProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#decodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decodeBody</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#decodeProperties(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decodeProperties</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encodeBody</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#encodeProperties(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encodeProperties</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getBody()">getBody</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getBodyInputStream()">getBodyInputStream</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getDestination()">getDestination</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getExpiration()">getExpiration</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getPriority()">getPriority</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getProperties()">getProperties</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getPropertiesEncodeSize()">getPropertiesEncodeSize</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getProperty(org.jboss.messaging.utils.SimpleString)">getProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getType()">getType</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#isDurable()">isDurable</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#isExpired()">isExpired</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putBooleanProperty(org.jboss.messaging.utils.SimpleString, boolean)">putBooleanProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putBooleanProperty(java.lang.String, boolean)">putBooleanProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putByteProperty(org.jboss.messaging.utils.SimpleString, byte)">putByteProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putByteProperty(java.lang.String, byte)">putByteProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putBytesProperty(org.jboss.messaging.utils.SimpleString, byte[])">putBytesProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putBytesProperty(java.lang.String, byte[])">putBytesProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putDoubleProperty(org.jboss.messaging.utils.SimpleString, double)">putDoubleProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putDoubleProperty(java.lang.String, double)">putDoubleProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putFloatProperty(org.jboss.messaging.utils.SimpleString, float)">putFloatProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putFloatProperty(java.lang.String, float)">putFloatProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putIntProperty(org.jboss.messaging.utils.SimpleString, int)">putIntProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putIntProperty(java.lang.String, int)">putIntProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putLongProperty(org.jboss.messaging.utils.SimpleString, long)">putLongProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putLongProperty(java.lang.String, long)">putLongProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putShortProperty(org.jboss.messaging.utils.SimpleString, short)">putShortProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putShortProperty(java.lang.String, short)">putShortProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putStringProperty(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString)">putStringProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putStringProperty(java.lang.String, java.lang.String)">putStringProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#putTypedProperties(org.jboss.messaging.utils.TypedProperties)">putTypedProperties</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#removeProperty(org.jboss.messaging.utils.SimpleString)">removeProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#setBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">setBody</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#setBodyInputStream(java.io.InputStream)">setBodyInputStream</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#setDestination(org.jboss.messaging.utils.SimpleString)">setDestination</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#setDurable(boolean)">setDurable</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#setExpiration(long)">setExpiration</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#setPriority(byte)">setPriority</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#setTimestamp(long)">setTimestamp</A>, <A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JournalLargeServerMessage(org.jboss.messaging.core.persistence.impl.journal.JournalStorageManager)"><!-- --></A><H3>
JournalLargeServerMessage</H3>
<PRE>
public <B>JournalLargeServerMessage</B>(<A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html" title="class in org.jboss.messaging.core.persistence.impl.journal">JournalStorageManager</A>&nbsp;storageManager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBytes(byte[])"><!-- --></A><H3>
addBytes</H3>
<PRE>
public void <B>addBytes</B>(byte[]&nbsp;bytes)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html#addBytes(byte[])">addBytes</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html" title="interface in org.jboss.messaging.core.server">LargeServerMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer, long, int)"><!-- --></A><H3>
encodeBody</H3>
<PRE>
public void <B>encodeBody</B>(<A HREF="../../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;bufferOut,
                       long&nbsp;start,
                       int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer, long, int)">encodeBody</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer, long, int)">encodeBody</A></CODE> in class <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">MessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodySize()"><!-- --></A><H3>
getBodySize</H3>
<PRE>
public int <B>getBodySize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getBodySize()">getBodySize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getBodySize()">getBodySize</A></CODE> in class <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">MessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargeBodySize()"><!-- --></A><H3>
getLargeBodySize</H3>
<PRE>
public long <B>getLargeBodySize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getLargeBodySize()">getLargeBodySize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html#getLargeBodySize()">getLargeBodySize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html" title="interface in org.jboss.messaging.core.server">LargeServerMessage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#getLargeBodySize()">getLargeBodySize</A></CODE> in class <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html" title="class in org.jboss.messaging.core.server.impl">ServerMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeSize()"><!-- --></A><H3>
getEncodeSize</H3>
<PRE>
public int <B>getEncodeSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html#getEncodeSize()">getEncodeSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#getEncodeSize()">getEncodeSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getEncodeSize()">getEncodeSize</A></CODE> in class <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">MessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="../../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html#encode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encode</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#encode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encode</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#encode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encode</A></CODE> in class <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">MessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html#decode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decode</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#decode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decode</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#decode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decode</A></CODE> in class <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">MessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementRefCount()"><!-- --></A><H3>
decrementRefCount</H3>
<PRE>
public int <B>decrementRefCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#decrementRefCount()">decrementRefCount</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#decrementRefCount()">decrementRefCount</A></CODE> in class <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html" title="class in org.jboss.messaging.core.server.impl">ServerMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLargeMessage()"><!-- --></A><H3>
isLargeMessage</H3>
<PRE>
public boolean <B>isLargeMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html#isLargeMessage()">isLargeMessage</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#isLargeMessage()">isLargeMessage</A></CODE> in class <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html" title="class in org.jboss.messaging.core.server.impl">ServerMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile()"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public void <B>deleteFile</B>()
                throws <A HREF="../../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html#deleteFile()">deleteFile</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html" title="interface in org.jboss.messaging.core.server">LargeServerMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryEstimate()"><!-- --></A><H3>
getMemoryEstimate</H3>
<PRE>
public int <B>getMemoryEstimate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#getMemoryEstimate()">getMemoryEstimate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#getMemoryEstimate()">getMemoryEstimate</A></CODE> in class <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html" title="class in org.jboss.messaging.core.server.impl">ServerMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html#complete()">complete</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html" title="interface in org.jboss.messaging.core.server">LargeServerMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseResources()"><!-- --></A><H3>
releaseResources</H3>
<PRE>
public void <B>releaseResources</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html#releaseResources()">LargeServerMessage</A></CODE></B></DD>
<DD>Close the files if opened
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html#releaseResources()">releaseResources</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html" title="interface in org.jboss.messaging.core.server">LargeServerMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(long)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A> <B>copy</B>(long&nbsp;newID)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html#copy(long)">copy</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html#copy(long)">copy</A></CODE> in class <CODE><A HREF="../../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html" title="class in org.jboss.messaging.core.server.impl">ServerMessageImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JournalLargeServerMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalStorageManager.html" title="class in org.jboss.messaging.core.persistence.impl.journal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JournalLargeServerMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.messaging.core.message.impl.MessageImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
