<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:08 BST 2009 -->
<TITLE>
ClientSessionInternal (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.client.impl.ClientSessionInternal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientSessionInternal (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSessionInternal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionPacketHandler.html" title="class in org.jboss.messaging.core.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/ClientSessionInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSessionInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.client.impl</FONT>
<BR>
Interface ClientSessionInternal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>, javax.transaction.xa.XAResource</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionImpl.html" title="class in org.jboss.messaging.core.client.impl">ClientSessionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientSessionInternal</B><DT>extends <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></DL>
</PRE>

<P>
A ClientSessionInternal
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.transaction.xa.XAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.transaction.xa.XAResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TMENDRSCAN, TMFAIL, TMJOIN, TMNOFLAGS, TMONEPHASE, TMRESUME, TMSTARTRSCAN, TMSUCCESS, TMSUSPEND, XA_OK, XA_RDONLY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#acknowledge(long, long)">acknowledge</A></B>(long&nbsp;consumerID,
            long&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#addConsumer(org.jboss.messaging.core.client.impl.ClientConsumerInternal)">addConsumer</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientConsumerInternal</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#addProducer(org.jboss.messaging.core.client.impl.ClientProducerInternal)">addProducer</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientProducerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientProducerInternal</A>&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#createBuffer(int)">createBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#expire(long, long)">expire</A></B>(long&nbsp;consumerID,
       long&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/remoting/RemotingConnection.html" title="interface in org.jboss.messaging.core.remoting">RemotingConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#handleFailover(org.jboss.messaging.core.remoting.RemotingConnection)">handleFailover</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/remoting/RemotingConnection.html" title="interface in org.jboss.messaging.core.remoting">RemotingConnection</A>&nbsp;backupConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#handleReceiveContinuation(long, org.jboss.messaging.core.remoting.impl.wireformat.SessionReceiveContinuationMessage)">handleReceiveContinuation</A></B>(long&nbsp;consumerID,
                          <A HREF="../../../../../../org/jboss/messaging/core/remoting/impl/wireformat/SessionReceiveContinuationMessage.html" title="class in org.jboss.messaging.core.remoting.impl.wireformat">SessionReceiveContinuationMessage</A>&nbsp;continuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#handleReceiveLargeMessage(long, org.jboss.messaging.core.remoting.impl.wireformat.SessionReceiveMessage)">handleReceiveLargeMessage</A></B>(long&nbsp;consumerID,
                          <A HREF="../../../../../../org/jboss/messaging/core/remoting/impl/wireformat/SessionReceiveMessage.html" title="class in org.jboss.messaging.core.remoting.impl.wireformat">SessionReceiveMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#handleReceiveMessage(long, org.jboss.messaging.core.remoting.impl.wireformat.SessionReceiveMessage)">handleReceiveMessage</A></B>(long&nbsp;consumerID,
                     <A HREF="../../../../../../org/jboss/messaging/core/remoting/impl/wireformat/SessionReceiveMessage.html" title="class in org.jboss.messaging.core.remoting.impl.wireformat">SessionReceiveMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#removeConsumer(org.jboss.messaging.core.client.impl.ClientConsumerInternal)">removeConsumer</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientConsumerInternal</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#removeProducer(org.jboss.messaging.core.client.impl.ClientProducerInternal)">removeProducer</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientProducerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientProducerInternal</A>&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html#returnBlocking()">returnBlocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.client.ClientSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#addFailureListener(org.jboss.messaging.core.remoting.FailureListener)">addFailureListener</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#bindingQuery(org.jboss.messaging.utils.SimpleString)">bindingQuery</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#close()">close</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#commit()">commit</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createClientMessage(boolean)">createClientMessage</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createClientMessage(byte, boolean)">createClientMessage</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createClientMessage(byte, boolean, long, long, byte)">createClientMessage</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createConsumer(org.jboss.messaging.utils.SimpleString)">createConsumer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createConsumer(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString)">createConsumer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createConsumer(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, boolean)">createConsumer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createConsumer(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, int, int, boolean)">createConsumer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createConsumer(java.lang.String)">createConsumer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createConsumer(java.lang.String, java.lang.String)">createConsumer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createConsumer(java.lang.String, java.lang.String, boolean)">createConsumer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createConsumer(java.lang.String, java.lang.String, int, int, boolean)">createConsumer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createProducer()">createProducer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createProducer(org.jboss.messaging.utils.SimpleString)">createProducer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createProducer(org.jboss.messaging.utils.SimpleString, int)">createProducer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createProducer(org.jboss.messaging.utils.SimpleString, int, boolean, boolean)">createProducer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createProducer(java.lang.String)">createProducer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createProducer(java.lang.String, int)">createProducer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createProducer(java.lang.String, int, boolean, boolean)">createProducer</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createQueue(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, boolean)">createQueue</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createQueue(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, boolean)">createQueue</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createQueue(java.lang.String, java.lang.String, boolean)">createQueue</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createQueue(java.lang.String, java.lang.String, java.lang.String, boolean)">createQueue</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createTemporaryQueue(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString)">createTemporaryQueue</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createTemporaryQueue(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString)">createTemporaryQueue</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createTemporaryQueue(java.lang.String, java.lang.String)">createTemporaryQueue</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createTemporaryQueue(java.lang.String, java.lang.String, java.lang.String)">createTemporaryQueue</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#deleteQueue(org.jboss.messaging.utils.SimpleString)">deleteQueue</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#deleteQueue(java.lang.String)">deleteQueue</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#getVersion()">getVersion</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#getXAResource()">getXAResource</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#isAutoCommitAcks()">isAutoCommitAcks</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#isAutoCommitSends()">isAutoCommitSends</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#isClosed()">isClosed</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#isXA()">isXA</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#queueQuery(org.jboss.messaging.utils.SimpleString)">queueQuery</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#removeFailureListener(org.jboss.messaging.core.remoting.FailureListener)">removeFailureListener</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#rollback()">rollback</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#rollback(boolean)">rollback</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#setSendAcknowledgementHandler(org.jboss.messaging.core.client.SendAcknowledgementHandler)">setSendAcknowledgementHandler</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#start()">start</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.transaction.xa.XAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.transaction.xa.XAResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>commit, end, forget, getTransactionTimeout, isSameRM, prepare, recover, rollback, setTransactionTimeout, start</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledge(long, long)"><!-- --></A><H3>
acknowledge</H3>
<PRE>
void <B>acknowledge</B>(long&nbsp;consumerID,
                 long&nbsp;messageID)
                 throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBuffer(int)"><!-- --></A><H3>
createBuffer</H3>
<PRE>
<A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A> <B>createBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expire(long, long)"><!-- --></A><H3>
expire</H3>
<PRE>
void <B>expire</B>(long&nbsp;consumerID,
            long&nbsp;messageID)
            throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConsumer(org.jboss.messaging.core.client.impl.ClientConsumerInternal)"><!-- --></A><H3>
addConsumer</H3>
<PRE>
void <B>addConsumer</B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientConsumerInternal</A>&nbsp;consumer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProducer(org.jboss.messaging.core.client.impl.ClientProducerInternal)"><!-- --></A><H3>
addProducer</H3>
<PRE>
void <B>addProducer</B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientProducerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientProducerInternal</A>&nbsp;producer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConsumer(org.jboss.messaging.core.client.impl.ClientConsumerInternal)"><!-- --></A><H3>
removeConsumer</H3>
<PRE>
void <B>removeConsumer</B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientConsumerInternal</A>&nbsp;consumer)
                    throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeProducer(org.jboss.messaging.core.client.impl.ClientProducerInternal)"><!-- --></A><H3>
removeProducer</H3>
<PRE>
void <B>removeProducer</B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientProducerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientProducerInternal</A>&nbsp;producer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleReceiveMessage(long, org.jboss.messaging.core.remoting.impl.wireformat.SessionReceiveMessage)"><!-- --></A><H3>
handleReceiveMessage</H3>
<PRE>
void <B>handleReceiveMessage</B>(long&nbsp;consumerID,
                          <A HREF="../../../../../../org/jboss/messaging/core/remoting/impl/wireformat/SessionReceiveMessage.html" title="class in org.jboss.messaging.core.remoting.impl.wireformat">SessionReceiveMessage</A>&nbsp;message)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleReceiveLargeMessage(long, org.jboss.messaging.core.remoting.impl.wireformat.SessionReceiveMessage)"><!-- --></A><H3>
handleReceiveLargeMessage</H3>
<PRE>
void <B>handleReceiveLargeMessage</B>(long&nbsp;consumerID,
                               <A HREF="../../../../../../org/jboss/messaging/core/remoting/impl/wireformat/SessionReceiveMessage.html" title="class in org.jboss.messaging.core.remoting.impl.wireformat">SessionReceiveMessage</A>&nbsp;message)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleReceiveContinuation(long, org.jboss.messaging.core.remoting.impl.wireformat.SessionReceiveContinuationMessage)"><!-- --></A><H3>
handleReceiveContinuation</H3>
<PRE>
void <B>handleReceiveContinuation</B>(long&nbsp;consumerID,
                               <A HREF="../../../../../../org/jboss/messaging/core/remoting/impl/wireformat/SessionReceiveContinuationMessage.html" title="class in org.jboss.messaging.core.remoting.impl.wireformat">SessionReceiveContinuationMessage</A>&nbsp;continuation)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleFailover(org.jboss.messaging.core.remoting.RemotingConnection)"><!-- --></A><H3>
handleFailover</H3>
<PRE>
boolean <B>handleFailover</B>(<A HREF="../../../../../../org/jboss/messaging/core/remoting/RemotingConnection.html" title="interface in org.jboss.messaging.core.remoting">RemotingConnection</A>&nbsp;backupConnection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../../../../../org/jboss/messaging/core/remoting/RemotingConnection.html" title="interface in org.jboss.messaging.core.remoting">RemotingConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
void <B>cleanUp</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="returnBlocking()"><!-- --></A><H3>
returnBlocking</H3>
<PRE>
void <B>returnBlocking</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSessionInternal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionPacketHandler.html" title="class in org.jboss.messaging.core.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/ClientSessionInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSessionInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
