<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:08 BST 2009 -->
<TITLE>
ClientMessageInternal (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.client.impl.ClientMessageInternal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientMessageInternal (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientMessageInternal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientProducerImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/ClientMessageInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMessageInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.client.impl</FONT>
<BR>
Interface ClientMessageInternal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html" title="class in org.jboss.messaging.core.client.impl">ClientMessageImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientMessageInternal</B><DT>extends <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></DL>
</PRE>

<P>
A ClientMessageInternal
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>
 
 Created 10 Dec 2008 18:05:24</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#discardLargeBody()">discardLargeBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discard unused packets (used on large-message)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#getFlowControlSize()">getFlowControlSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size used for FlowControl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#onReceipt(org.jboss.messaging.core.client.impl.ClientConsumerInternal)">onReceipt</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientConsumerInternal</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#setFlowControlSize(int)">setFlowControlSize</A></B>(int&nbsp;flowControlSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size used for FlowControl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#setLargeMessage(boolean)">setLargeMessage</A></B>(boolean&nbsp;largeMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.client.ClientMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#acknowledge()">acknowledge</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#getDeliveryCount()">getDeliveryCount</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#saveToOutputStream(java.io.OutputStream)">saveToOutputStream</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#setDeliveryCount(int)">setDeliveryCount</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#setOutputStream(java.io.OutputStream)">setOutputStream</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#waitOutputStreamCompletion(long)">waitOutputStreamCompletion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.messaging.core.message.<A HREF="../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#containsProperty(org.jboss.messaging.utils.SimpleString)">containsProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#containsProperty(java.lang.String)">containsProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#decode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decode</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#decodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decodeBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#decodeProperties(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decodeProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#encode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encode</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encodeBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer, long, int)">encodeBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#encodeProperties(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encodeProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getBody()">getBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getBodyInputStream()">getBodyInputStream</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getBodySize()">getBodySize</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getDestination()">getDestination</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getEncodeSize()">getEncodeSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getExpiration()">getExpiration</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getLargeBodySize()">getLargeBodySize</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getPriority()">getPriority</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getProperties()">getProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getPropertiesEncodeSize()">getPropertiesEncodeSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getProperty(org.jboss.messaging.utils.SimpleString)">getProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getType()">getType</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#isDurable()">isDurable</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#isExpired()">isExpired</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#isLargeMessage()">isLargeMessage</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putBooleanProperty(org.jboss.messaging.utils.SimpleString, boolean)">putBooleanProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putBooleanProperty(java.lang.String, boolean)">putBooleanProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putByteProperty(org.jboss.messaging.utils.SimpleString, byte)">putByteProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putByteProperty(java.lang.String, byte)">putByteProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putBytesProperty(org.jboss.messaging.utils.SimpleString, byte[])">putBytesProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putBytesProperty(java.lang.String, byte[])">putBytesProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putDoubleProperty(org.jboss.messaging.utils.SimpleString, double)">putDoubleProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putDoubleProperty(java.lang.String, double)">putDoubleProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putFloatProperty(org.jboss.messaging.utils.SimpleString, float)">putFloatProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putFloatProperty(java.lang.String, float)">putFloatProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putIntProperty(org.jboss.messaging.utils.SimpleString, int)">putIntProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putIntProperty(java.lang.String, int)">putIntProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putLongProperty(org.jboss.messaging.utils.SimpleString, long)">putLongProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putLongProperty(java.lang.String, long)">putLongProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putShortProperty(org.jboss.messaging.utils.SimpleString, short)">putShortProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putShortProperty(java.lang.String, short)">putShortProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putStringProperty(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString)">putStringProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putStringProperty(java.lang.String, java.lang.String)">putStringProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putTypedProperties(org.jboss.messaging.utils.TypedProperties)">putTypedProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#removeProperty(org.jboss.messaging.utils.SimpleString)">removeProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">setBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setBodyInputStream(java.io.InputStream)">setBodyInputStream</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setDestination(org.jboss.messaging.utils.SimpleString)">setDestination</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setDurable(boolean)">setDurable</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setExpiration(long)">setExpiration</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setPriority(byte)">setPriority</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setTimestamp(long)">setTimestamp</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFlowControlSize()"><!-- --></A><H3>
getFlowControlSize</H3>
<PRE>
int <B>getFlowControlSize</B>()</PRE>
<DL>
<DD>Size used for FlowControl
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControlSize(int)"><!-- --></A><H3>
setFlowControlSize</H3>
<PRE>
void <B>setFlowControlSize</B>(int&nbsp;flowControlSize)</PRE>
<DL>
<DD>Size used for FlowControl
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReceipt(org.jboss.messaging.core.client.impl.ClientConsumerInternal)"><!-- --></A><H3>
onReceipt</H3>
<PRE>
void <B>onReceipt</B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientConsumerInternal</A>&nbsp;consumer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLargeMessage(boolean)"><!-- --></A><H3>
setLargeMessage</H3>
<PRE>
void <B>setLargeMessage</B>(boolean&nbsp;largeMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discardLargeBody()"><!-- --></A><H3>
discardLargeBody</H3>
<PRE>
void <B>discardLargeBody</B>()</PRE>
<DL>
<DD>Discard unused packets (used on large-message)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientMessageInternal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientProducerImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/ClientMessageInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMessageInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
