<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:08 BST 2009 -->
<TITLE>
ClientMessageImpl (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.client.impl.ClientMessageImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientMessageImpl (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientMessageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/ClientMessageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.client.impl</FONT>
<BR>
Class ClientMessageImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">org.jboss.messaging.core.message.impl.MessageImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.client.impl.ClientMessageImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientMessageInternal</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientMessageImpl</B><DT>extends <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">MessageImpl</A><DT>implements <A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientMessageInternal</A></DL>
</PRE>

<P>
A ClientMessageImpl
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:ataylor@redhat.com">Andy Taylor</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#REPLYTO_HEADER_NAME">REPLYTO_HEADER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.messaging.core.message.impl.MessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jboss.messaging.core.message.impl.<A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">MessageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#durable">durable</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_ACTUAL_EXPIRY_TIME">HDR_ACTUAL_EXPIRY_TIME</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_DUPLICATE_DETECTION_ID">HDR_DUPLICATE_DETECTION_ID</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_FROM_CLUSTER">HDR_FROM_CLUSTER</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_GROUP_ID">HDR_GROUP_ID</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_LAST_VALUE_NAME">HDR_LAST_VALUE_NAME</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_ORIG_MESSAGE_ID">HDR_ORIG_MESSAGE_ID</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_ORIGINAL_DESTINATION">HDR_ORIGINAL_DESTINATION</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_ROUTE_TO_IDS">HDR_ROUTE_TO_IDS</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#HDR_SCHEDULED_DELIVERY_TIME">HDR_SCHEDULED_DELIVERY_TIME</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#messageID">messageID</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#ClientMessageImpl()">ClientMessageImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#ClientMessageImpl(boolean, org.jboss.messaging.core.remoting.spi.MessagingBuffer)">ClientMessageImpl</A></B>(boolean&nbsp;durable,
                  <A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#ClientMessageImpl(byte, boolean, long, long, byte, org.jboss.messaging.core.remoting.spi.MessagingBuffer)">ClientMessageImpl</A></B>(byte&nbsp;type,
                  boolean&nbsp;durable,
                  long&nbsp;expiration,
                  long&nbsp;timestamp,
                  byte&nbsp;priority,
                  <A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#ClientMessageImpl(byte, boolean, org.jboss.messaging.core.remoting.spi.MessagingBuffer)">ClientMessageImpl</A></B>(byte&nbsp;type,
                  boolean&nbsp;durable,
                  <A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#ClientMessageImpl(int)">ClientMessageImpl</A></B>(int&nbsp;deliveryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#acknowledge()">acknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#discardLargeBody()">discardLargeBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discard unused packets (used on large-message)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#getDeliveryCount()">getDeliveryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#getFlowControlSize()">getFlowControlSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size used for FlowControl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#getLargeBodySize()">getLargeBodySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#isLargeMessage()">isLargeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#onReceipt(org.jboss.messaging.core.client.impl.ClientConsumerInternal)">onReceipt</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientConsumerInternal</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#saveToOutputStream(java.io.OutputStream)">saveToOutputStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the content of the message to the OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#setDeliveryCount(int)">setDeliveryCount</A></B>(int&nbsp;deliveryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#setFlowControlSize(int)">setFlowControlSize</A></B>(int&nbsp;flowControlSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size used for FlowControl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#setLargeMessage(boolean)">setLargeMessage</A></B>(boolean&nbsp;largeMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OutputStream that will receive the content of a message received in a non blocking way</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html#waitOutputStreamCompletion(long)">waitOutputStreamCompletion</A></B>(long&nbsp;timeMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait the outputStream completion of the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.message.impl.MessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.messaging.core.message.impl.<A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl">MessageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#containsProperty(org.jboss.messaging.utils.SimpleString)">containsProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#containsProperty(java.lang.String)">containsProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#decode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decode</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#decodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decodeBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#decodeProperties(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decodeProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#encode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encode</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encodeBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer, long, int)">encodeBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#encodeProperties(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encodeProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getBody()">getBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getBodyInputStream()">getBodyInputStream</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getBodySize()">getBodySize</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getDestination()">getDestination</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getEncodeSize()">getEncodeSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getExpiration()">getExpiration</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getPriority()">getPriority</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getProperties()">getProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getPropertiesEncodeSize()">getPropertiesEncodeSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getProperty(org.jboss.messaging.utils.SimpleString)">getProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#getType()">getType</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#isDurable()">isDurable</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#isExpired()">isExpired</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putBooleanProperty(org.jboss.messaging.utils.SimpleString, boolean)">putBooleanProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putBooleanProperty(java.lang.String, boolean)">putBooleanProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putByteProperty(org.jboss.messaging.utils.SimpleString, byte)">putByteProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putByteProperty(java.lang.String, byte)">putByteProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putBytesProperty(org.jboss.messaging.utils.SimpleString, byte[])">putBytesProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putBytesProperty(java.lang.String, byte[])">putBytesProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putDoubleProperty(org.jboss.messaging.utils.SimpleString, double)">putDoubleProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putDoubleProperty(java.lang.String, double)">putDoubleProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putFloatProperty(org.jboss.messaging.utils.SimpleString, float)">putFloatProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putFloatProperty(java.lang.String, float)">putFloatProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putIntProperty(org.jboss.messaging.utils.SimpleString, int)">putIntProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putIntProperty(java.lang.String, int)">putIntProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putLongProperty(org.jboss.messaging.utils.SimpleString, long)">putLongProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putLongProperty(java.lang.String, long)">putLongProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putShortProperty(org.jboss.messaging.utils.SimpleString, short)">putShortProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putShortProperty(java.lang.String, short)">putShortProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putStringProperty(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString)">putStringProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putStringProperty(java.lang.String, java.lang.String)">putStringProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#putTypedProperties(org.jboss.messaging.utils.TypedProperties)">putTypedProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#removeProperty(org.jboss.messaging.utils.SimpleString)">removeProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">setBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setBodyInputStream(java.io.InputStream)">setBodyInputStream</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setDestination(org.jboss.messaging.utils.SimpleString)">setDestination</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setDurable(boolean)">setDurable</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setExpiration(long)">setExpiration</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setPriority(byte)">setPriority</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#setTimestamp(long)">setTimestamp</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.messaging.core.message.<A HREF="../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#containsProperty(org.jboss.messaging.utils.SimpleString)">containsProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#containsProperty(java.lang.String)">containsProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#decode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decode</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#decodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decodeBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#decodeProperties(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">decodeProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#encode(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encode</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encodeBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#encodeBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer, long, int)">encodeBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#encodeProperties(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">encodeProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getBody()">getBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getBodyInputStream()">getBodyInputStream</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getBodySize()">getBodySize</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getDestination()">getDestination</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getEncodeSize()">getEncodeSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getExpiration()">getExpiration</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getPriority()">getPriority</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getProperties()">getProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getPropertiesEncodeSize()">getPropertiesEncodeSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getProperty(org.jboss.messaging.utils.SimpleString)">getProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getType()">getType</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#isDurable()">isDurable</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#isExpired()">isExpired</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putBooleanProperty(org.jboss.messaging.utils.SimpleString, boolean)">putBooleanProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putBooleanProperty(java.lang.String, boolean)">putBooleanProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putByteProperty(org.jboss.messaging.utils.SimpleString, byte)">putByteProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putByteProperty(java.lang.String, byte)">putByteProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putBytesProperty(org.jboss.messaging.utils.SimpleString, byte[])">putBytesProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putBytesProperty(java.lang.String, byte[])">putBytesProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putDoubleProperty(org.jboss.messaging.utils.SimpleString, double)">putDoubleProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putDoubleProperty(java.lang.String, double)">putDoubleProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putFloatProperty(org.jboss.messaging.utils.SimpleString, float)">putFloatProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putFloatProperty(java.lang.String, float)">putFloatProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putIntProperty(org.jboss.messaging.utils.SimpleString, int)">putIntProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putIntProperty(java.lang.String, int)">putIntProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putLongProperty(org.jboss.messaging.utils.SimpleString, long)">putLongProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putLongProperty(java.lang.String, long)">putLongProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putShortProperty(org.jboss.messaging.utils.SimpleString, short)">putShortProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putShortProperty(java.lang.String, short)">putShortProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putStringProperty(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString)">putStringProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putStringProperty(java.lang.String, java.lang.String)">putStringProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#putTypedProperties(org.jboss.messaging.utils.TypedProperties)">putTypedProperties</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#removeProperty(org.jboss.messaging.utils.SimpleString)">removeProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setBody(org.jboss.messaging.core.remoting.spi.MessagingBuffer)">setBody</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setBodyInputStream(java.io.InputStream)">setBodyInputStream</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setDestination(org.jboss.messaging.utils.SimpleString)">setDestination</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setDurable(boolean)">setDurable</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setExpiration(long)">setExpiration</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setPriority(byte)">setPriority</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#setTimestamp(long)">setTimestamp</A>, <A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REPLYTO_HEADER_NAME"><!-- --></A><H3>
REPLYTO_HEADER_NAME</H3>
<PRE>
public static final <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A> <B>REPLYTO_HEADER_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientMessageImpl(int)"><!-- --></A><H3>
ClientMessageImpl</H3>
<PRE>
public <B>ClientMessageImpl</B>(int&nbsp;deliveryCount)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClientMessageImpl(byte, boolean, long, long, byte, org.jboss.messaging.core.remoting.spi.MessagingBuffer)"><!-- --></A><H3>
ClientMessageImpl</H3>
<PRE>
public <B>ClientMessageImpl</B>(byte&nbsp;type,
                         boolean&nbsp;durable,
                         long&nbsp;expiration,
                         long&nbsp;timestamp,
                         byte&nbsp;priority,
                         <A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;body)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClientMessageImpl(byte, boolean, org.jboss.messaging.core.remoting.spi.MessagingBuffer)"><!-- --></A><H3>
ClientMessageImpl</H3>
<PRE>
public <B>ClientMessageImpl</B>(byte&nbsp;type,
                         boolean&nbsp;durable,
                         <A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;body)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClientMessageImpl(boolean, org.jboss.messaging.core.remoting.spi.MessagingBuffer)"><!-- --></A><H3>
ClientMessageImpl</H3>
<PRE>
public <B>ClientMessageImpl</B>(boolean&nbsp;durable,
                         <A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A>&nbsp;body)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClientMessageImpl()"><!-- --></A><H3>
ClientMessageImpl</H3>
<PRE>
public <B>ClientMessageImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onReceipt(org.jboss.messaging.core.client.impl.ClientConsumerInternal)"><!-- --></A><H3>
onReceipt</H3>
<PRE>
public void <B>onReceipt</B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientConsumerInternal</A>&nbsp;consumer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#onReceipt(org.jboss.messaging.core.client.impl.ClientConsumerInternal)">onReceipt</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientMessageInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryCount(int)"><!-- --></A><H3>
setDeliveryCount</H3>
<PRE>
public void <B>setDeliveryCount</B>(int&nbsp;deliveryCount)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#setDeliveryCount(int)">setDeliveryCount</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryCount()"><!-- --></A><H3>
getDeliveryCount</H3>
<PRE>
public int <B>getDeliveryCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#getDeliveryCount()">getDeliveryCount</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledge()"><!-- --></A><H3>
acknowledge</H3>
<PRE>
public void <B>acknowledge</B>()
                 throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#acknowledge()">acknowledge</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLargeBodySize()"><!-- --></A><H3>
getLargeBodySize</H3>
<PRE>
public long <B>getLargeBodySize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#getLargeBodySize()">getLargeBodySize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowControlSize()"><!-- --></A><H3>
getFlowControlSize</H3>
<PRE>
public int <B>getFlowControlSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#getFlowControlSize()">ClientMessageInternal</A></CODE></B></DD>
<DD>Size used for FlowControl
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#getFlowControlSize()">getFlowControlSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientMessageInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControlSize(int)"><!-- --></A><H3>
setFlowControlSize</H3>
<PRE>
public void <B>setFlowControlSize</B>(int&nbsp;flowControlSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#setFlowControlSize(int)">ClientMessageInternal</A></CODE></B></DD>
<DD>Size used for FlowControl
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#setFlowControlSize(int)">setFlowControlSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientMessageInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLargeMessage()"><!-- --></A><H3>
isLargeMessage</H3>
<PRE>
public boolean <B>isLargeMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/message/Message.html#isLargeMessage()">isLargeMessage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the largeMessage</DL>
</DD>
</DL>
<HR>

<A NAME="setLargeMessage(boolean)"><!-- --></A><H3>
setLargeMessage</H3>
<PRE>
public void <B>setLargeMessage</B>(boolean&nbsp;largeMessage)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#setLargeMessage(boolean)">setLargeMessage</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientMessageInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>largeMessage</CODE> - the largeMessage to set</DL>
</DD>
</DL>
<HR>

<A NAME="discardLargeBody()"><!-- --></A><H3>
discardLargeBody</H3>
<PRE>
public void <B>discardLargeBody</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#discardLargeBody()">ClientMessageInternal</A></CODE></B></DD>
<DD>Discard unused packets (used on large-message)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html#discardLargeBody()">discardLargeBody</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientMessageInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveToOutputStream(java.io.OutputStream)"><!-- --></A><H3>
saveToOutputStream</H3>
<PRE>
public void <B>saveToOutputStream</B>(java.io.OutputStream&nbsp;out)
                        throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#saveToOutputStream(java.io.OutputStream)">ClientMessage</A></CODE></B></DD>
<DD>Save the content of the message to the OutputStream. It will block until the entire content is transfered to the OutputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#saveToOutputStream(java.io.OutputStream)">saveToOutputStream</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public void <B>setOutputStream</B>(java.io.OutputStream&nbsp;out)
                     throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#setOutputStream(java.io.OutputStream)">ClientMessage</A></CODE></B></DD>
<DD>Sets the OutputStream that will receive the content of a message received in a non blocking way
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitOutputStreamCompletion(long)"><!-- --></A><H3>
waitOutputStreamCompletion</H3>
<PRE>
public boolean <B>waitOutputStreamCompletion</B>(long&nbsp;timeMilliseconds)
                                   throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#waitOutputStreamCompletion(long)">ClientMessage</A></CODE></B></DD>
<DD>Wait the outputStream completion of the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html#waitOutputStreamCompletion(long)">waitOutputStreamCompletion</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeMilliseconds</CODE> - - 0 means wait forever
<DT><B>Returns:</B><DD>true if it reached the end
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientMessageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/ClientMessageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
