<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:19 BST 2009 -->
<TITLE>
org.jboss.messaging.core.client.impl Class Hierarchy (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jboss.messaging.core.client.impl Class Hierarchy (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/management/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.messaging.core.client.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>ClientConsumerImpl</B></A> (implements org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientConsumerInternal</A>)
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientProducerImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>ClientProducerImpl</B></A> (implements org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientProducerInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientProducerInternal</A>)
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>ClientSessionFactoryImpl</B></A> (implements org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientSessionFactoryInternal</A>, org.jboss.messaging.core.cluster.<A HREF="../../../../../../org/jboss/messaging/core/cluster/DiscoveryListener.html" title="interface in org.jboss.messaging.core.cluster">DiscoveryListener</A>, java.io.Serializable)
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>ClientSessionImpl</B></A> (implements org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientSessionInternal</A>, org.jboss.messaging.core.remoting.<A HREF="../../../../../../org/jboss/messaging/core/remoting/CommandConfirmationHandler.html" title="interface in org.jboss.messaging.core.remoting">CommandConfirmationHandler</A>, org.jboss.messaging.core.remoting.<A HREF="../../../../../../org/jboss/messaging/core/remoting/FailureListener.html" title="interface in org.jboss.messaging.core.remoting">FailureListener</A>)
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionPacketHandler.html" title="class in org.jboss.messaging.core.client.impl"><B>ClientSessionPacketHandler</B></A> (implements org.jboss.messaging.core.remoting.<A HREF="../../../../../../org/jboss/messaging/core/remoting/ChannelHandler.html" title="interface in org.jboss.messaging.core.remoting">ChannelHandler</A>)
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>ConnectionManagerImpl</B></A> (implements org.jboss.messaging.core.remoting.spi.<A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/ConnectionLifeCycleListener.html" title="interface in org.jboss.messaging.core.remoting.spi">ConnectionLifeCycleListener</A>, org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl">ConnectionManager</A>)
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/FirstElementConnectionLoadBalancingPolicy.html" title="class in org.jboss.messaging.core.client.impl"><B>FirstElementConnectionLoadBalancingPolicy</B></A> (implements org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ConnectionLoadBalancingPolicy.html" title="interface in org.jboss.messaging.core.client">ConnectionLoadBalancingPolicy</A>)
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/LargeMessageBufferImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>LargeMessageBufferImpl</B></A> (implements org.jboss.messaging.core.buffers.<A HREF="../../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>, org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/LargeMessageBuffer.html" title="interface in org.jboss.messaging.core.client">LargeMessageBuffer</A>)
<LI TYPE="circle">org.jboss.messaging.core.message.impl.<A HREF="../../../../../../org/jboss/messaging/core/message/impl/MessageImpl.html" title="class in org.jboss.messaging.core.message.impl"><B>MessageImpl</B></A> (implements org.jboss.messaging.core.message.<A HREF="../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A>)
<UL>
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>ClientMessageImpl</B></A> (implements org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientMessageInternal</A>)
</UL>
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/RandomConnectionLoadBalancingPolicy.html" title="class in org.jboss.messaging.core.client.impl"><B>RandomConnectionLoadBalancingPolicy</B></A> (implements org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ConnectionLoadBalancingPolicy.html" title="interface in org.jboss.messaging.core.client">ConnectionLoadBalancingPolicy</A>)
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/RoundRobinConnectionLoadBalancingPolicy.html" title="class in org.jboss.messaging.core.client.impl"><B>RoundRobinConnectionLoadBalancingPolicy</B></A> (implements org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ConnectionLoadBalancingPolicy.html" title="interface in org.jboss.messaging.core.client">ConnectionLoadBalancingPolicy</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ClientConsumer.html" title="interface in org.jboss.messaging.core.client"><B>ClientConsumer</B></A><UL>
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl"><B>ClientConsumerInternal</B></A></UL>
<LI TYPE="circle">org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ClientProducer.html" title="interface in org.jboss.messaging.core.client"><B>ClientProducer</B></A><UL>
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientProducerInternal.html" title="interface in org.jboss.messaging.core.client.impl"><B>ClientProducerInternal</B></A></UL>
<LI TYPE="circle">org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html" title="interface in org.jboss.messaging.core.client"><B>ClientSessionFactory</B></A><UL>
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryInternal.html" title="interface in org.jboss.messaging.core.client.impl"><B>ClientSessionFactoryInternal</B></A></UL>
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl"><B>ConnectionManager</B></A><LI TYPE="circle">org.jboss.messaging.core.message.<A HREF="../../../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message"><B>Message</B></A><UL>
<LI TYPE="circle">org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client"><B>ClientMessage</B></A><UL>
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl"><B>ClientMessageInternal</B></A></UL>
</UL>
<LI TYPE="circle">javax.transaction.xa.XAResource<UL>
<LI TYPE="circle">org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client"><B>ClientSession</B></A><UL>
<LI TYPE="circle">org.jboss.messaging.core.client.impl.<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html" title="interface in org.jboss.messaging.core.client.impl"><B>ClientSessionInternal</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/management/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
