CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERFORMANCE_TEST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR)
CREATE MEMORY TABLE EXECUTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PERFORMANCE_TEST_ID INTEGER,PROVIDER VARCHAR,STARTDATE TIMESTAMP,FINISHDATE TIMESTAMP,CONSTRAINT SYS_FK_47 FOREIGN KEY(PERFORMANCE_TEST_ID) REFERENCES PERFORMANCE_TEST(ID))
CREATE MEMORY TABLE MEASUREMENT(EXECUTION_ID INTEGER,MEASUREMENT_INDEX INTEGER,JOB_TYPE VARCHAR,MESSAGE_COUNT INTEGER,MESSAGE_SIZE INTEGER,DURATION BIGINT,RATE INTEGER,MEASURED_DURATION BIGINT,MEASURED_MESSAGE_COUNT BIGINT,CONSTRAINT SYS_FK_51 FOREIGN KEY(EXECUTION_ID) REFERENCES EXECUTION(ID))
ALTER TABLE PERFORMANCE_TEST ALTER COLUMN ID RESTART WITH 4
ALTER TABLE EXECUTION ALTER COLUMN ID RESTART WITH 20
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PERFORMANCE_TEST VALUES(0,'Ping')
INSERT INTO PERFORMANCE_TEST VALUES(1,'Send 30000 Non-Persistent Non-Transactional 0 KB Local')
INSERT INTO PERFORMANCE_TEST VALUES(2,'Send 30000 Non-Persistent Non-Transactional 0 KB Remote')
INSERT INTO PERFORMANCE_TEST VALUES(3,'Send 30000 Persistent Non-Transactional 0 KB Local')
INSERT INTO EXECUTION VALUES(0,0,'JBossMessaging','2006-03-13 17:34:46.580000000','2006-03-13 17:34:49.865000000')
INSERT INTO EXECUTION VALUES(1,0,'JBossMQ','2006-03-13 17:34:49.945000000','2006-03-13 17:34:52.879000000')
INSERT INTO EXECUTION VALUES(2,1,'JBossMessaging','2006-03-13 17:38:15.110000000','2006-03-13 17:42:06.593000000')
INSERT INTO EXECUTION VALUES(3,1,'JBossMQ','2006-03-13 17:42:06.623000000','2006-03-13 17:49:30.281000000')
INSERT INTO EXECUTION VALUES(4,1,'JBossMessaging','2006-03-13 18:32:12.766000000','2006-03-13 18:36:21.293000000')
INSERT INTO EXECUTION VALUES(5,1,'JBossMQ','2006-03-13 18:36:21.334000000','2006-03-13 18:43:35.828000000')
INSERT INTO EXECUTION VALUES(6,1,'JBossMessaging','2006-03-13 18:45:29.121000000','2006-03-13 18:49:49.566000000')
INSERT INTO EXECUTION VALUES(7,1,'JBossMQ','2006-03-13 18:49:49.656000000','2006-03-13 18:58:32.157000000')
INSERT INTO EXECUTION VALUES(8,2,'JBossMessaging','2006-03-13 19:02:46.222000000','2006-03-13 19:06:54.620000000')
INSERT INTO EXECUTION VALUES(9,2,'JBossMQ','2006-03-13 19:06:54.650000000','2006-03-13 19:14:33.179000000')
INSERT INTO EXECUTION VALUES(10,2,'JBossMessaging','2006-03-13 19:16:32.170000000','2006-03-13 19:21:01.678000000')
INSERT INTO EXECUTION VALUES(11,2,'JBossMQ','2006-03-13 19:21:01.708000000','2006-03-13 19:28:13.348000000')
INSERT INTO EXECUTION VALUES(12,2,'JBossMessaging','2006-03-13 19:30:16.726000000','2006-03-13 19:34:49.107000000')
INSERT INTO EXECUTION VALUES(13,2,'JBossMQ','2006-03-13 19:34:49.127000000','2006-03-13 19:42:16.210000000')
INSERT INTO EXECUTION VALUES(14,3,'JBossMessaging','2006-03-13 20:21:09.706000000','2006-03-13 20:29:56.443000000')
INSERT INTO EXECUTION VALUES(15,3,'JBossMQ','2006-03-13 20:29:56.473000000','2006-03-13 20:38:03.584000000')
INSERT INTO EXECUTION VALUES(16,3,'JBossMessaging','2006-03-13 20:40:01.213000000','2006-03-13 20:48:56.320000000')
INSERT INTO EXECUTION VALUES(17,3,'JBossMQ','2006-03-13 20:48:56.520000000','2006-03-13 20:57:09.602000000')
INSERT INTO EXECUTION VALUES(18,3,'JBossMessaging','2006-03-13 20:59:29.973000000','2006-03-13 21:12:40.340000000')
INSERT INTO EXECUTION VALUES(19,3,'JBossMQ','2006-03-13 21:12:40.370000000','2006-03-13 21:24:11.814000000')
INSERT INTO MEASUREMENT VALUES(0,0,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(0,1,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(0,2,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(0,3,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(0,4,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(0,4,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(0,4,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(0,4,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(1,0,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(1,1,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(1,2,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(1,3,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(1,4,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(1,4,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(1,4,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(1,4,'PING',0,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(2,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(2,1,'SEND',30000,0,60000,500,59676,30000)
INSERT INTO MEASUREMENT VALUES(2,2,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,3,'SEND',30000,0,60000,1000,28871,30000)
INSERT INTO MEASUREMENT VALUES(2,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,5,'SEND',30000,0,60000,1500,19408,30000)
INSERT INTO MEASUREMENT VALUES(2,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,7,'SEND',30000,0,60000,2000,14781,30000)
INSERT INTO MEASUREMENT VALUES(2,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,9,'SEND',30000,0,60000,2500,12287,30000)
INSERT INTO MEASUREMENT VALUES(2,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,11,'SEND',30000,0,60000,3000,9704,30000)
INSERT INTO MEASUREMENT VALUES(2,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,13,'SEND',30000,0,60000,3500,7982,30000)
INSERT INTO MEASUREMENT VALUES(2,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,15,'SEND',30000,0,60000,4000,7601,30000)
INSERT INTO MEASUREMENT VALUES(2,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,17,'SEND',30000,0,60000,4500,6379,30000)
INSERT INTO MEASUREMENT VALUES(2,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,19,'SEND',30000,0,60000,5000,5778,30000)
INSERT INTO MEASUREMENT VALUES(2,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,21,'SEND',30000,0,60000,5500,5368,30000)
INSERT INTO MEASUREMENT VALUES(2,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,23,'SEND',30000,0,60000,6000,4867,30000)
INSERT INTO MEASUREMENT VALUES(2,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,25,'SEND',30000,0,60000,6500,4566,30000)
INSERT INTO MEASUREMENT VALUES(2,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,27,'SEND',30000,0,60000,7000,4306,30000)
INSERT INTO MEASUREMENT VALUES(2,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,29,'SEND',30000,0,60000,8000,3745,30000)
INSERT INTO MEASUREMENT VALUES(2,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,31,'SEND',30000,0,60000,8500,3445,30000)
INSERT INTO MEASUREMENT VALUES(2,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,33,'SEND',30000,0,60000,9000,3785,30000)
INSERT INTO MEASUREMENT VALUES(2,34,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,35,'SEND',30000,0,60000,9500,3155,30000)
INSERT INTO MEASUREMENT VALUES(2,36,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(2,37,'SEND',30000,0,60000,10000,2964,30000)
INSERT INTO MEASUREMENT VALUES(3,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(3,1,'SEND',30000,0,60000,500,60006,28700)
INSERT INTO MEASUREMENT VALUES(3,2,'DRAIN',30000,0,60000,0,0,28700)
INSERT INTO MEASUREMENT VALUES(3,3,'SEND',30000,0,60000,1000,29092,30000)
INSERT INTO MEASUREMENT VALUES(3,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,5,'SEND',30000,0,60000,1500,19207,30000)
INSERT INTO MEASUREMENT VALUES(3,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,7,'SEND',30000,0,60000,2000,15162,30000)
INSERT INTO MEASUREMENT VALUES(3,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,9,'SEND',30000,0,60000,2500,10926,30000)
INSERT INTO MEASUREMENT VALUES(3,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,11,'SEND',30000,0,60000,3000,9985,30000)
INSERT INTO MEASUREMENT VALUES(3,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,13,'SEND',30000,0,60000,3500,8783,30000)
INSERT INTO MEASUREMENT VALUES(3,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,15,'SEND',30000,0,60000,4000,8713,30000)
INSERT INTO MEASUREMENT VALUES(3,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,17,'SEND',30000,0,60000,4500,7671,30000)
INSERT INTO MEASUREMENT VALUES(3,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,19,'SEND',30000,0,60000,5000,7852,30000)
INSERT INTO MEASUREMENT VALUES(3,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,21,'SEND',30000,0,60000,5500,8362,30000)
INSERT INTO MEASUREMENT VALUES(3,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,23,'SEND',30000,0,60000,6000,6229,30000)
INSERT INTO MEASUREMENT VALUES(3,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,25,'SEND',30000,0,60000,6500,7932,30000)
INSERT INTO MEASUREMENT VALUES(3,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,27,'SEND',30000,0,60000,7000,5859,30000)
INSERT INTO MEASUREMENT VALUES(3,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,29,'SEND',30000,0,60000,8000,7391,30000)
INSERT INTO MEASUREMENT VALUES(3,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,31,'SEND',30000,0,60000,8500,5698,30000)
INSERT INTO MEASUREMENT VALUES(3,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(3,33,'SEND',30000,0,60000,9000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(3,34,'DRAIN',30000,0,60000,0,0,12768)
INSERT INTO MEASUREMENT VALUES(3,35,'SEND',30000,0,60000,9500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(3,36,'DRAIN',30000,0,60000,0,0,2058)
INSERT INTO MEASUREMENT VALUES(3,37,'SEND',30000,0,60000,10000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(4,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(4,1,'SEND',30000,0,60000,500,59135,30000)
INSERT INTO MEASUREMENT VALUES(4,2,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,3,'SEND',30000,0,60000,1000,28651,30000)
INSERT INTO MEASUREMENT VALUES(4,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,5,'SEND',30000,0,60000,1500,19858,30000)
INSERT INTO MEASUREMENT VALUES(4,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,7,'SEND',30000,0,60000,2000,14801,30000)
INSERT INTO MEASUREMENT VALUES(4,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,9,'SEND',30000,0,60000,2500,11857,30000)
INSERT INTO MEASUREMENT VALUES(4,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,11,'SEND',30000,0,60000,3000,9944,30000)
INSERT INTO MEASUREMENT VALUES(4,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,13,'SEND',30000,0,60000,3500,8142,30000)
INSERT INTO MEASUREMENT VALUES(4,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,15,'SEND',30000,0,60000,4000,7521,30000)
INSERT INTO MEASUREMENT VALUES(4,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,17,'SEND',30000,0,60000,4500,6479,30000)
INSERT INTO MEASUREMENT VALUES(4,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,19,'SEND',30000,0,60000,5000,6119,30000)
INSERT INTO MEASUREMENT VALUES(4,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,21,'SEND',30000,0,60000,5500,5338,30000)
INSERT INTO MEASUREMENT VALUES(4,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,23,'SEND',30000,0,60000,6000,4907,30000)
INSERT INTO MEASUREMENT VALUES(4,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,25,'SEND',30000,0,60000,6500,4537,30000)
INSERT INTO MEASUREMENT VALUES(4,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,27,'SEND',30000,0,60000,7000,4156,30000)
INSERT INTO MEASUREMENT VALUES(4,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,29,'SEND',30000,0,60000,8000,3715,30000)
INSERT INTO MEASUREMENT VALUES(4,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,31,'SEND',30000,0,60000,8500,3615,30000)
INSERT INTO MEASUREMENT VALUES(4,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,33,'SEND',30000,0,60000,9000,3285,30000)
INSERT INTO MEASUREMENT VALUES(4,34,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,35,'SEND',30000,0,60000,9500,3135,30000)
INSERT INTO MEASUREMENT VALUES(4,36,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,37,'SEND',30000,0,60000,10000,3536,30000)
INSERT INTO MEASUREMENT VALUES(4,38,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,39,'SEND',30000,0,60000,10500,2644,30000)
INSERT INTO MEASUREMENT VALUES(4,40,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,41,'SEND',30000,0,60000,11000,2613,30000)
INSERT INTO MEASUREMENT VALUES(4,42,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,43,'SEND',30000,0,60000,11500,2824,30000)
INSERT INTO MEASUREMENT VALUES(4,44,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(4,45,'SEND',30000,0,60000,12000,2393,30000)
INSERT INTO MEASUREMENT VALUES(5,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(5,1,'SEND',30000,0,60000,500,60006,28756)
INSERT INTO MEASUREMENT VALUES(5,2,'DRAIN',30000,0,60000,0,0,28756)
INSERT INTO MEASUREMENT VALUES(5,3,'SEND',30000,0,60000,1000,30314,30000)
INSERT INTO MEASUREMENT VALUES(5,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,5,'SEND',30000,0,60000,1500,19038,30000)
INSERT INTO MEASUREMENT VALUES(5,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,7,'SEND',30000,0,60000,2000,15171,30000)
INSERT INTO MEASUREMENT VALUES(5,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,9,'SEND',30000,0,60000,2500,11637,30000)
INSERT INTO MEASUREMENT VALUES(5,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,11,'SEND',30000,0,60000,3000,10184,30000)
INSERT INTO MEASUREMENT VALUES(5,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,13,'SEND',30000,0,60000,3500,9354,30000)
INSERT INTO MEASUREMENT VALUES(5,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,15,'SEND',30000,0,60000,4000,8412,30000)
INSERT INTO MEASUREMENT VALUES(5,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,17,'SEND',30000,0,60000,4500,7470,30000)
INSERT INTO MEASUREMENT VALUES(5,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,19,'SEND',30000,0,60000,5000,6730,30000)
INSERT INTO MEASUREMENT VALUES(5,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,21,'SEND',30000,0,60000,5500,7331,30000)
INSERT INTO MEASUREMENT VALUES(5,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,23,'SEND',30000,0,60000,6000,6149,30000)
INSERT INTO MEASUREMENT VALUES(5,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,25,'SEND',30000,0,60000,6500,7801,30000)
INSERT INTO MEASUREMENT VALUES(5,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,27,'SEND',30000,0,60000,7000,6189,30000)
INSERT INTO MEASUREMENT VALUES(5,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,29,'SEND',30000,0,60000,8000,8472,30000)
INSERT INTO MEASUREMENT VALUES(5,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,31,'SEND',30000,0,60000,8500,4988,30000)
INSERT INTO MEASUREMENT VALUES(5,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(5,33,'SEND',30000,0,60000,9000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(5,34,'DRAIN',30000,0,60000,0,0,1)
INSERT INTO MEASUREMENT VALUES(5,35,'SEND',30000,0,60000,9500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(5,36,'DRAIN',30000,0,60000,0,0,9785)
INSERT INTO MEASUREMENT VALUES(5,37,'SEND',30000,0,60000,10000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(5,38,'DRAIN',30000,0,60000,0,0,892)
INSERT INTO MEASUREMENT VALUES(5,39,'SEND',30000,0,60000,10500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(5,40,'DRAIN',30000,0,60000,0,0,2347)
INSERT INTO MEASUREMENT VALUES(5,41,'SEND',30000,0,60000,11000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(5,42,'DRAIN',30000,0,60000,0,0,849)
INSERT INTO MEASUREMENT VALUES(5,43,'SEND',30000,0,60000,11500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(5,44,'DRAIN',30000,0,60000,0,0,1)
INSERT INTO MEASUREMENT VALUES(5,45,'SEND',30000,0,60000,12000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(6,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(6,1,'SEND',30000,0,60000,500,56351,30000)
INSERT INTO MEASUREMENT VALUES(6,2,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,3,'SEND',30000,0,60000,1000,29703,30000)
INSERT INTO MEASUREMENT VALUES(6,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,5,'SEND',30000,0,60000,1500,18526,30000)
INSERT INTO MEASUREMENT VALUES(6,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,7,'SEND',30000,0,60000,2000,14061,30000)
INSERT INTO MEASUREMENT VALUES(6,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,9,'SEND',30000,0,60000,2500,11977,30000)
INSERT INTO MEASUREMENT VALUES(6,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,11,'SEND',30000,0,60000,3000,9633,30000)
INSERT INTO MEASUREMENT VALUES(6,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,13,'SEND',30000,0,60000,3500,8893,30000)
INSERT INTO MEASUREMENT VALUES(6,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,15,'SEND',30000,0,60000,4000,7270,30000)
INSERT INTO MEASUREMENT VALUES(6,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,17,'SEND',30000,0,60000,4500,6469,30000)
INSERT INTO MEASUREMENT VALUES(6,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,19,'SEND',30000,0,60000,5000,6329,30000)
INSERT INTO MEASUREMENT VALUES(6,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,21,'SEND',30000,0,60000,5500,5337,30000)
INSERT INTO MEASUREMENT VALUES(6,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,23,'SEND',30000,0,60000,6000,5027,30000)
INSERT INTO MEASUREMENT VALUES(6,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,25,'SEND',30000,0,60000,6500,5067,30000)
INSERT INTO MEASUREMENT VALUES(6,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,27,'SEND',30000,0,60000,7000,4286,30000)
INSERT INTO MEASUREMENT VALUES(6,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,29,'SEND',30000,0,60000,8000,3695,30000)
INSERT INTO MEASUREMENT VALUES(6,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,31,'SEND',30000,0,60000,8500,3495,30000)
INSERT INTO MEASUREMENT VALUES(6,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,33,'SEND',30000,0,60000,9000,3285,30000)
INSERT INTO MEASUREMENT VALUES(6,34,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,35,'SEND',30000,0,60000,9500,3034,30000)
INSERT INTO MEASUREMENT VALUES(6,36,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,37,'SEND',30000,0,60000,10000,3134,30000)
INSERT INTO MEASUREMENT VALUES(6,38,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,39,'SEND',30000,0,60000,10500,2664,30000)
INSERT INTO MEASUREMENT VALUES(6,40,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,41,'SEND',30000,0,60000,11000,2633,30000)
INSERT INTO MEASUREMENT VALUES(6,42,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,43,'SEND',30000,0,60000,11500,2994,30000)
INSERT INTO MEASUREMENT VALUES(6,44,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,45,'SEND',30000,0,60000,12000,2424,30000)
INSERT INTO MEASUREMENT VALUES(6,46,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,47,'SEND',30000,0,60000,12500,2233,30000)
INSERT INTO MEASUREMENT VALUES(6,48,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,49,'SEND',30000,0,60000,13000,2533,30000)
INSERT INTO MEASUREMENT VALUES(6,50,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,51,'SEND',30000,0,60000,13500,2043,30000)
INSERT INTO MEASUREMENT VALUES(6,52,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(6,53,'SEND',30000,0,60000,14000,1983,30000)
INSERT INTO MEASUREMENT VALUES(7,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(7,1,'SEND',30000,0,60000,500,60036,29020)
INSERT INTO MEASUREMENT VALUES(7,2,'DRAIN',30000,0,60000,0,0,29020)
INSERT INTO MEASUREMENT VALUES(7,3,'SEND',30000,0,60000,1000,30333,30000)
INSERT INTO MEASUREMENT VALUES(7,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,5,'SEND',30000,0,60000,1500,19849,30000)
INSERT INTO MEASUREMENT VALUES(7,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,7,'SEND',30000,0,60000,2000,14621,30000)
INSERT INTO MEASUREMENT VALUES(7,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,9,'SEND',30000,0,60000,2500,12377,30000)
INSERT INTO MEASUREMENT VALUES(7,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,11,'SEND',30000,0,60000,3000,9133,30000)
INSERT INTO MEASUREMENT VALUES(7,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,13,'SEND',30000,0,60000,3500,8953,30000)
INSERT INTO MEASUREMENT VALUES(7,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,15,'SEND',30000,0,60000,4000,8442,30000)
INSERT INTO MEASUREMENT VALUES(7,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,17,'SEND',30000,0,60000,4500,7181,30000)
INSERT INTO MEASUREMENT VALUES(7,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,19,'SEND',30000,0,60000,5000,7751,30000)
INSERT INTO MEASUREMENT VALUES(7,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,21,'SEND',30000,0,60000,5500,6640,30000)
INSERT INTO MEASUREMENT VALUES(7,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,23,'SEND',30000,0,60000,6000,8232,30000)
INSERT INTO MEASUREMENT VALUES(7,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,25,'SEND',30000,0,60000,6500,5919,30000)
INSERT INTO MEASUREMENT VALUES(7,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,27,'SEND',30000,0,60000,7000,7210,30000)
INSERT INTO MEASUREMENT VALUES(7,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,29,'SEND',30000,0,60000,8000,6038,30000)
INSERT INTO MEASUREMENT VALUES(7,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(7,31,'SEND',30000,0,60000,8500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,32,'DRAIN',30000,0,60000,0,0,16551)
INSERT INTO MEASUREMENT VALUES(7,33,'SEND',30000,0,60000,9000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,34,'DRAIN',30000,0,60000,0,0,5366)
INSERT INTO MEASUREMENT VALUES(7,35,'SEND',30000,0,60000,9500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,36,'DRAIN',30000,0,60000,0,0,2268)
INSERT INTO MEASUREMENT VALUES(7,37,'SEND',30000,0,60000,10000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,38,'DRAIN',30000,0,60000,0,0,1190)
INSERT INTO MEASUREMENT VALUES(7,39,'SEND',30000,0,60000,10500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,40,'DRAIN',30000,0,60000,0,0,2144)
INSERT INTO MEASUREMENT VALUES(7,41,'SEND',30000,0,60000,11000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,42,'DRAIN',30000,0,60000,0,0,1380)
INSERT INTO MEASUREMENT VALUES(7,43,'SEND',30000,0,60000,11500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,44,'DRAIN',30000,0,60000,0,0,2009)
INSERT INTO MEASUREMENT VALUES(7,45,'SEND',30000,0,60000,12000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,46,'DRAIN',30000,0,60000,0,0,1486)
INSERT INTO MEASUREMENT VALUES(7,47,'SEND',30000,0,60000,12500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,48,'DRAIN',30000,0,60000,0,0,1909)
INSERT INTO MEASUREMENT VALUES(7,49,'SEND',30000,0,60000,13000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,50,'DRAIN',30000,0,60000,0,0,1581)
INSERT INTO MEASUREMENT VALUES(7,51,'SEND',30000,0,60000,13500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(7,52,'DRAIN',30000,0,60000,0,0,1840)
INSERT INTO MEASUREMENT VALUES(7,53,'SEND',30000,0,60000,14000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(8,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(8,1,'SEND',30000,0,60000,500,60196,29981)
INSERT INTO MEASUREMENT VALUES(8,2,'DRAIN',30000,0,60000,0,0,29981)
INSERT INTO MEASUREMENT VALUES(8,3,'SEND',30000,0,60000,1000,30464,30000)
INSERT INTO MEASUREMENT VALUES(8,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,5,'SEND',30000,0,60000,1500,19738,30000)
INSERT INTO MEASUREMENT VALUES(8,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,7,'SEND',30000,0,60000,2000,14992,30000)
INSERT INTO MEASUREMENT VALUES(8,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,9,'SEND',30000,0,60000,2500,11226,30000)
INSERT INTO MEASUREMENT VALUES(8,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,11,'SEND',30000,0,60000,3000,10084,30000)
INSERT INTO MEASUREMENT VALUES(8,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,13,'SEND',30000,0,60000,3500,7931,30000)
INSERT INTO MEASUREMENT VALUES(8,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,15,'SEND',30000,0,60000,4000,8051,30000)
INSERT INTO MEASUREMENT VALUES(8,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,17,'SEND',30000,0,60000,4500,6459,30000)
INSERT INTO MEASUREMENT VALUES(8,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,19,'SEND',30000,0,60000,5000,5638,30000)
INSERT INTO MEASUREMENT VALUES(8,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,21,'SEND',30000,0,60000,5500,4636,30000)
INSERT INTO MEASUREMENT VALUES(8,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,23,'SEND',30000,0,60000,6000,5007,30000)
INSERT INTO MEASUREMENT VALUES(8,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,25,'SEND',30000,0,60000,6500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(8,26,'DRAIN',30000,0,60000,0,0,1525)
INSERT INTO MEASUREMENT VALUES(8,27,'SEND',30000,0,60000,7000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(8,28,'DRAIN',30000,0,60000,0,0,451)
INSERT INTO MEASUREMENT VALUES(8,29,'SEND',30000,0,60000,8000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(8,30,'DRAIN',30000,0,60000,0,0,155)
INSERT INTO MEASUREMENT VALUES(8,31,'SEND',30000,0,60000,8500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(8,32,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(8,33,'SEND',30000,0,60000,9000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(8,34,'DRAIN',30000,0,60000,0,0,494)
INSERT INTO MEASUREMENT VALUES(8,35,'SEND',30000,0,60000,9500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(8,36,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(8,37,'SEND',30000,0,60000,10000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(8,38,'DRAIN',30000,0,60000,0,0,5303)
INSERT INTO MEASUREMENT VALUES(8,39,'SEND',30000,0,60000,10500,3045,30000)
INSERT INTO MEASUREMENT VALUES(8,40,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,41,'SEND',30000,0,60000,11000,3455,30000)
INSERT INTO MEASUREMENT VALUES(8,42,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,43,'SEND',30000,0,60000,11500,3034,30000)
INSERT INTO MEASUREMENT VALUES(8,44,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,45,'SEND',30000,0,60000,12000,2854,30000)
INSERT INTO MEASUREMENT VALUES(8,46,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,47,'SEND',30000,0,60000,12500,3274,30000)
INSERT INTO MEASUREMENT VALUES(8,48,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,49,'SEND',30000,0,60000,13000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(8,50,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(8,51,'SEND',30000,0,60000,13500,2804,30000)
INSERT INTO MEASUREMENT VALUES(8,52,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(8,53,'SEND',30000,0,60000,14000,2804,30000)
INSERT INTO MEASUREMENT VALUES(9,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(9,1,'SEND',30000,0,60000,500,60047,29233)
INSERT INTO MEASUREMENT VALUES(9,2,'DRAIN',30000,0,60000,0,0,29233)
INSERT INTO MEASUREMENT VALUES(9,3,'SEND',30000,0,60000,1000,30113,30000)
INSERT INTO MEASUREMENT VALUES(9,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,5,'SEND',30000,0,60000,1500,19749,30000)
INSERT INTO MEASUREMENT VALUES(9,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,7,'SEND',30000,0,60000,2000,13700,30000)
INSERT INTO MEASUREMENT VALUES(9,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,9,'SEND',30000,0,60000,2500,11957,30000)
INSERT INTO MEASUREMENT VALUES(9,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,11,'SEND',30000,0,60000,3000,10425,30000)
INSERT INTO MEASUREMENT VALUES(9,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,13,'SEND',30000,0,60000,3500,8892,30000)
INSERT INTO MEASUREMENT VALUES(9,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,15,'SEND',30000,0,60000,4000,9053,30000)
INSERT INTO MEASUREMENT VALUES(9,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,17,'SEND',30000,0,60000,4500,7341,30000)
INSERT INTO MEASUREMENT VALUES(9,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,19,'SEND',30000,0,60000,5000,7621,30000)
INSERT INTO MEASUREMENT VALUES(9,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,21,'SEND',30000,0,60000,5500,6890,30000)
INSERT INTO MEASUREMENT VALUES(9,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,23,'SEND',30000,0,60000,6000,7801,30000)
INSERT INTO MEASUREMENT VALUES(9,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,25,'SEND',30000,0,60000,6500,5849,30000)
INSERT INTO MEASUREMENT VALUES(9,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,27,'SEND',30000,0,60000,7000,7701,30000)
INSERT INTO MEASUREMENT VALUES(9,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,29,'SEND',30000,0,60000,8000,5718,30000)
INSERT INTO MEASUREMENT VALUES(9,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(9,31,'SEND',30000,0,60000,8500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,32,'DRAIN',30000,0,60000,0,0,16284)
INSERT INTO MEASUREMENT VALUES(9,33,'SEND',30000,0,60000,9000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,34,'DRAIN',30000,0,60000,0,0,9822)
INSERT INTO MEASUREMENT VALUES(9,35,'SEND',30000,0,60000,9500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,36,'DRAIN',30000,0,60000,0,0,1390)
INSERT INTO MEASUREMENT VALUES(9,37,'SEND',30000,0,60000,10000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,38,'DRAIN',30000,0,60000,0,0,1)
INSERT INTO MEASUREMENT VALUES(9,39,'SEND',30000,0,60000,10500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,40,'DRAIN',30000,0,60000,0,0,2215)
INSERT INTO MEASUREMENT VALUES(9,41,'SEND',30000,0,60000,11000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,42,'DRAIN',30000,0,60000,0,0,1546)
INSERT INTO MEASUREMENT VALUES(9,43,'SEND',30000,0,60000,11500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,44,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(9,45,'SEND',30000,0,60000,12000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,46,'DRAIN',30000,0,60000,0,0,2201)
INSERT INTO MEASUREMENT VALUES(9,47,'SEND',30000,0,60000,12500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,48,'DRAIN',30000,0,60000,0,0,1565)
INSERT INTO MEASUREMENT VALUES(9,49,'SEND',30000,0,60000,13000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,50,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(9,51,'SEND',30000,0,60000,13500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(9,52,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(9,53,'SEND',30000,0,60000,14000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(10,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(10,1,'SEND',30000,0,60000,500,59936,30000)
INSERT INTO MEASUREMENT VALUES(10,2,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,3,'SEND',30000,0,60000,1000,29993,30000)
INSERT INTO MEASUREMENT VALUES(10,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,5,'SEND',30000,0,60000,1500,20159,30000)
INSERT INTO MEASUREMENT VALUES(10,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,7,'SEND',30000,0,60000,2000,15232,30000)
INSERT INTO MEASUREMENT VALUES(10,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,9,'SEND',30000,0,60000,2500,11667,30000)
INSERT INTO MEASUREMENT VALUES(10,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,11,'SEND',30000,0,60000,3000,9244,30000)
INSERT INTO MEASUREMENT VALUES(10,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,13,'SEND',30000,0,60000,3500,8783,30000)
INSERT INTO MEASUREMENT VALUES(10,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,15,'SEND',30000,0,60000,4000,7100,30000)
INSERT INTO MEASUREMENT VALUES(10,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,17,'SEND',30000,0,60000,4500,6490,30000)
INSERT INTO MEASUREMENT VALUES(10,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,19,'SEND',30000,0,60000,5000,6149,30000)
INSERT INTO MEASUREMENT VALUES(10,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,21,'SEND',30000,0,60000,5500,5217,30000)
INSERT INTO MEASUREMENT VALUES(10,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,23,'SEND',30000,0,60000,6000,4727,30000)
INSERT INTO MEASUREMENT VALUES(10,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,25,'SEND',30000,0,60000,6500,4506,30000)
INSERT INTO MEASUREMENT VALUES(10,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,27,'SEND',30000,0,60000,7000,3675,30000)
INSERT INTO MEASUREMENT VALUES(10,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,29,'SEND',30000,0,60000,8000,3385,30000)
INSERT INTO MEASUREMENT VALUES(10,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,31,'SEND',30000,0,60000,8500,4045,30000)
INSERT INTO MEASUREMENT VALUES(10,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,33,'SEND',30000,0,60000,9000,3245,30000)
INSERT INTO MEASUREMENT VALUES(10,34,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,35,'SEND',30000,0,60000,9500,3175,30000)
INSERT INTO MEASUREMENT VALUES(10,36,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,37,'SEND',30000,0,60000,10000,3404,30000)
INSERT INTO MEASUREMENT VALUES(10,38,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,39,'SEND',30000,0,60000,10500,2934,30000)
INSERT INTO MEASUREMENT VALUES(10,40,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,41,'SEND',30000,0,60000,11000,3014,30000)
INSERT INTO MEASUREMENT VALUES(10,42,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,43,'SEND',30000,0,60000,11500,3345,30000)
INSERT INTO MEASUREMENT VALUES(10,44,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,45,'SEND',30000,0,60000,12000,2784,30000)
INSERT INTO MEASUREMENT VALUES(10,46,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,47,'SEND',30000,0,60000,12500,2794,30000)
INSERT INTO MEASUREMENT VALUES(10,48,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,49,'SEND',30000,0,60000,13000,3706,30000)
INSERT INTO MEASUREMENT VALUES(10,50,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,51,'SEND',30000,0,60000,13500,2874,30000)
INSERT INTO MEASUREMENT VALUES(10,52,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(10,53,'SEND',30000,0,60000,14000,2744,30000)
INSERT INTO MEASUREMENT VALUES(11,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(11,1,'SEND',30000,0,60000,500,60417,29498)
INSERT INTO MEASUREMENT VALUES(11,2,'DRAIN',30000,0,60000,0,0,29498)
INSERT INTO MEASUREMENT VALUES(11,3,'SEND',30000,0,60000,1000,28401,30000)
INSERT INTO MEASUREMENT VALUES(11,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,5,'SEND',30000,0,60000,1500,19528,30000)
INSERT INTO MEASUREMENT VALUES(11,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,7,'SEND',30000,0,60000,2000,14040,30000)
INSERT INTO MEASUREMENT VALUES(11,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,9,'SEND',30000,0,60000,2500,11938,30000)
INSERT INTO MEASUREMENT VALUES(11,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,11,'SEND',30000,0,60000,3000,9433,30000)
INSERT INTO MEASUREMENT VALUES(11,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,13,'SEND',30000,0,60000,3500,8913,30000)
INSERT INTO MEASUREMENT VALUES(11,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,15,'SEND',30000,0,60000,4000,10355,30000)
INSERT INTO MEASUREMENT VALUES(11,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,17,'SEND',30000,0,60000,4500,8472,30000)
INSERT INTO MEASUREMENT VALUES(11,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,19,'SEND',30000,0,60000,5000,6980,30000)
INSERT INTO MEASUREMENT VALUES(11,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,21,'SEND',30000,0,60000,5500,8532,30000)
INSERT INTO MEASUREMENT VALUES(11,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,23,'SEND',30000,0,60000,6000,6630,30000)
INSERT INTO MEASUREMENT VALUES(11,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,25,'SEND',30000,0,60000,6500,7731,30000)
INSERT INTO MEASUREMENT VALUES(11,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,27,'SEND',30000,0,60000,7000,5958,30000)
INSERT INTO MEASUREMENT VALUES(11,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,29,'SEND',30000,0,60000,8000,9443,30000)
INSERT INTO MEASUREMENT VALUES(11,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,31,'SEND',30000,0,60000,8500,5498,30000)
INSERT INTO MEASUREMENT VALUES(11,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(11,33,'SEND',30000,0,60000,9000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(11,34,'DRAIN',30000,0,60000,0,0,1)
INSERT INTO MEASUREMENT VALUES(11,35,'SEND',30000,0,60000,9500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(11,36,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(11,37,'SEND',30000,0,60000,10000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(11,38,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(11,39,'SEND',30000,0,60000,10500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(11,40,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(11,41,'SEND',30000,0,60000,11000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(11,42,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(11,43,'SEND',30000,0,60000,11500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(11,44,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(11,45,'SEND',30000,0,60000,12000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(11,46,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(11,47,'SEND',30000,0,60000,12500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(11,48,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(11,49,'SEND',30000,0,60000,13000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(11,50,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(11,51,'SEND',30000,0,60000,13500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(11,52,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(11,53,'SEND',30000,0,60000,14000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(12,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(12,1,'SEND',30000,0,60000,500,60177,29616)
INSERT INTO MEASUREMENT VALUES(12,2,'DRAIN',30000,0,60000,0,0,29616)
INSERT INTO MEASUREMENT VALUES(12,3,'SEND',30000,0,60000,1000,29923,30000)
INSERT INTO MEASUREMENT VALUES(12,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,5,'SEND',30000,0,60000,1500,20650,30000)
INSERT INTO MEASUREMENT VALUES(12,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,7,'SEND',30000,0,60000,2000,15893,30000)
INSERT INTO MEASUREMENT VALUES(12,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,9,'SEND',30000,0,60000,2500,12077,30000)
INSERT INTO MEASUREMENT VALUES(12,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,11,'SEND',30000,0,60000,3000,9494,30000)
INSERT INTO MEASUREMENT VALUES(12,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,13,'SEND',30000,0,60000,3500,8593,30000)
INSERT INTO MEASUREMENT VALUES(12,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,15,'SEND',30000,0,60000,4000,7261,30000)
INSERT INTO MEASUREMENT VALUES(12,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,17,'SEND',30000,0,60000,4500,6669,30000)
INSERT INTO MEASUREMENT VALUES(12,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,19,'SEND',30000,0,60000,5000,7110,30000)
INSERT INTO MEASUREMENT VALUES(12,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,21,'SEND',30000,0,60000,5500,5037,30000)
INSERT INTO MEASUREMENT VALUES(12,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,23,'SEND',30000,0,60000,6000,5338,30000)
INSERT INTO MEASUREMENT VALUES(12,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,25,'SEND',30000,0,60000,6500,4317,30000)
INSERT INTO MEASUREMENT VALUES(12,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,27,'SEND',30000,0,60000,7000,3936,30000)
INSERT INTO MEASUREMENT VALUES(12,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,29,'SEND',30000,0,60000,8000,4036,30000)
INSERT INTO MEASUREMENT VALUES(12,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,31,'SEND',30000,0,60000,8500,3805,30000)
INSERT INTO MEASUREMENT VALUES(12,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,33,'SEND',30000,0,60000,9000,3234,30000)
INSERT INTO MEASUREMENT VALUES(12,34,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,35,'SEND',30000,0,60000,9500,3205,30000)
INSERT INTO MEASUREMENT VALUES(12,36,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,37,'SEND',30000,0,60000,10000,3505,30000)
INSERT INTO MEASUREMENT VALUES(12,38,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,39,'SEND',30000,0,60000,10500,2954,30000)
INSERT INTO MEASUREMENT VALUES(12,40,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,41,'SEND',30000,0,60000,11000,3044,30000)
INSERT INTO MEASUREMENT VALUES(12,42,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,43,'SEND',30000,0,60000,11500,3345,30000)
INSERT INTO MEASUREMENT VALUES(12,44,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,45,'SEND',30000,0,60000,12000,2794,30000)
INSERT INTO MEASUREMENT VALUES(12,46,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,47,'SEND',30000,0,60000,12500,2714,30000)
INSERT INTO MEASUREMENT VALUES(12,48,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,49,'SEND',30000,0,60000,13000,3214,30000)
INSERT INTO MEASUREMENT VALUES(12,50,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,51,'SEND',30000,0,60000,13500,2764,30000)
INSERT INTO MEASUREMENT VALUES(12,52,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(12,53,'SEND',30000,0,60000,14000,2764,30000)
INSERT INTO MEASUREMENT VALUES(13,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,1,'SEND',30000,0,60000,500,60006,28740)
INSERT INTO MEASUREMENT VALUES(13,2,'DRAIN',30000,0,60000,0,0,28740)
INSERT INTO MEASUREMENT VALUES(13,3,'SEND',30000,0,60000,1000,29592,30000)
INSERT INTO MEASUREMENT VALUES(13,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,5,'SEND',30000,0,60000,1500,19579,30000)
INSERT INTO MEASUREMENT VALUES(13,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,7,'SEND',30000,0,60000,2000,13299,30000)
INSERT INTO MEASUREMENT VALUES(13,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,9,'SEND',30000,0,60000,2500,12989,30000)
INSERT INTO MEASUREMENT VALUES(13,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,11,'SEND',30000,0,60000,3000,10695,30000)
INSERT INTO MEASUREMENT VALUES(13,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,13,'SEND',30000,0,60000,3500,9123,30000)
INSERT INTO MEASUREMENT VALUES(13,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,15,'SEND',30000,0,60000,4000,9744,30000)
INSERT INTO MEASUREMENT VALUES(13,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,17,'SEND',30000,0,60000,4500,7551,30000)
INSERT INTO MEASUREMENT VALUES(13,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,19,'SEND',30000,0,60000,5000,8512,30000)
INSERT INTO MEASUREMENT VALUES(13,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,21,'SEND',30000,0,60000,5500,6940,30000)
INSERT INTO MEASUREMENT VALUES(13,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,23,'SEND',30000,0,60000,6000,7922,30000)
INSERT INTO MEASUREMENT VALUES(13,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,25,'SEND',30000,0,60000,6500,6238,30000)
INSERT INTO MEASUREMENT VALUES(13,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,27,'SEND',30000,0,60000,7000,9233,30000)
INSERT INTO MEASUREMENT VALUES(13,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,29,'SEND',30000,0,60000,8000,5929,30000)
INSERT INTO MEASUREMENT VALUES(13,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(13,31,'SEND',30000,0,60000,8500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,32,'DRAIN',30000,0,60000,0,0,16901)
INSERT INTO MEASUREMENT VALUES(13,33,'SEND',30000,0,60000,9000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,34,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,35,'SEND',30000,0,60000,9500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,36,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,37,'SEND',30000,0,60000,10000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,38,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,39,'SEND',30000,0,60000,10500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,40,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,41,'SEND',30000,0,60000,11000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,42,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,43,'SEND',30000,0,60000,11500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,44,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,45,'SEND',30000,0,60000,12000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,46,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,47,'SEND',30000,0,60000,12500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,48,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,49,'SEND',30000,0,60000,13000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,50,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,51,'SEND',30000,0,60000,13500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(13,52,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(13,53,'SEND',30000,0,60000,14000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(14,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(14,1,'SEND',30000,0,60000,250,60517,14760)
INSERT INTO MEASUREMENT VALUES(14,2,'DRAIN',30000,0,60000,0,0,14760)
INSERT INTO MEASUREMENT VALUES(14,3,'SEND',30000,0,60000,500,60006,29969)
INSERT INTO MEASUREMENT VALUES(14,4,'DRAIN',30000,0,60000,0,0,29969)
INSERT INTO MEASUREMENT VALUES(14,5,'SEND',30000,0,60000,750,39627,30000)
INSERT INTO MEASUREMENT VALUES(14,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,7,'SEND',30000,0,60000,1000,30354,30000)
INSERT INTO MEASUREMENT VALUES(14,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,9,'SEND',30000,0,60000,1250,23514,30000)
INSERT INTO MEASUREMENT VALUES(14,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,11,'SEND',30000,0,60000,1500,18546,30000)
INSERT INTO MEASUREMENT VALUES(14,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,13,'SEND',30000,0,60000,1750,16794,30000)
INSERT INTO MEASUREMENT VALUES(14,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,15,'SEND',30000,0,60000,2000,13659,30000)
INSERT INTO MEASUREMENT VALUES(14,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,17,'SEND',30000,0,60000,2250,12448,30000)
INSERT INTO MEASUREMENT VALUES(14,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,19,'SEND',30000,0,60000,2500,11506,30000)
INSERT INTO MEASUREMENT VALUES(14,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,21,'SEND',30000,0,60000,2750,10054,30000)
INSERT INTO MEASUREMENT VALUES(14,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,23,'SEND',30000,0,60000,3000,9684,30000)
INSERT INTO MEASUREMENT VALUES(14,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,25,'SEND',30000,0,60000,3250,8923,30000)
INSERT INTO MEASUREMENT VALUES(14,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,27,'SEND',30000,0,60000,3500,8912,30000)
INSERT INTO MEASUREMENT VALUES(14,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,29,'SEND',30000,0,60000,3750,8773,30000)
INSERT INTO MEASUREMENT VALUES(14,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,31,'SEND',30000,0,60000,4000,7461,30000)
INSERT INTO MEASUREMENT VALUES(14,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,33,'SEND',30000,0,60000,4250,7651,30000)
INSERT INTO MEASUREMENT VALUES(14,34,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,35,'SEND',30000,0,60000,4500,7812,30000)
INSERT INTO MEASUREMENT VALUES(14,36,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,37,'SEND',30000,0,60000,4750,7241,30000)
INSERT INTO MEASUREMENT VALUES(14,38,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,39,'SEND',30000,0,60000,5000,6900,30000)
INSERT INTO MEASUREMENT VALUES(14,40,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,41,'SEND',30000,0,60000,5250,7871,30000)
INSERT INTO MEASUREMENT VALUES(14,42,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,43,'SEND',30000,0,60000,5500,6619,30000)
INSERT INTO MEASUREMENT VALUES(14,44,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,45,'SEND',30000,0,60000,5750,6760,30000)
INSERT INTO MEASUREMENT VALUES(14,46,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(14,47,'SEND',30000,0,60000,6000,6479,30000)
INSERT INTO MEASUREMENT VALUES(15,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(15,1,'SEND',30000,0,60000,250,60006,14054)
INSERT INTO MEASUREMENT VALUES(15,2,'DRAIN',30000,0,60000,0,0,14054)
INSERT INTO MEASUREMENT VALUES(15,3,'SEND',30000,0,60000,500,60036,29880)
INSERT INTO MEASUREMENT VALUES(15,4,'DRAIN',30000,0,60000,0,0,29880)
INSERT INTO MEASUREMENT VALUES(15,5,'SEND',30000,0,60000,750,40217,30000)
INSERT INTO MEASUREMENT VALUES(15,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,7,'SEND',30000,0,60000,1000,29352,30000)
INSERT INTO MEASUREMENT VALUES(15,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,9,'SEND',30000,0,60000,1250,22392,30000)
INSERT INTO MEASUREMENT VALUES(15,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,11,'SEND',30000,0,60000,1500,19048,30000)
INSERT INTO MEASUREMENT VALUES(15,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,13,'SEND',30000,0,60000,1750,15873,30000)
INSERT INTO MEASUREMENT VALUES(15,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,15,'SEND',30000,0,60000,2000,14841,30000)
INSERT INTO MEASUREMENT VALUES(15,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,17,'SEND',30000,0,60000,2250,12638,30000)
INSERT INTO MEASUREMENT VALUES(15,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,19,'SEND',30000,0,60000,2500,11417,30000)
INSERT INTO MEASUREMENT VALUES(15,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,21,'SEND',30000,0,60000,2750,10595,30000)
INSERT INTO MEASUREMENT VALUES(15,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,23,'SEND',30000,0,60000,3000,9954,30000)
INSERT INTO MEASUREMENT VALUES(15,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,25,'SEND',30000,0,60000,3250,9514,30000)
INSERT INTO MEASUREMENT VALUES(15,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,27,'SEND',30000,0,60000,3500,9614,30000)
INSERT INTO MEASUREMENT VALUES(15,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,29,'SEND',30000,0,60000,3750,8923,30000)
INSERT INTO MEASUREMENT VALUES(15,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(15,31,'SEND',30000,0,60000,4000,8462,30000)
INSERT INTO MEASUREMENT VALUES(15,32,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,33,'SEND',30000,0,60000,4250,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,34,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,35,'SEND',30000,0,60000,4500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,36,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,37,'SEND',30000,0,60000,4750,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,38,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,39,'SEND',30000,0,60000,5000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,40,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,41,'SEND',30000,0,60000,5250,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,42,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,43,'SEND',30000,0,60000,5500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,44,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,45,'SEND',30000,0,60000,5750,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,46,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(15,47,'SEND',30000,0,60000,6000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(16,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(16,1,'SEND',30000,0,60000,250,60217,14460)
INSERT INTO MEASUREMENT VALUES(16,2,'DRAIN',30000,0,60000,0,0,14460)
INSERT INTO MEASUREMENT VALUES(16,3,'SEND',30000,0,60000,500,60157,29957)
INSERT INTO MEASUREMENT VALUES(16,4,'DRAIN',30000,0,60000,0,0,29957)
INSERT INTO MEASUREMENT VALUES(16,5,'SEND',30000,0,60000,750,39707,30000)
INSERT INTO MEASUREMENT VALUES(16,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,7,'SEND',30000,0,60000,1000,30003,30000)
INSERT INTO MEASUREMENT VALUES(16,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,9,'SEND',30000,0,60000,1250,23394,30000)
INSERT INTO MEASUREMENT VALUES(16,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,11,'SEND',30000,0,60000,1500,17825,30000)
INSERT INTO MEASUREMENT VALUES(16,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,13,'SEND',30000,0,60000,1750,16915,30000)
INSERT INTO MEASUREMENT VALUES(16,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,15,'SEND',30000,0,60000,2000,13520,30000)
INSERT INTO MEASUREMENT VALUES(16,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,17,'SEND',30000,0,60000,2250,12748,30000)
INSERT INTO MEASUREMENT VALUES(16,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,19,'SEND',30000,0,60000,2500,10625,30000)
INSERT INTO MEASUREMENT VALUES(16,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,21,'SEND',30000,0,60000,2750,11086,30000)
INSERT INTO MEASUREMENT VALUES(16,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,23,'SEND',30000,0,60000,3000,9714,30000)
INSERT INTO MEASUREMENT VALUES(16,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,25,'SEND',30000,0,60000,3250,9674,30000)
INSERT INTO MEASUREMENT VALUES(16,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,27,'SEND',30000,0,60000,3500,8151,30000)
INSERT INTO MEASUREMENT VALUES(16,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,29,'SEND',30000,0,60000,3750,8362,30000)
INSERT INTO MEASUREMENT VALUES(16,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,31,'SEND',30000,0,60000,4000,9534,30000)
INSERT INTO MEASUREMENT VALUES(16,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,33,'SEND',30000,0,60000,4250,10405,30000)
INSERT INTO MEASUREMENT VALUES(16,34,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,35,'SEND',30000,0,60000,4500,7060,30000)
INSERT INTO MEASUREMENT VALUES(16,36,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,37,'SEND',30000,0,60000,4750,7651,30000)
INSERT INTO MEASUREMENT VALUES(16,38,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,39,'SEND',30000,0,60000,5000,7560,30000)
INSERT INTO MEASUREMENT VALUES(16,40,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,41,'SEND',30000,0,60000,5250,7070,30000)
INSERT INTO MEASUREMENT VALUES(16,42,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,43,'SEND',30000,0,60000,5500,6880,30000)
INSERT INTO MEASUREMENT VALUES(16,44,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,45,'SEND',30000,0,60000,5750,6870,30000)
INSERT INTO MEASUREMENT VALUES(16,46,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(16,47,'SEND',30000,0,60000,6000,6940,30000)
INSERT INTO MEASUREMENT VALUES(17,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(17,1,'SEND',30000,0,60000,250,60197,14505)
INSERT INTO MEASUREMENT VALUES(17,2,'DRAIN',30000,0,60000,0,0,14505)
INSERT INTO MEASUREMENT VALUES(17,3,'SEND',30000,0,60000,500,59997,30000)
INSERT INTO MEASUREMENT VALUES(17,4,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,5,'SEND',30000,0,60000,750,41580,30000)
INSERT INTO MEASUREMENT VALUES(17,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,7,'SEND',30000,0,60000,1000,31626,30000)
INSERT INTO MEASUREMENT VALUES(17,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,9,'SEND',30000,0,60000,1250,23434,30000)
INSERT INTO MEASUREMENT VALUES(17,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,11,'SEND',30000,0,60000,1500,19067,30000)
INSERT INTO MEASUREMENT VALUES(17,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,13,'SEND',30000,0,60000,1750,16564,30000)
INSERT INTO MEASUREMENT VALUES(17,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,15,'SEND',30000,0,60000,2000,13610,30000)
INSERT INTO MEASUREMENT VALUES(17,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,17,'SEND',30000,0,60000,2250,12678,30000)
INSERT INTO MEASUREMENT VALUES(17,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,19,'SEND',30000,0,60000,2500,10505,30000)
INSERT INTO MEASUREMENT VALUES(17,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,21,'SEND',30000,0,60000,2750,10035,30000)
INSERT INTO MEASUREMENT VALUES(17,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,23,'SEND',30000,0,60000,3000,9644,30000)
INSERT INTO MEASUREMENT VALUES(17,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,25,'SEND',30000,0,60000,3250,9103,30000)
INSERT INTO MEASUREMENT VALUES(17,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,27,'SEND',30000,0,60000,3500,8472,30000)
INSERT INTO MEASUREMENT VALUES(17,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,29,'SEND',30000,0,60000,3750,9153,30000)
INSERT INTO MEASUREMENT VALUES(17,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(17,31,'SEND',30000,0,60000,4000,8042,30000)
INSERT INTO MEASUREMENT VALUES(17,32,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,33,'SEND',30000,0,60000,4250,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,34,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,35,'SEND',30000,0,60000,4500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,36,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,37,'SEND',30000,0,60000,4750,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,38,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,39,'SEND',30000,0,60000,5000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,40,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,41,'SEND',30000,0,60000,5250,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,42,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,43,'SEND',30000,0,60000,5500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,44,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,45,'SEND',30000,0,60000,5750,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,46,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(17,47,'SEND',30000,0,60000,6000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(18,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(18,1,'SEND',30000,0,60000,250,61168,14880)
INSERT INTO MEASUREMENT VALUES(18,2,'DRAIN',30000,0,60000,0,0,14880)
INSERT INTO MEASUREMENT VALUES(18,3,'SEND',30000,0,60000,500,60327,29805)
INSERT INTO MEASUREMENT VALUES(18,4,'DRAIN',30000,0,60000,0,0,29805)
INSERT INTO MEASUREMENT VALUES(18,5,'SEND',30000,0,60000,750,40368,30000)
INSERT INTO MEASUREMENT VALUES(18,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,7,'SEND',30000,0,60000,1000,30404,30000)
INSERT INTO MEASUREMENT VALUES(18,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,9,'SEND',30000,0,60000,1250,23644,30000)
INSERT INTO MEASUREMENT VALUES(18,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,11,'SEND',30000,0,60000,1500,19228,30000)
INSERT INTO MEASUREMENT VALUES(18,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,13,'SEND',30000,0,60000,1750,16114,30000)
INSERT INTO MEASUREMENT VALUES(18,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,15,'SEND',30000,0,60000,2000,13920,30000)
INSERT INTO MEASUREMENT VALUES(18,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,17,'SEND',30000,0,60000,2250,13560,30000)
INSERT INTO MEASUREMENT VALUES(18,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,19,'SEND',30000,0,60000,2500,10746,30000)
INSERT INTO MEASUREMENT VALUES(18,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,21,'SEND',30000,0,60000,2750,11287,30000)
INSERT INTO MEASUREMENT VALUES(18,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,23,'SEND',30000,0,60000,3000,10075,30000)
INSERT INTO MEASUREMENT VALUES(18,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,25,'SEND',30000,0,60000,3250,9744,30000)
INSERT INTO MEASUREMENT VALUES(18,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,27,'SEND',30000,0,60000,3500,8172,30000)
INSERT INTO MEASUREMENT VALUES(18,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,29,'SEND',30000,0,60000,3750,8092,30000)
INSERT INTO MEASUREMENT VALUES(18,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,31,'SEND',30000,0,60000,4000,8282,30000)
INSERT INTO MEASUREMENT VALUES(18,32,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,33,'SEND',30000,0,60000,4250,8292,30000)
INSERT INTO MEASUREMENT VALUES(18,34,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,35,'SEND',30000,0,60000,4500,7501,30000)
INSERT INTO MEASUREMENT VALUES(18,36,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,37,'SEND',30000,0,60000,4750,7330,30000)
INSERT INTO MEASUREMENT VALUES(18,38,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,39,'SEND',30000,0,60000,5000,7481,30000)
INSERT INTO MEASUREMENT VALUES(18,40,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,41,'SEND',30000,0,60000,5250,7751,30000)
INSERT INTO MEASUREMENT VALUES(18,42,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,43,'SEND',30000,0,60000,5500,6780,30000)
INSERT INTO MEASUREMENT VALUES(18,44,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,45,'SEND',30000,0,60000,5750,7291,30000)
INSERT INTO MEASUREMENT VALUES(18,46,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(18,47,'SEND',30000,0,60000,6000,6630,30000)
INSERT INTO MEASUREMENT VALUES(19,0,'DRAIN',30000,0,60000,0,0,0)
INSERT INTO MEASUREMENT VALUES(19,1,'SEND',30000,0,60000,250,60186,14547)
INSERT INTO MEASUREMENT VALUES(19,2,'DRAIN',30000,0,60000,0,0,14547)
INSERT INTO MEASUREMENT VALUES(19,3,'SEND',30000,0,60000,500,60347,29973)
INSERT INTO MEASUREMENT VALUES(19,4,'DRAIN',30000,0,60000,0,0,29973)
INSERT INTO MEASUREMENT VALUES(19,5,'SEND',30000,0,60000,750,40518,30000)
INSERT INTO MEASUREMENT VALUES(19,6,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,7,'SEND',30000,0,60000,1000,29342,30000)
INSERT INTO MEASUREMENT VALUES(19,8,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,9,'SEND',30000,0,60000,1250,22662,30000)
INSERT INTO MEASUREMENT VALUES(19,10,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,11,'SEND',30000,0,60000,1500,20870,30000)
INSERT INTO MEASUREMENT VALUES(19,12,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,13,'SEND',30000,0,60000,1750,17065,30000)
INSERT INTO MEASUREMENT VALUES(19,14,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,15,'SEND',30000,0,60000,2000,14241,30000)
INSERT INTO MEASUREMENT VALUES(19,16,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,17,'SEND',30000,0,60000,2250,12929,30000)
INSERT INTO MEASUREMENT VALUES(19,18,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,19,'SEND',30000,0,60000,2500,10575,30000)
INSERT INTO MEASUREMENT VALUES(19,20,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,21,'SEND',30000,0,60000,2750,10886,30000)
INSERT INTO MEASUREMENT VALUES(19,22,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,23,'SEND',30000,0,60000,3000,9664,30000)
INSERT INTO MEASUREMENT VALUES(19,24,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,25,'SEND',30000,0,60000,3250,9684,30000)
INSERT INTO MEASUREMENT VALUES(19,26,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,27,'SEND',30000,0,60000,3500,9053,30000)
INSERT INTO MEASUREMENT VALUES(19,28,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,29,'SEND',30000,0,60000,3750,9003,30000)
INSERT INTO MEASUREMENT VALUES(19,30,'DRAIN',30000,0,60000,0,0,30000)
INSERT INTO MEASUREMENT VALUES(19,31,'SEND',30000,0,60000,4000,8753,30000)
INSERT INTO MEASUREMENT VALUES(19,32,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,33,'SEND',30000,0,60000,4250,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,34,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,35,'SEND',30000,0,60000,4500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,36,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,37,'SEND',30000,0,60000,4750,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,38,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,39,'SEND',30000,0,60000,5000,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,40,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,41,'SEND',30000,0,60000,5250,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,42,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,43,'SEND',30000,0,60000,5500,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,44,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,45,'SEND',30000,0,60000,5750,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,46,'DRAIN',30000,0,60000,0,9223372036854775807,0)
INSERT INTO MEASUREMENT VALUES(19,47,'SEND',30000,0,60000,6000,9223372036854775807,0)
