<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Jun 16 09:28:37 BST 2009 -->
<TITLE>
org.jboss.messaging.core.management.impl Class Hierarchy (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jboss.messaging.core.management.impl Class Hierarchy (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/jmx/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/management/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.messaging.core.management.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/AcceptorControlImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>AcceptorControlImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/AcceptorControl.html" title="interface in org.jboss.messaging.core.management">AcceptorControl</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/AddressControlImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>AddressControlImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/AddressControl.html" title="interface in org.jboss.messaging.core.management">AddressControl</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/BridgeControlImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>BridgeControlImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/BridgeControl.html" title="interface in org.jboss.messaging.core.management">BridgeControl</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/BroadcastGroupControlImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>BroadcastGroupControlImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/BroadcastGroupControl.html" title="interface in org.jboss.messaging.core.management">BroadcastGroupControl</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/ClusterConnectionControlImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>ClusterConnectionControlImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/ClusterConnectionControl.html" title="interface in org.jboss.messaging.core.management">ClusterConnectionControl</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/DiscoveryGroupControlImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>DiscoveryGroupControlImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/DiscoveryGroupControl.html" title="interface in org.jboss.messaging.core.management">DiscoveryGroupControl</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/DivertControlImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>DivertControlImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/DivertControl.html" title="interface in org.jboss.messaging.core.management">DivertControl</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/ManagementServiceImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>ManagementServiceImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/MBeanInfoHelper.html" title="class in org.jboss.messaging.core.management.impl"><B>MBeanInfoHelper</B></A><LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/MessagingServerControlImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>MessagingServerControlImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/MessagingServerControl.html" title="interface in org.jboss.messaging.core.management">MessagingServerControl</A>, javax.management.NotificationEmitter)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/QueueControlImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>QueueControlImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/QueueControl.html" title="interface in org.jboss.messaging.core.management">QueueControl</A>)
<LI TYPE="circle">org.jboss.messaging.core.management.impl.<A HREF="../../../../../../org/jboss/messaging/core/management/impl/ReplicationOperationInvokerImpl.html" title="class in org.jboss.messaging.core.management.impl"><B>ReplicationOperationInvokerImpl</B></A> (implements org.jboss.messaging.core.management.<A HREF="../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/jmx/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/management/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
