<?xml version="1.0" encoding="UTF-8"?>


<!-- =========================================================================================== -->
<!--                                                                                             -->
<!-- JBoss, Home of Professional Open Source                                                     -->
<!-- Copyright 2005, JBoss Inc., and individual contributors as indicated                        -->
<!-- by the @authors tag. See the copyright.txt in the distribution for a                        -->
<!-- full listing of individual contributors.                                                    -->
<!--                                                                                             -->
<!-- This is free software; you can redistribute it and/or modify it                             -->
<!-- under the terms of the GNU Lesser General Public License as                                 -->
<!-- published by the Free Software Foundation; either version 2.1 of                            -->
<!-- the License, or (at your option) any later version.                                         -->
<!--                                                                                             -->
<!-- This software is distributed in the hope that it will be useful,                            -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of                              -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU                            -->
<!-- Lesser General Public License for more details.                                             -->
<!--                                                                                             -->
<!-- You should have received a copy of the GNU Lesser General Public                            -->
<!-- License along with this software; if not, write to the Free                                 -->
<!-- Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA                          -->
<!-- 02110-1301 USA, or see the FSF site: http://www.fsf.org.                                    -->
<!--                                                                                             -->
<!-- =========================================================================================== -->


<project default="default" name="JBoss Messaging integration with JBoss AS 5">
   <property environment="ENV"/>
   <property name="jboss.home" value="${ENV.JBOSS_HOME}"/>

   <property name="lib.dir" value="../../lib"/>

   <target name="default" description="Create JBoss AS 5 profiles to use JBoss Messaging">
    <antcall target="create-profile">
       <!-- created from JBoss AS 5 default profile -->
       <param name="jbossas.profile.source" value="default"/>
       <!-- based on JBoss Messaging jbossas/non-clustered config -->
       <param name="messaging.config.dir" value="./non-clustered"/>
       <!-- new profile is named default-with-jbm2 -->
       <param name="messaging.profile.target" value="default-with-jbm2"/>
    </antcall>
    <antcall target="create-profile">
       <!-- created from JBoss AS 5 all profile -->
       <param name="jbossas.profile.source" value="all"/>
       <!-- based on JBoss Messaging jbossas/clustered config -->
       <param name="messaging.config.dir" value="clustered"/>
       <!-- new profile is named all-with-jbm2 -->
       <param name="messaging.profile.target" value="all-with-jbm2"/>
    </antcall>
   </target>

   <target name="create-profile">
      <antcall target="validate-jboss"/>
      <property name="src.dir" value="${jboss.home}/server/${jbossas.profile.source}"/>
      <property name="dest.dir" value="${jboss.home}/server/${messaging.profile.target}"/>
      
      <mkdir dir="${dest.dir}"/>
      <copy todir="${dest.dir}">
         <fileset dir="${src.dir}">
            <exclude name="**/messaging/**"/>
            <exclude name="conf/login-config.xml"/>
             <exclude name="**/jms-ra.rar"/>
         </fileset>
      </copy>
      <copy todir="${dest.dir}/conf">
         <fileset dir="${messaging.config.dir}">
            <include name="login-config.xml"/>
         </fileset>
      </copy>
      <copy todir="${dest.dir}/conf/props">
         <fileset dir="${messaging.config.dir}">
            <include name="messaging-users.properties"/>
            <include name="messaging-roles.properties"/>
         </fileset>
      </copy>
      <copy todir="${dest.dir}/lib">
         <fileset dir="${lib.dir}">
            <include name="jbm-*.jar"/>
            <include name="netty*.jar"/>
         </fileset>
      </copy>
      <property name="messaging.sar.dir" value="${dest.dir}/deploy/messaging.sar"/>
      <mkdir dir="${messaging.sar.dir}"/>
      <copy todir="${messaging.sar.dir}">
        <fileset dir="${messaging.config.dir}" includes="*"/>
      </copy>
   	  <unzip src="${lib.dir}/jbm-ra.rar" dest="${dest.dir}/deploy/jms-ra.rar"/>
   </target>

   <!-- The JBOSS_HOME environment variable and the directory must exist, we also check we are running
        in JBoss 5.1 or later -->
   <target name="validate-jboss">
      <fail unless="ENV.JBOSS_HOME" message="JBOSS_HOME environment variable not set! Set it and try again."/>
      <available property="source-profile" type="dir" file="${jboss.home}/server/${jbossas.profile.source}"/>
      <fail unless="source-profile" message="${jboss.home}/server/${jbossas.profile.source} profile not found!"/>
      <available property="target-profile" type="dir" file="${jboss.home}/server/${messaging.profile.target}"/>
      <fail if="target-profile"
            message="'${messaging.profile.target}' profile already exists! Delete it manually and try again."/>
   </target>

</project>
