hornetq.version.versionName=YellowJacket
hornetq.version.majorVersion=${hornetq.version.majorVersion}
hornetq.version.minorVersion=${hornetq.version.minorVersion}
hornetq.version.microVersion=${hornetq.version.microVersion}
hornetq.version.incrementingVersion=${hornetq.version.incrementingVersion}
hornetq.version.versionSuffix=${hornetq.version.versionSuffix}
hornetq.version.versionTag=${hornetq.version.versionTag}
hornetq.netty.version=${netty.version}-2da5b0e
hornetq.version.compatibleVersionList=121,122
