<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Jun 16 09:28:17 BST 2009 -->
<TITLE>
AsynchronousFileImpl (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.asyncio.impl.AsynchronousFileImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AsynchronousFileImpl (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsynchronousFileImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/TimedBuffer.html" title="class in org.jboss.messaging.core.asyncio.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsynchronousFileImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.asyncio.impl</FONT>
<BR>
Class AsynchronousFileImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.asyncio.impl.AsynchronousFileImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AsynchronousFileImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></DL>
</PRE>

<P>
AsynchronousFile implementation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>clebert.suconic@jboss.com
 Warning: Case you refactor the name or the package of this class
          You need to make sure you also rename the C++ native calls</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#AsynchronousFileImpl(java.util.concurrent.Executor, java.util.concurrent.Executor)">AsynchronousFileImpl</A></B>(java.util.concurrent.Executor&nbsp;writeExecutor,
                     java.util.concurrent.Executor&nbsp;pollerExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#addMax(int)">addMax</A></B>(int&nbsp;io)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#clearBuffer(java.nio.ByteBuffer)">clearBuffer</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#destroyBuffer(java.nio.ByteBuffer)">destroyBuffer</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#fill(long, int, long, byte)">fill</A></B>(long&nbsp;position,
     int&nbsp;blocks,
     long&nbsp;size,
     byte&nbsp;fillChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#getHandler()">getHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JNI handler used on C++</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#getTotalMaxIO()">getTotalMaxIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For test purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#isLoaded()">isLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#nanoSleep()">nanoSleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#newBuffer(int)">newBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This needs to be synchronized because of 
 http://bugs.sun.com/view_bug.do?bug_id=6791815
 http://mail.openjdk.java.net/pipermail/hotspot-runtime-dev/2009-January/000386.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;fileName,
     int&nbsp;maxIO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: If you are using a native Linux implementation, maxIO can't be higher than what's defined on /proc/sys/fs/aio-max-nr, or you would get an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#read(long, long, java.nio.ByteBuffer, org.jboss.messaging.core.asyncio.AIOCallback)">read</A></B>(long&nbsp;position,
     long&nbsp;size,
     java.nio.ByteBuffer&nbsp;directByteBuffer,
     <A HREF="../../../../../../org/jboss/messaging/core/asyncio/AIOCallback.html" title="interface in org.jboss.messaging.core.asyncio">AIOCallback</A>&nbsp;aioPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#resetMaxAIO()">resetMaxAIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#setBufferCallback(org.jboss.messaging.core.asyncio.BufferCallback)">setBufferCallback</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/asyncio/BufferCallback.html" title="interface in org.jboss.messaging.core.asyncio">BufferCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#setNanoSleepInterval(int)">setNanoSleepInterval</A></B>(int&nbsp;nanoseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of passing the nanoSeconds through the stack call every time, we set it statically inside the native method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: This function will perform a synchronous IO, probably translating to a fstat call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html#write(long, long, java.nio.ByteBuffer, org.jboss.messaging.core.asyncio.AIOCallback)">write</A></B>(long&nbsp;position,
      long&nbsp;size,
      java.nio.ByteBuffer&nbsp;directByteBuffer,
      <A HREF="../../../../../../org/jboss/messaging/core/asyncio/AIOCallback.html" title="interface in org.jboss.messaging.core.asyncio">AIOCallback</A>&nbsp;aioCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any error will be reported on the callback interface</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsynchronousFileImpl(java.util.concurrent.Executor, java.util.concurrent.Executor)"><!-- --></A><H3>
AsynchronousFileImpl</H3>
<PRE>
public <B>AsynchronousFileImpl</B>(java.util.concurrent.Executor&nbsp;writeExecutor,
                            java.util.concurrent.Executor&nbsp;pollerExecutor)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>writeExecutor</CODE> - It needs to be a single Thread executor. If null it will use the user thread to execute write operations<DD><CODE>pollerExecutor</CODE> - The thread pool that will initialize poller handlers</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMax(int)"><!-- --></A><H3>
addMax</H3>
<PRE>
public static void <B>addMax</B>(int&nbsp;io)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalMaxIO()"><!-- --></A><H3>
getTotalMaxIO</H3>
<PRE>
public static int <B>getTotalMaxIO</B>()</PRE>
<DL>
<DD>For test purposes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMaxAIO()"><!-- --></A><H3>
resetMaxAIO</H3>
<PRE>
public static void <B>resetMaxAIO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded()"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public static boolean <B>isLoaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;fileName,
                 int&nbsp;maxIO)
          throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#open(java.lang.String, int)">AsynchronousFile</A></CODE></B></DD>
<DD>Note: If you are using a native Linux implementation, maxIO can't be higher than what's defined on /proc/sys/fs/aio-max-nr, or you would get an error
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#open(java.lang.String, int)">open</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>maxIO</CODE> - The number of max concurrent asynchrnous IO operations. It has to be balanced between the size of your writes and the capacity of your disk.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(long, long, java.nio.ByteBuffer, org.jboss.messaging.core.asyncio.AIOCallback)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(long&nbsp;position,
                  long&nbsp;size,
                  java.nio.ByteBuffer&nbsp;directByteBuffer,
                  <A HREF="../../../../../../org/jboss/messaging/core/asyncio/AIOCallback.html" title="interface in org.jboss.messaging.core.asyncio">AIOCallback</A>&nbsp;aioCallback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#write(long, long, java.nio.ByteBuffer, org.jboss.messaging.core.asyncio.AIOCallback)">AsynchronousFile</A></CODE></B></DD>
<DD>Any error will be reported on the callback interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#write(long, long, java.nio.ByteBuffer, org.jboss.messaging.core.asyncio.AIOCallback)">write</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(long, long, java.nio.ByteBuffer, org.jboss.messaging.core.asyncio.AIOCallback)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(long&nbsp;position,
                 long&nbsp;size,
                 java.nio.ByteBuffer&nbsp;directByteBuffer,
                 <A HREF="../../../../../../org/jboss/messaging/core/asyncio/AIOCallback.html" title="interface in org.jboss.messaging.core.asyncio">AIOCallback</A>&nbsp;aioPackage)
          throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#read(long, long, java.nio.ByteBuffer, org.jboss.messaging.core.asyncio.AIOCallback)">read</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public long <B>size</B>()
          throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#size()">AsynchronousFile</A></CODE></B></DD>
<DD>Warning: This function will perform a synchronous IO, probably translating to a fstat call
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill(long, int, long, byte)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(long&nbsp;position,
                 int&nbsp;blocks,
                 long&nbsp;size,
                 byte&nbsp;fillChar)
          throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#fill(long, int, long, byte)">fill</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public int <B>getBlockSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#getBlockSize()">getBlockSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#getFileName()">getFileName</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuffer(int)"><!-- --></A><H3>
newBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>newBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>This needs to be synchronized because of 
 http://bugs.sun.com/view_bug.do?bug_id=6791815
 http://mail.openjdk.java.net/pipermail/hotspot-runtime-dev/2009-January/000386.html
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBufferCallback(org.jboss.messaging.core.asyncio.BufferCallback)"><!-- --></A><H3>
setBufferCallback</H3>
<PRE>
public void <B>setBufferCallback</B>(<A HREF="../../../../../../org/jboss/messaging/core/asyncio/BufferCallback.html" title="interface in org.jboss.messaging.core.asyncio">BufferCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html#setBufferCallback(org.jboss.messaging.core.asyncio.BufferCallback)">setBufferCallback</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/asyncio/AsynchronousFile.html" title="interface in org.jboss.messaging.core.asyncio">AsynchronousFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler()"><!-- --></A><H3>
getHandler</H3>
<PRE>
public long <B>getHandler</B>()</PRE>
<DL>
<DD>Return the JNI handler used on C++
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
clearBuffer</H3>
<PRE>
public static void <B>clearBuffer</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
destroyBuffer</H3>
<PRE>
public static void <B>destroyBuffer</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNanoSleepInterval(int)"><!-- --></A><H3>
setNanoSleepInterval</H3>
<PRE>
public static void <B>setNanoSleepInterval</B>(int&nbsp;nanoseconds)</PRE>
<DL>
<DD>Instead of passing the nanoSeconds through the stack call every time, we set it statically inside the native method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nanoSleep()"><!-- --></A><H3>
nanoSleep</H3>
<PRE>
public static void <B>nanoSleep</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsynchronousFileImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/asyncio/impl/TimedBuffer.html" title="class in org.jboss.messaging.core.asyncio.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/asyncio/impl/AsynchronousFileImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsynchronousFileImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
