<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:19 BST 2009 -->
<TITLE>
org.jboss.messaging.core.management Class Hierarchy (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jboss.messaging.core.management Class Hierarchy (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/management/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/management/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.messaging.core.management
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/DayCounterInfo.html" title="class in org.jboss.messaging.core.management"><B>DayCounterInfo</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/MessageCounterInfo.html" title="class in org.jboss.messaging.core.management"><B>MessageCounterInfo</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/Notification.html" title="class in org.jboss.messaging.core.management"><B>Notification</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/ObjectNames.html" title="class in org.jboss.messaging.core.management"><B>ObjectNames</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/ResourceNames.html" title="class in org.jboss.messaging.core.management"><B>ResourceNames</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/RoleInfo.html" title="class in org.jboss.messaging.core.management"><B>RoleInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/AddressControlMBean.html" title="interface in org.jboss.messaging.core.management"><B>AddressControlMBean</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/DivertControlMBean.html" title="interface in org.jboss.messaging.core.management"><B>DivertControlMBean</B></A><LI TYPE="circle">org.jboss.messaging.core.server.<A HREF="../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server"><B>MessagingComponent</B></A><UL>
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management"><B>ManagementService</B></A> (also extends org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/NotificationService.html" title="interface in org.jboss.messaging.core.management">NotificationService</A>)
</UL>
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/MessagingComponentControlMBean.html" title="interface in org.jboss.messaging.core.management"><B>MessagingComponentControlMBean</B></A><UL>
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/AcceptorControlMBean.html" title="interface in org.jboss.messaging.core.management"><B>AcceptorControlMBean</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/BridgeControlMBean.html" title="interface in org.jboss.messaging.core.management"><B>BridgeControlMBean</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/BroadcastGroupControlMBean.html" title="interface in org.jboss.messaging.core.management"><B>BroadcastGroupControlMBean</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/ClusterConnectionControlMBean.html" title="interface in org.jboss.messaging.core.management"><B>ClusterConnectionControlMBean</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/DiscoveryGroupControlMBean.html" title="interface in org.jboss.messaging.core.management"><B>DiscoveryGroupControlMBean</B></A></UL>
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management"><B>MessagingServerControlMBean</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/NotificationListener.html" title="interface in org.jboss.messaging.core.management"><B>NotificationListener</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/NotificationService.html" title="interface in org.jboss.messaging.core.management"><B>NotificationService</B></A><UL>
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management"><B>ManagementService</B></A> (also extends org.jboss.messaging.core.server.<A HREF="../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A>)
</UL>
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/QueueControlMBean.html" title="interface in org.jboss.messaging.core.management"><B>QueueControlMBean</B></A><LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management"><B>ReplicationOperationInvoker</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/Operation.html" title="annotation in org.jboss.messaging.core.management"><B>Operation</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/Parameter.html" title="annotation in org.jboss.messaging.core.management"><B>Parameter</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jboss.messaging.core.management.<A HREF="../../../../../org/jboss/messaging/core/management/NotificationType.html" title="enum in org.jboss.messaging.core.management"><B>NotificationType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/management/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/management/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
