<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Jun 16 09:28:24 BST 2009 -->
<TITLE>
BasicUserCredentialsDeployer (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.deployers.impl.BasicUserCredentialsDeployer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicUserCredentialsDeployer (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicUserCredentialsDeployer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/AddressSettingsDeployer.html" title="class in org.jboss.messaging.core.deployers.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/FileDeploymentManager.html" title="class in org.jboss.messaging.core.deployers.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/deployers/impl/BasicUserCredentialsDeployer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicUserCredentialsDeployer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.messaging.core.deployers.impl.XmlDeployer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.deployers.impl</FONT>
<BR>
Class BasicUserCredentialsDeployer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html" title="class in org.jboss.messaging.core.deployers.impl">org.jboss.messaging.core.deployers.impl.XmlDeployer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.deployers.impl.BasicUserCredentialsDeployer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/deployers/Deployer.html" title="interface in org.jboss.messaging.core.deployers">Deployer</A>, <A HREF="../../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicUserCredentialsDeployer</B><DT>extends <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html" title="class in org.jboss.messaging.core.deployers.impl">XmlDeployer</A></DL>
</PRE>

<P>
deployer for adding security loaded from the file "jbm-users.xml"
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="ataylor@redhat.com">Andy Taylor</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.messaging.core.deployers.impl.XmlDeployer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jboss.messaging.core.deployers.impl.<A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html" title="class in org.jboss.messaging.core.deployers.impl">XmlDeployer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#NAME_ATTR">NAME_ATTR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/BasicUserCredentialsDeployer.html#BasicUserCredentialsDeployer(org.jboss.messaging.core.deployers.DeploymentManager, org.jboss.messaging.core.security.JBMSecurityManager)">BasicUserCredentialsDeployer</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/deployers/DeploymentManager.html" title="interface in org.jboss.messaging.core.deployers">DeploymentManager</A>&nbsp;deploymentManager,
                             <A HREF="../../../../../../org/jboss/messaging/core/security/JBMSecurityManager.html" title="interface in org.jboss.messaging.core.security">JBMSecurityManager</A>&nbsp;jbmSecurityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/BasicUserCredentialsDeployer.html#deploy(org.w3c.dom.Node)">deploy</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deploy an element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/BasicUserCredentialsDeployer.html#getDefaultConfigFileNames()">getDefaultConfigFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/BasicUserCredentialsDeployer.html#getElementTagName()">getElementTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the names of the elements to deploy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/BasicUserCredentialsDeployer.html#undeploy(org.w3c.dom.Node)">undeploy</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undeploys an element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/BasicUserCredentialsDeployer.html#validate(org.w3c.dom.Node)">validate</A></B>(org.w3c.dom.Node&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the DOM</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.deployers.impl.XmlDeployer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.messaging.core.deployers.impl.<A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html" title="class in org.jboss.messaging.core.deployers.impl">XmlDeployer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#addToConfiguration(java.net.URL, java.lang.String, org.w3c.dom.Node)">addToConfiguration</A>, <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#deploy(java.net.URL)">deploy</A>, <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#getConfigFileNames()">getConfigFileNames</A>, <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#getKeyAttribute()">getKeyAttribute</A>, <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#getRootElement(java.net.URL)">getRootElement</A>, <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#isStarted()">isStarted</A>, <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#redeploy(java.net.URL)">redeploy</A>, <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#setConfigFileNames(java.lang.String[])">setConfigFileNames</A>, <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#start()">start</A>, <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#stop()">stop</A>, <A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#undeploy(java.net.URL)">undeploy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicUserCredentialsDeployer(org.jboss.messaging.core.deployers.DeploymentManager, org.jboss.messaging.core.security.JBMSecurityManager)"><!-- --></A><H3>
BasicUserCredentialsDeployer</H3>
<PRE>
public <B>BasicUserCredentialsDeployer</B>(<A HREF="../../../../../../org/jboss/messaging/core/deployers/DeploymentManager.html" title="interface in org.jboss.messaging.core.deployers">DeploymentManager</A>&nbsp;deploymentManager,
                                    <A HREF="../../../../../../org/jboss/messaging/core/security/JBMSecurityManager.html" title="interface in org.jboss.messaging.core.security">JBMSecurityManager</A>&nbsp;jbmSecurityManager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElementTagName()"><!-- --></A><H3>
getElementTagName</H3>
<PRE>
public java.lang.String[] <B>getElementTagName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#getElementTagName()">XmlDeployer</A></CODE></B></DD>
<DD>the names of the elements to deploy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#getElementTagName()">getElementTagName</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html" title="class in org.jboss.messaging.core.deployers.impl">XmlDeployer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the elements todeploy</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.w3c.dom.Node)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(org.w3c.dom.Node&nbsp;rootNode)
              throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#validate(org.w3c.dom.Node)">XmlDeployer</A></CODE></B></DD>
<DD>Validate the DOM
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#validate(org.w3c.dom.Node)">validate</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html" title="class in org.jboss.messaging.core.deployers.impl">XmlDeployer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deploy(org.w3c.dom.Node)"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <B>deploy</B>(org.w3c.dom.Node&nbsp;node)
            throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#deploy(org.w3c.dom.Node)">XmlDeployer</A></CODE></B></DD>
<DD>deploy an element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#deploy(org.w3c.dom.Node)">deploy</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html" title="class in org.jboss.messaging.core.deployers.impl">XmlDeployer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the element to deploy
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - .</DL>
</DD>
</DL>
<HR>

<A NAME="undeploy(org.w3c.dom.Node)"><!-- --></A><H3>
undeploy</H3>
<PRE>
public void <B>undeploy</B>(org.w3c.dom.Node&nbsp;node)
              throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#undeploy(org.w3c.dom.Node)">XmlDeployer</A></CODE></B></DD>
<DD>undeploys an element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#undeploy(org.w3c.dom.Node)">undeploy</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html" title="class in org.jboss.messaging.core.deployers.impl">XmlDeployer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the element to undeploy
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - .</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfigFileNames()"><!-- --></A><H3>
getDefaultConfigFileNames</H3>
<PRE>
public java.lang.String[] <B>getDefaultConfigFileNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html#getDefaultConfigFileNames()">getDefaultConfigFileNames</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/XmlDeployer.html" title="class in org.jboss.messaging.core.deployers.impl">XmlDeployer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicUserCredentialsDeployer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/AddressSettingsDeployer.html" title="class in org.jboss.messaging.core.deployers.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/FileDeploymentManager.html" title="class in org.jboss.messaging.core.deployers.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/deployers/impl/BasicUserCredentialsDeployer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicUserCredentialsDeployer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.messaging.core.deployers.impl.XmlDeployer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
