<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~  Red Hat licenses this file to you under the Apache License, version
  ~  2.0 (the "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~  implied.  See the License for the specific language governing
  ~  permissions and limitations under the License.
  -->

<project name="HornetQ User Manual" default="all" basedir=".">

  <property name="build.dir" value="build"/>
  <property name="pdf.name"  value="HornetQ_EAPManual.pdf"/>
  <import file="${basedir}/../../lib/docbook-support/support.xml"/>

  <target name="all" depends="clean">
    <mkdir dir="en/images" />
    <antcall target="lang.all"><param name="lang" value="en"/></antcall>
  </target>

  <target name="html.doc" description="creates the html docs only and opens a browser">
    <mkdir dir="en/images" />
    <antcall target="lang.dochtml"><param name="lang" value="en"/></antcall>
  </target>

</project>
