<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~  Red Hat licenses this file to you under the Apache License, version
  ~  2.0 (the "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~  implied.  See the License for the specific language governing
  ~  permissions and limitations under the License.
  -->
<project name="HornetQ EAP Manual" default="all" basedir=".">
  <target name="maven-init">
    <property name="maven.home" location="${basedir}/../../tools/maven"/>
    <echo message="Maven Home set to ${maven.home}"/>
  </target>

   <target name="clean" depends="maven-init">
      <condition property="mvn.cmd" value="mvn.bat" else="mvn">
         <os family="windows"/>
      </condition>
      <exec executable="${mvn.cmd}">
        <arg line="clean"/>
      </exec>
   </target>

   <target name="all" depends="maven-init">
      <condition property="mvn.cmd" value="mvn.bat" else="mvn">
         <os family="windows"/>
      </condition>
      <exec executable="${mvn.cmd}">
        <arg line="install"/>
      </exec>
   </target>

</project>
