<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 17:41:19 BST 2009 -->
<TITLE>
org.jboss.messaging.core.client (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/messaging/core/client/package-summary.html" target="classFrame">org.jboss.messaging.core.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientConsumer.html" title="interface in org.jboss.messaging.core.client" target="classFrame"><I>ClientConsumer</I></A>
<BR>
<A HREF="ClientMessage.html" title="interface in org.jboss.messaging.core.client" target="classFrame"><I>ClientMessage</I></A>
<BR>
<A HREF="ClientProducer.html" title="interface in org.jboss.messaging.core.client" target="classFrame"><I>ClientProducer</I></A>
<BR>
<A HREF="ClientSession.html" title="interface in org.jboss.messaging.core.client" target="classFrame"><I>ClientSession</I></A>
<BR>
<A HREF="ClientSessionFactory.html" title="interface in org.jboss.messaging.core.client" target="classFrame"><I>ClientSessionFactory</I></A>
<BR>
<A HREF="ConnectionLoadBalancingPolicy.html" title="interface in org.jboss.messaging.core.client" target="classFrame"><I>ConnectionLoadBalancingPolicy</I></A>
<BR>
<A HREF="LargeMessageBuffer.html" title="interface in org.jboss.messaging.core.client" target="classFrame"><I>LargeMessageBuffer</I></A>
<BR>
<A HREF="MessageHandler.html" title="interface in org.jboss.messaging.core.client" target="classFrame"><I>MessageHandler</I></A>
<BR>
<A HREF="SendAcknowledgementHandler.html" title="interface in org.jboss.messaging.core.client" target="classFrame"><I>SendAcknowledgementHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientRequestor.html" title="class in org.jboss.messaging.core.client" target="classFrame">ClientRequestor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
