<project name="jbmessaging.quickstart.documentation" default="all" basedir=".">

  <property name="build.dir" value="build"/>
  <property name="pdf.name"  value="JBossMessaging_QuickStartGuide.pdf"/>
  <import file="${basedir}/../../lib/docbook-support/support.xml"/>

  <target name="all" depends="clean">
    <mkdir dir="en/images" />
    <antcall target="lang.all"><param name="lang" value="en"/></antcall>
  </target>

  <target name="html.doc" description="creates the html docs only and opens a browser">
    <mkdir dir="en/images" />
    <antcall target="lang.dochtml"><param name="lang" value="en"/></antcall>
  </target>

</project>
