<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Jun 15 15:42:46 BST 2009 -->
<TITLE>
ByteBufferBackedChannelBuffer (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.buffers.ByteBufferBackedChannelBuffer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteBufferBackedChannelBuffer (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteBufferBackedChannelBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html" title="class in org.jboss.messaging.core.buffers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBufferBackedChannelBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.buffers</FONT>
<BR>
Class ByteBufferBackedChannelBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html" title="class in org.jboss.messaging.core.buffers">org.jboss.messaging.core.buffers.AbstractChannelBuffer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.buffers.ByteBufferBackedChannelBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&gt;, <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>, <A HREF="../../../../../org/jboss/messaging/core/remoting/spi/MessagingBuffer.html" title="interface in org.jboss.messaging.core.remoting.spi">MessagingBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ByteBufferBackedChannelBuffer</B><DT>extends <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html" title="class in org.jboss.messaging.core.buffers">AbstractChannelBuffer</A></DL>
</PRE>

<P>
A NIO <CODE>ByteBuffer</CODE> based buffer.  It is recommended to use <CODE>ChannelBuffers#directBuffer(int)</CODE>
 and <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#wrappedBuffer(java.nio.ByteBuffer)"><CODE>ChannelBuffers.wrappedBuffer(ByteBuffer)</CODE></A> instead of calling the
 constructor explicitly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 486 $, $Date: 2008-11-16 22:52:47 +0900 (Sun, 16 Nov 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>The Netty Project (netty-dev@lists.jboss.org), Trustin Lee (tlee@redhat.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#array()">array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes (octets) this buffer can contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#getByte(int)">getByte</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a byte at the specified absolute <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#getBytes(int, byte[], int, int)">getBytes</A></B>(int&nbsp;index,
         byte[]&nbsp;dst,
         int&nbsp;dstIndex,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">getBytes</A></B>(int&nbsp;index,
         java.nio.ByteBuffer&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code> until the destination's position
 reaches its limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#getBytes(int, org.jboss.messaging.core.buffers.ChannelBuffer, int, int)">getBytes</A></B>(int&nbsp;index,
         <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;dst,
         int&nbsp;dstIndex,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">getBytes</A></B>(int&nbsp;index,
         java.nio.channels.GatheringByteChannel&nbsp;out,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified channel starting at the
 specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">getBytes</A></B>(int&nbsp;index,
         java.io.OutputStream&nbsp;out,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified stream starting at the
 specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 32-bit integer at the specified absolute <code>index</code> in
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#getLong(int)">getLong</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 64-bit long integer at the specified absolute <code>index</code> in
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#getShort(int)">getShort</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 16-bit short integer at the specified absolute <code>index</code> in
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#getUnsignedMedium(int)">getUnsignedMedium</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unsigned 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#setByte(int, byte)">setByte</A></B>(int&nbsp;index,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified byte at the specified absolute <code>index</code> in this
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#setBytes(int, byte[], int, int)">setBytes</A></B>(int&nbsp;index,
         byte[]&nbsp;src,
         int&nbsp;srcIndex,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source array's data to this buffer starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">setBytes</A></B>(int&nbsp;index,
         java.nio.ByteBuffer&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code> until the source buffer's position
 reaches its limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#setBytes(int, org.jboss.messaging.core.buffers.ChannelBuffer, int, int)">setBytes</A></B>(int&nbsp;index,
         <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;src,
         int&nbsp;srcIndex,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#setBytes(int, java.io.InputStream, int)">setBytes</A></B>(int&nbsp;index,
         java.io.InputStream&nbsp;in,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the content of the specified source stream to this buffer
 starting at the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">setBytes</A></B>(int&nbsp;index,
         java.nio.channels.ScatteringByteChannel&nbsp;in,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the content of the specified source channel to this buffer
 starting at the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#setInt(int, int)">setInt</A></B>(int&nbsp;index,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 32-bit integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#setLong(int, long)">setLong</A></B>(int&nbsp;index,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 64-bit long integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#setMedium(int, int)">setMedium</A></B>(int&nbsp;index,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#setShort(int, short)">setShort</A></B>(int&nbsp;index,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 16-bit short integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#toByteBuffer()">toByteBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this buffer's readable bytes into a NIO buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#toByteBuffer(int, int)">toByteBuffer</A></B>(int&nbsp;index,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this buffer's sub-region into a NIO buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html#toString(int, int, java.lang.String)">toString</A></B>(int&nbsp;index,
         int&nbsp;length,
         java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes this buffer's sub-region into a string with the specified
 character set name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.buffers.AbstractChannelBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.messaging.core.buffers.<A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html" title="class in org.jboss.messaging.core.buffers">AbstractChannelBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#checkReadableBytes(int)">checkReadableBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#clear()">clear</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#compareTo(org.jboss.messaging.core.buffers.ChannelBuffer)">compareTo</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#discardReadBytes()">discardReadBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#getBytes(int, byte[])">getBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#getBytes(int, org.jboss.messaging.core.buffers.ChannelBuffer)">getBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#getBytes(int, org.jboss.messaging.core.buffers.ChannelBuffer, int)">getBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#getMedium(int)">getMedium</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#getUnderlyingBuffer()">getUnderlyingBuffer</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#getUnsignedByte(int)">getUnsignedByte</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#getUnsignedInt(int)">getUnsignedInt</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#getUnsignedShort(int)">getUnsignedShort</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#markReaderIndex()">markReaderIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#markWriterIndex()">markWriterIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readable()">readable</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readableBytes()">readableBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readBoolean()">readBoolean</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readByte()">readByte</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readBytes(byte[])">readBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readBytes(byte[], int, int)">readBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readBytes(java.nio.ByteBuffer)">readBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readBytes(org.jboss.messaging.core.buffers.ChannelBuffer)">readBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readBytes(org.jboss.messaging.core.buffers.ChannelBuffer, int)">readBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readBytes(org.jboss.messaging.core.buffers.ChannelBuffer, int, int)">readBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readBytes(java.nio.channels.GatheringByteChannel, int)">readBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readBytes(java.io.OutputStream, int)">readBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readChar()">readChar</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readDouble()">readDouble</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readerIndex()">readerIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readerIndex(int)">readerIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readFloat()">readFloat</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readInt()">readInt</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readLong()">readLong</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readMedium()">readMedium</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readNullableSimpleString()">readNullableSimpleString</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readNullableString()">readNullableString</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readShort()">readShort</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readSimpleString()">readSimpleString</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readString()">readString</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readUnsignedInt()">readUnsignedInt</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readUnsignedMedium()">readUnsignedMedium</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#readUTF()">readUTF</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#resetReaderIndex()">resetReaderIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#resetWriterIndex()">resetWriterIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#setBytes(int, org.jboss.messaging.core.buffers.ChannelBuffer)">setBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#setBytes(int, org.jboss.messaging.core.buffers.ChannelBuffer, int)">setBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#setIndex(int, int)">setIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#setZero(int, int)">setZero</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#skipBytes(int)">skipBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#toByteBuffers()">toByteBuffers</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#toString()">toString</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writable()">writable</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writableBytes()">writableBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeBoolean(boolean)">writeBoolean</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeByte(byte)">writeByte</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeBytes(byte[])">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeBytes(byte[], int, int)">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeBytes(java.nio.ByteBuffer)">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeBytes(org.jboss.messaging.core.buffers.ChannelBuffer)">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeBytes(org.jboss.messaging.core.buffers.ChannelBuffer, int)">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeBytes(org.jboss.messaging.core.buffers.ChannelBuffer, int, int)">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeBytes(java.io.InputStream, int)">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeBytes(org.jboss.messaging.core.remoting.spi.MessagingBuffer, int, int)">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeBytes(java.nio.channels.ScatteringByteChannel, int)">writeBytes</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeChar(char)">writeChar</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeInt(int)">writeInt</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeLong(long)">writeLong</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeMedium(int)">writeMedium</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeNullableSimpleString(org.jboss.messaging.utils.SimpleString)">writeNullableSimpleString</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeNullableString(java.lang.String)">writeNullableString</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writerIndex()">writerIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writerIndex(int)">writerIndex</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeShort(short)">writeShort</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeSimpleString(org.jboss.messaging.utils.SimpleString)">writeSimpleString</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeString(java.lang.String)">writeString</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeUTF(java.lang.String)">writeUTF</A>, <A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#writeZero(int)">writeZero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#capacity()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns the number of bytes (octets) this buffer can contain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#getByte(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a byte at the specified absolute <code>index</code> in this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#getShort(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a 16-bit short integer at the specified absolute <code>index</code> in
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsignedMedium(int)"><!-- --></A><H3>
getUnsignedMedium</H3>
<PRE>
public int <B>getUnsignedMedium</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#getUnsignedMedium(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets an unsigned 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#getInt(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a 32-bit integer at the specified absolute <code>index</code> in
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#getLong(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a 64-bit long integer at the specified absolute <code>index</code> in
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, org.jboss.messaging.core.buffers.ChannelBuffer, int, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;index,
                     <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;dst,
                     int&nbsp;dstIndex,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#getBytes(int, org.jboss.messaging.core.buffers.ChannelBuffer, int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.
<P>
<DD><DL>
<DD><CODE>dstIndex</CODE> - the first index of the destination<DD><CODE>length</CODE> - the number of bytes to transfer</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, byte[], int, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;index,
                     byte[]&nbsp;dst,
                     int&nbsp;dstIndex,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#getBytes(int, byte[], int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.
<P>
<DD><DL>
<DD><CODE>dstIndex</CODE> - the first index of the destination<DD><CODE>length</CODE> - the number of bytes to transfer</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, java.nio.ByteBuffer)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code> until the destination's position
 reaches its limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;index,
                    byte&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#setByte(int, byte)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified byte at the specified absolute <code>index</code> in this
 buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;index,
                     short&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#setShort(int, short)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 16-bit short integer at the specified absolute
 <code>index</code> in this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMedium(int, int)"><!-- --></A><H3>
setMedium</H3>
<PRE>
public void <B>setMedium</B>(int&nbsp;index,
                      int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#setMedium(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.  Please note that the most significant
 byte is ignored in the specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;index,
                   int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#setInt(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 32-bit integer at the specified absolute
 <code>index</code> in this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(int&nbsp;index,
                    long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#setLong(int, long)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 64-bit long integer at the specified absolute
 <code>index</code> in this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, org.jboss.messaging.core.buffers.ChannelBuffer, int, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(int&nbsp;index,
                     <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;src,
                     int&nbsp;srcIndex,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#setBytes(int, org.jboss.messaging.core.buffers.ChannelBuffer, int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code>.
<P>
<DD><DL>
<DD><CODE>srcIndex</CODE> - the first index of the source<DD><CODE>length</CODE> - the number of bytes to transfer</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, byte[], int, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(int&nbsp;index,
                     byte[]&nbsp;src,
                     int&nbsp;srcIndex,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#setBytes(int, byte[], int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers the specified source array's data to this buffer starting at
 the specified absolute <code>index</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, java.nio.ByteBuffer)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;src)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code> until the source buffer's position
 reaches its limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, java.io.OutputStream, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;index,
                     java.io.OutputStream&nbsp;out,
                     int&nbsp;length)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers this buffer's data to the specified stream starting at the
 specified absolute <code>index</code>.
<P>
<DD><DL>
<DD><CODE>length</CODE> - the number of bytes to transfer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the specified stream threw an exception during I/O</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, java.nio.channels.GatheringByteChannel, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public int <B>getBytes</B>(int&nbsp;index,
                    java.nio.channels.GatheringByteChannel&nbsp;out,
                    int&nbsp;length)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers this buffer's data to the specified channel starting at the
 specified absolute <code>index</code>.
<P>
<DD><DL>
<DD><CODE>length</CODE> - the maximum number of bytes to transfer
<DT><B>Returns:</B><DD>the actual number of bytes written out to the specified channel
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the specified channel threw an exception during I/O</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, java.io.InputStream, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public int <B>setBytes</B>(int&nbsp;index,
                    java.io.InputStream&nbsp;in,
                    int&nbsp;length)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#setBytes(int, java.io.InputStream, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers the content of the specified source stream to this buffer
 starting at the specified absolute <code>index</code>.
<P>
<DD><DL>
<DD><CODE>length</CODE> - the number of bytes to transfer
<DT><B>Returns:</B><DD>the actual number of bytes read in from the specified channel.
         <code>-1</code> if the specified channel is closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the specified stream threw an exception during I/O</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, java.nio.channels.ScatteringByteChannel, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public int <B>setBytes</B>(int&nbsp;index,
                    java.nio.channels.ScatteringByteChannel&nbsp;in,
                    int&nbsp;length)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers the content of the specified source channel to this buffer
 starting at the specified absolute <code>index</code>.
<P>
<DD><DL>
<DD><CODE>length</CODE> - the maximum number of bytes to transfer
<DT><B>Returns:</B><DD>the actual number of bytes read in from the specified channel.
         <code>-1</code> if the specified channel is closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the specified channel threw an exception during I/O</DL>
</DD>
</DL>
<HR>

<A NAME="toByteBuffer(int, int)"><!-- --></A><H3>
toByteBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>toByteBuffer</B>(int&nbsp;index,
                                        int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#toByteBuffer(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Converts this buffer's sub-region into a NIO buffer.  The returned
 buffer might or might not share the content with this buffer, while
 they have separate indexes and marks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteBuffer()"><!-- --></A><H3>
toByteBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>toByteBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#toByteBuffer()">ChannelBuffer</A></CODE></B></DD>
<DD>Converts this buffer's readable bytes into a NIO buffer.  The returned
 buffer might or might not share the content with this buffer, while
 they have separate indexes and marks.  This method is identical to
 <code>buf.toByteBuffer(buf.readerIndex(), buf.readableBytes())</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#toByteBuffer()">toByteBuffer</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html#toByteBuffer()">toByteBuffer</A></CODE> in class <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html" title="class in org.jboss.messaging.core.buffers">AbstractChannelBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, int, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;index,
                                 int&nbsp;length,
                                 java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#toString(int, int, java.lang.String)">ChannelBuffer</A></CODE></B></DD>
<DD>Decodes this buffer's sub-region into a string with the specified
 character set name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="array()"><!-- --></A><H3>
array</H3>
<PRE>
public byte[] <B>array</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteBufferBackedChannelBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/AbstractChannelBuffer.html" title="class in org.jboss.messaging.core.buffers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/buffers/ByteBufferBackedChannelBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBufferBackedChannelBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
