<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Jun 15 15:42:48 BST 2009 -->
<TITLE>
ChannelBuffers (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.buffers.ChannelBuffers class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChannelBuffers (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelBuffers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/DynamicChannelBuffer.html" title="class in org.jboss.messaging.core.buffers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/buffers/ChannelBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.buffers</FONT>
<BR>
Class ChannelBuffers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.buffers.ChannelBuffers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChannelBuffers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Creates a new <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers"><CODE>ChannelBuffer</CODE></A> by allocating new space or by wrapping
 or copying existing byte arrays, byte buffers and a string.

 <h3>Use static import</h3>
 This classes is intended to be used with Java 5 static import statement:

 <pre>
 import static org.jboss.netty.buffer.ChannelBuffers.*;

 ChannelBuffer heapBuffer = buffer(128);
 ChannelBuffer directBuffer = directBuffer(256);
 ChannelBuffer dynamicBuffer = dynamicBuffer(512);
 ChannelBuffer wrappedBuffer = wrappedBuffer(new byte[128], new byte[256]);
 ChannelBuffer copiedBuffer = copiedBuffer(ByteBuffer.allocate(128));
 </pre>

 <h3>Allocating a new buffer</h3>

 Three buffer types are provided out of the box.

 <ul>
 <li><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#buffer(int)"><CODE>buffer(int)</CODE></A> allocates a new fixed-capacity heap buffer.</li>
 <li><CODE>#directBuffer(int)</CODE> allocates a new fixed-capacity direct buffer.</li>
 <li><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#dynamicBuffer(int)"><CODE>dynamicBuffer(int)</CODE></A> allocates a new dynamic-capacity heap
     buffer, whose capacity increases automatically as needed by a write
     operation.</li>
 </ul>

 <h3>Creating a wrapped buffer</h3>

 Wrapped buffer is a buffer which is a view of one or more existing
 byte arrays and byte buffers.  Any changes in the content of the original
 array or buffer will be reflected in the wrapped buffer.  Various wrapper
 methods are provided and their name is all <code>wrappedBuffer()</code>.
 You might want to take a look at this method closely if you want to create
 a buffer which is composed of more than one array to reduce the number of
 memory copy.

 <h3>Creating a copied buffer</h3>

 Copied buffer is a deep copy of one or more existing byte arrays, byte
 buffers or a string.  Unlike a wrapped buffer, there's no shared data
 between the original data and the copied buffer.  Various copy methods are
 provided and their name is all <code>copiedBuffer()</code>.  It is also convenient
 to use this operation to merge multiple buffers into one buffer.

 <h3>Miscellaneous utility methods</h3>

 This class also provides various utility methods to help implementation
 of a new buffer type, generation of hex dump and swapping an integer's
 byte order.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 472 $, $Date: 2008-11-14 16:45:53 +0900 (Fri, 14 Nov 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>The Netty Project (netty-dev@lists.jboss.org), Trustin Lee (tlee@redhat.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/HeapChannelBuffer.html" title="class in org.jboss.messaging.core.buffers">HeapChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#EMPTY_BUFFER">EMPTY_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A buffer whose capacity is <code>0</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#buffer(int)">buffer</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Java heap buffer with the specified <code>endianness</code>
 and <code>capacity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#compare(org.jboss.messaging.core.buffers.ChannelBuffer, org.jboss.messaging.core.buffers.ChannelBuffer)">compare</A></B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;bufferA,
        <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;bufferB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the two specified buffers as described in <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#compareTo(org.jboss.messaging.core.buffers.ChannelBuffer)"><CODE>ChannelBuffer.compareTo(ChannelBuffer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#copiedBuffer(byte[])">copiedBuffer</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer with the specified <code>endianness</code> whose
 content is a copy of the specified <code>array</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#copiedBuffer(java.nio.ByteBuffer)">copiedBuffer</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer whose content is a copy of the specified
 <code>buffer</code>'s current slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#dynamicBuffer(byte[])">dynamicBuffer</A></B>(byte[]&nbsp;initialBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reuses the initialBuffer on the creation of the DynamicBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#dynamicBuffer(int)">dynamicBuffer</A></B>(int&nbsp;estimatedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dynamic buffer with the specified endianness and
 the specified estimated data length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#equals(org.jboss.messaging.core.buffers.ChannelBuffer, org.jboss.messaging.core.buffers.ChannelBuffer)">equals</A></B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;bufferA,
       <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;bufferB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the two specified buffers are
 identical to each other as described in <code>ChannelBuffer#equals(Object)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#hashCode(org.jboss.messaging.core.buffers.ChannelBuffer)">hashCode</A></B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the hash code of the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#hexDump(org.jboss.messaging.core.buffers.ChannelBuffer)">hexDump</A></B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's readable bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#hexDump(org.jboss.messaging.core.buffers.ChannelBuffer, int, int)">hexDump</A></B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;buffer,
        int&nbsp;fromIndex,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's sub-region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#indexOf(org.jboss.messaging.core.buffers.ChannelBuffer, int, int, byte)">indexOf</A></B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;buffer,
        int&nbsp;fromIndex,
        int&nbsp;toIndex,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of <CODE>ChannelBuffer#indexOf(int, int, byte)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#swapInt(int)">swapInt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the endianness of the specified 32-bit integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#swapLong(long)">swapLong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the endianness of the specified 64-bit long integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#swapMedium(int)">swapMedium</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the endianness of the specified 24-bit medium integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#swapShort(short)">swapShort</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the endianness of the specified 16-bit short integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#wrappedBuffer(byte[])">wrappedBuffer</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer which wraps the specified <code>array</code> with the
 specified <code>endianness</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffers.html#wrappedBuffer(java.nio.ByteBuffer)">wrappedBuffer</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffer which wraps the specified NIO buffer's current
 slice.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_BUFFER"><!-- --></A><H3>
EMPTY_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../../org/jboss/messaging/core/buffers/HeapChannelBuffer.html" title="class in org.jboss.messaging.core.buffers">HeapChannelBuffer</A> <B>EMPTY_BUFFER</B></PRE>
<DL>
<DD>A buffer whose capacity is <code>0</code>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buffer(int)"><!-- --></A><H3>
buffer</H3>
<PRE>
public static <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A> <B>buffer</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a new Java heap buffer with the specified <code>endianness</code>
 and <code>capacity</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicBuffer(byte[])"><!-- --></A><H3>
dynamicBuffer</H3>
<PRE>
public static <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A> <B>dynamicBuffer</B>(byte[]&nbsp;initialBuffer)</PRE>
<DL>
<DD>Reuses the initialBuffer on the creation of the DynamicBuffer.
 This avoids a copy, but you should only call this method if the buffer is not being modified after the call of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicBuffer(int)"><!-- --></A><H3>
dynamicBuffer</H3>
<PRE>
public static <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A> <B>dynamicBuffer</B>(int&nbsp;estimatedLength)</PRE>
<DL>
<DD>Creates a new dynamic buffer with the specified endianness and
 the specified estimated data length.  More accurate estimation yields
 less unexpected reallocation overhead.  The new buffer's
 <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(byte[])"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A> <B>wrappedBuffer</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Creates a new buffer which wraps the specified <code>array</code> with the
 specified <code>endianness</code>.  A modification on the specified array's
 content will be visible to the returned buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrappedBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
wrappedBuffer</H3>
<PRE>
public static <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A> <B>wrappedBuffer</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new buffer which wraps the specified NIO buffer's current
 slice.  A modification on the specified buffer's content and endianness
 will be visible to the returned buffer.
 The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code> and <code>buffer.remaining</code>
 respectively.
 
 Note: This method differs from the Original Netty version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(byte[])"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A> <B>copiedBuffer</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Creates a new buffer with the specified <code>endianness</code> whose
 content is a copy of the specified <code>array</code>.  The new buffer's
 <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code> and
 <code>array.length</code> respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copiedBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
copiedBuffer</H3>
<PRE>
public static <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A> <B>copiedBuffer</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new buffer whose content is a copy of the specified
 <code>buffer</code>'s current slice.  The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code> and <code>buffer.remaining</code>
 respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hexDump(org.jboss.messaging.core.buffers.ChannelBuffer)"><!-- --></A><H3>
hexDump</H3>
<PRE>
public static java.lang.String <B>hexDump</B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's readable bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hexDump(org.jboss.messaging.core.buffers.ChannelBuffer, int, int)"><!-- --></A><H3>
hexDump</H3>
<PRE>
public static java.lang.String <B>hexDump</B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;buffer,
                                       int&nbsp;fromIndex,
                                       int&nbsp;length)</PRE>
<DL>
<DD>Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's sub-region.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(org.jboss.messaging.core.buffers.ChannelBuffer)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Calculates the hash code of the specified buffer.  This method is
 useful when implementing a new buffer type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.jboss.messaging.core.buffers.ChannelBuffer, org.jboss.messaging.core.buffers.ChannelBuffer)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;bufferA,
                             <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;bufferB)</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the two specified buffers are
 identical to each other as described in <code>ChannelBuffer#equals(Object)</code>.
 This method is useful when implementing a new buffer type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(org.jboss.messaging.core.buffers.ChannelBuffer, org.jboss.messaging.core.buffers.ChannelBuffer)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;bufferA,
                          <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;bufferB)</PRE>
<DL>
<DD>Compares the two specified buffers as described in <A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html#compareTo(org.jboss.messaging.core.buffers.ChannelBuffer)"><CODE>ChannelBuffer.compareTo(ChannelBuffer)</CODE></A>.
 This method is useful when implementing a new buffer type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.jboss.messaging.core.buffers.ChannelBuffer, int, int, byte)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers">ChannelBuffer</A>&nbsp;buffer,
                          int&nbsp;fromIndex,
                          int&nbsp;toIndex,
                          byte&nbsp;value)</PRE>
<DL>
<DD>The default implementation of <CODE>ChannelBuffer#indexOf(int, int, byte)</CODE>.
 This method is useful when implementing a new buffer type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapShort(short)"><!-- --></A><H3>
swapShort</H3>
<PRE>
public static short <B>swapShort</B>(short&nbsp;value)</PRE>
<DL>
<DD>Toggles the endianness of the specified 16-bit short integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapMedium(int)"><!-- --></A><H3>
swapMedium</H3>
<PRE>
public static int <B>swapMedium</B>(int&nbsp;value)</PRE>
<DL>
<DD>Toggles the endianness of the specified 24-bit medium integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapInt(int)"><!-- --></A><H3>
swapInt</H3>
<PRE>
public static int <B>swapInt</B>(int&nbsp;value)</PRE>
<DL>
<DD>Toggles the endianness of the specified 32-bit integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapLong(long)"><!-- --></A><H3>
swapLong</H3>
<PRE>
public static long <B>swapLong</B>(long&nbsp;value)</PRE>
<DL>
<DD>Toggles the endianness of the specified 64-bit long integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelBuffers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/buffers/DynamicChannelBuffer.html" title="class in org.jboss.messaging.core.buffers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/buffers/ChannelBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
