<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Jun 16 09:28:36 BST 2009 -->
<TITLE>
org.jboss.messaging.core.buffers (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.buffers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/messaging/core/buffers/package-summary.html" target="classFrame">org.jboss.messaging.core.buffers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelBuffer.html" title="interface in org.jboss.messaging.core.buffers" target="classFrame"><I>ChannelBuffer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChannelBuffer.html" title="class in org.jboss.messaging.core.buffers" target="classFrame">AbstractChannelBuffer</A>
<BR>
<A HREF="ByteBufferBackedChannelBuffer.html" title="class in org.jboss.messaging.core.buffers" target="classFrame">ByteBufferBackedChannelBuffer</A>
<BR>
<A HREF="ChannelBuffers.html" title="class in org.jboss.messaging.core.buffers" target="classFrame">ChannelBuffers</A>
<BR>
<A HREF="DynamicChannelBuffer.html" title="class in org.jboss.messaging.core.buffers" target="classFrame">DynamicChannelBuffer</A>
<BR>
<A HREF="HeapChannelBuffer.html" title="class in org.jboss.messaging.core.buffers" target="classFrame">HeapChannelBuffer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
