<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-pom</artifactId>
      <version>2.4.0-SNAPSHOT</version>
   </parent>

   <artifactId>hornetq-tools</artifactId>
   <packaging>jar</packaging>
   <name>HornetQ Tools</name>

   <dependencies>
       <dependency>
           <groupId>org.jboss.logging</groupId>
           <artifactId>jboss-logging</artifactId>
       </dependency>
       <dependency>
           <groupId>org.hornetq</groupId>
           <artifactId>hornetq-server</artifactId>
           <version>${project.version}</version>
       </dependency>
       <dependency>
           <groupId>org.hornetq</groupId>
           <artifactId>hornetq-jms-server</artifactId>
           <version>${project.version}</version>
       </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>release</id>
      </profile>
   </profiles>

</project>
