<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Jun 16 09:28:38 BST 2009 -->
<TITLE>
Uses of Interface org.jboss.messaging.core.client.ClientMessage (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jboss.messaging.core.client.ClientMessage (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/class-use/ClientMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.messaging.core.client.ClientMessage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.client"><B>org.jboss.messaging.core.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.client.impl"><B>org.jboss.messaging.core.client.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.jms.client"><B>org.jboss.messaging.jms.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.ra.inflow"><B>org.jboss.messaging.ra.inflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A> in <A HREF="../../../../../../org/jboss/messaging/core/client/package-summary.html">org.jboss.messaging.core.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/client/package-summary.html">org.jboss.messaging.core.client</A> that return <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientSession.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createClientMessage(boolean)">createClientMessage</A></B>(boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientSession.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createClientMessage(byte, boolean)">createClientMessage</A></B>(byte&nbsp;type,
                    boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientSession.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html#createClientMessage(byte, boolean, long, long, byte)">createClientMessage</A></B>(byte&nbsp;type,
                    boolean&nbsp;durable,
                    long&nbsp;expiration,
                    long&nbsp;timestamp,
                    byte&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientConsumer.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientConsumer.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientConsumer.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientConsumer.html#receive(long)">receive</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientConsumer.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientConsumer.html#receiveImmediate()">receiveImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientRequestor.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientRequestor.html#request(org.jboss.messaging.core.client.ClientMessage)">request</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientRequestor.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientRequestor.html#request(org.jboss.messaging.core.client.ClientMessage, long)">request</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;request,
        long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/client/package-summary.html">org.jboss.messaging.core.client</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageHandler.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/MessageHandler.html#onMessage(org.jboss.messaging.core.client.ClientMessage)">onMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientRequestor.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientRequestor.html#request(org.jboss.messaging.core.client.ClientMessage)">request</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientRequestor.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientRequestor.html#request(org.jboss.messaging.core.client.ClientMessage, long)">request</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;request,
        long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.client.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A> in <A HREF="../../../../../../org/jboss/messaging/core/client/impl/package-summary.html">org.jboss.messaging.core.client.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A> in <A HREF="../../../../../../org/jboss/messaging/core/client/impl/package-summary.html">org.jboss.messaging.core.client.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientMessageInternal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ClientMessageInternal</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/messaging/core/client/impl/package-summary.html">org.jboss.messaging.core.client.impl</A> that implement <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientMessageImpl.html" title="class in org.jboss.messaging.core.client.impl">ClientMessageImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ClientMessageImpl</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/client/impl/package-summary.html">org.jboss.messaging.core.client.impl</A> that return <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionImpl.html#createClientMessage(boolean)">createClientMessage</A></B>(boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionImpl.html#createClientMessage(byte, boolean)">createClientMessage</A></B>(byte&nbsp;type,
                    boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionImpl.html#createClientMessage(byte, boolean, long, long, byte)">createClientMessage</A></B>(byte&nbsp;type,
                    boolean&nbsp;durable,
                    long&nbsp;expiration,
                    long&nbsp;timestamp,
                    byte&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientConsumerImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerImpl.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientConsumerImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerImpl.html#receive(long)">receive</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>ClientConsumerImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerImpl.html#receiveImmediate()">receiveImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/client/impl/package-summary.html">org.jboss.messaging.core.client.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientConsumerInternal.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerInternal.html#acknowledge(org.jboss.messaging.core.client.ClientMessage)">acknowledge</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientConsumerImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientConsumerImpl.html#acknowledge(org.jboss.messaging.core.client.ClientMessage)">acknowledge</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.jms.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A> in <A HREF="../../../../../../org/jboss/messaging/jms/client/package-summary.html">org.jboss.messaging.jms.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/jboss/messaging/jms/client/package-summary.html">org.jboss.messaging.jms.client</A> declared as <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>JBossMessage.</B><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html#message">message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/jms/client/package-summary.html">org.jboss.messaging.jms.client</A> that return <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B>JBossMessage.</B><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html#getCoreMessage()">getCoreMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/jms/client/package-summary.html">org.jboss.messaging.jms.client</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html" title="class in org.jboss.messaging.jms.client">JBossMessage</A></CODE></FONT></TD>
<TD><CODE><B>JBossMessage.</B><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html#createMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">createMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
              <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSMessageListenerWrapper.</B><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JMSMessageListenerWrapper.html#onMessage(org.jboss.messaging.core.client.ClientMessage)">onMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this method we apply the JMS acknowledgement and redelivery semantics
 as per JMS spec</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/jms/client/package-summary.html">org.jboss.messaging.jms.client</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossBytesMessage.html#JBossBytesMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossBytesMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
                  <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMapMessage.html#JBossMapMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossMapMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
                <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html#JBossMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
             <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for when receiving a message from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossObjectMessage.html#JBossObjectMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossObjectMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
                   <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossStreamMessage.html#JBossStreamMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossStreamMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
                   <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossTextMessage.html#JBossTextMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossTextMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
                 <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.ra.inflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A> in <A HREF="../../../../../../org/jboss/messaging/ra/inflow/package-summary.html">org.jboss.messaging.ra.inflow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/ra/inflow/package-summary.html">org.jboss.messaging.ra.inflow</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JBMMessageHandler.</B><B><A HREF="../../../../../../org/jboss/messaging/ra/inflow/JBMMessageHandler.html#onMessage(org.jboss.messaging.core.client.ClientMessage)">onMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/class-use/ClientMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
