<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Jun 16 09:28:36 BST 2009 -->
<TITLE>
org.jboss.messaging.core.cluster (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.cluster package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/messaging/core/cluster/package-summary.html" target="classFrame">org.jboss.messaging.core.cluster</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryGroup.html" title="interface in org.jboss.messaging.core.cluster" target="classFrame"><I>DiscoveryGroup</I></A>
<BR>
<A HREF="DiscoveryListener.html" title="interface in org.jboss.messaging.core.cluster" target="classFrame"><I>DiscoveryListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryEntry.html" title="class in org.jboss.messaging.core.cluster" target="classFrame">DiscoveryEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
